function [probs] = empProbCheck(align_resids,misalign_resids, sub_errors)
    numArrays = size(sub_errors,1);
    align_resids = align_resids.*100;
    misalign_resids = misalign_resids.*100;

    [bin_aligns,al_edges] = discretize(rmoutliers(align_resids(r,:)),50);
    [bin_misaligns,mis_edges] = discretize(rmoutliers(misalign_resids(r,:),'mean'),50);
    
    al_hist = hist(bin_aligns)./sum(hist(bin_aligns));
    al_edges = al_edges(1:
    mis_hist = bar(hist(bin_misaligns)./sum(hist(bin_misaligns)));
    
    for sub = 1:numArrays
    end
    
end