function sourcePos = randSourcePos(numRand, roomSize, radius, reference)
    if radius > min(roomSize(:,1:2))
        sourcePos = rand(numRand, 3);
        sourcePos(:,1) = sourcePos(:,1)*roomSize(:,1);
        sourcePos(:,2) = sourcePos(:,2)*roomSize(:,2);
        sourcePos(:,3) = ones(numRand,1)*reference(3);
    else
        a=2*pi*rand;
        r=sqrt(rand);
        sourcePos = reference + [(radius*r)*cos(a)+x1 (radius*r)*sin(a)+y1
        sourcePos = reference + (rand(numRand, 3)-.5)*radius;
        sourcePos(:,3) = ones(numRand,1)*reference(3);
    end
end