
@article{RS_music, title={{Multiple Emitter Location and Signal Parameter Estimation}}, volume={34}, DOI={10.1109/tap.1986.1143830}, number={3}, journal={IEEE Transactions on Antennas and Propagation}, author="Schmidt, R.", year={1986}, pages={276–280}}

@article{SG_theoreticalAnalysisGTF,
author = {Gannot, S. and Burshtein, D. and Weinstein, E.},
year = {2001},
month = {09},
pages = {},
title = {Theoretical Analysis Of The General Transfer Function Gsc}
}

@article{BLG_hybridApproachSpeakerTracking,
author = {Laufer-Goldshtein, B. and Talmon, R. and Gannot, S.},
title = {A Hybrid Approach for Speaker Tracking Based on {TDOA} and Data-Driven Models},
year = {2018},
issue_date = {April 2018},
publisher = {IEEE Press},
volume = {26},
number = {4},
journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
month = apr,
pages = {725–735},
numpages = {11}
}

@book{LS_graphMods,
title = {Graphical Models},
author = {Lauritzen, S.},
year = {1996},
publisher = {Clarendon Press}
}

@article{JS_hiddenMRFICP,
title = {Hidden {M}arkov Random Field Iterative Closest Point},
author = {Stechschulte, J. and Heckman, C.},
year = {2017},
month = {11},
pages = {},
}

@book{ST_probRobots,
author = {Thrun, S. and Burgard, W. and Fox, D.},
title = {Probabilistic Robotics (Intelligent Robotics and Autonomous Agents)},
year = {2005},
isbn = {0262201623},
publisher = {The MIT Press}
}


@misc{speakerData,
  author = {Povey, D.},
  title = {{ST-AEDS}-20180100\_1, {F}ree {ST} {A}merican {E}nglish Corpus},
  year = {2018},
  url = {https://www.openslr.org/45/}
}


@INPROCEEDINGS{RC_maniGPReg,
author={R. {Calandra} and J. {Peters} and C. E. {Rasmussen} and M. P. {Deisenroth}},
booktitle = {{2016 International Joint Conference on Neural Networks (IJCNN)}},
title = {Manifold {G}aussian Processes for Regression},
year={2016},
volume={},
number={},
pages={3338-3345},
keywords={data handling;Gaussian processes;regression analysis;manifold Gaussian processes;supervised method;GP regression;data representation;complex nonsmooth functions;Standards;Gaussian processes;Manifolds;Bayes methods;Training;Computational modeling;Supervised learning},
doi={10.1109/IJCNN.2016.7727626},
month=jul
}

@article{RR_esprit,
    author =       "Roy, R. and Kailath, T.",
    title =        "{{ESPRIT}-Estimation of Signal Parameters via Rotational Invariance Techniques}",
    journal =      "IEEE Int. Conf. Acoust., Speech, Signal Process.",
    volume =       "37",
    number =        "7",
    pages =        "984–995",
    year =         "Jul, 1989",
}


@article{ROS_multipleEmitterLocation,
    author = "Schmidt, R. O.",
    title =  "{Multiple Emitter Location and Signal Parameter Estimation}",
    journal =      "{{IEEE Trans. Antennas Propag.}}",
    volume =       "AP-34",
    number =       "3",
    pages =        "276–280",
    year =         "Mar, 1986",
}


 @article{CK_generalizedCorrelationMethodforTimeDelay,
    title = {The Generalized Correlation Method for Estimation of Time Delay},
    author={Knapp, C. and Carter, G.},
    journal =      " IEEE Trans. Antennas Propag.",
    volume =       "ASSP-24",
    number =       "4",
    pages =        "320–327",
    year =         "Aug, 1976",
}

@article{AD_2dSoundsourceLocalBinMani,
    title = {{2D} Sound-Source Localization on the Binaural Manifold},
    author={Deleforge, A. and Horaud, R.},
    journal =      "Proc. IEEE Int. Workshop Mach. Learn. Signal Process.",
    volume =       "",
    number =       "",
    pages =        "1-6",
    year =         "Sep, 2012",
}

@article{AD_VariEMforBinSoundSepAndLocal,
    title = {Variational {EM} for Binaural Sound-Source Separation and Localization},
    author={Deleforge, A. and Forbes, F. and Horaud, R.},
    journal =      "Proc. IEEE Int. Workshop Mach. Learn. Signal Process.",
    volume =       "",
    number =       "",
    pages =        "76-80",
    year =         "2013",
}

@article{AD_acousticSpaceLearningforSoundSep,
    title = {Acoustic Space Learning for Sound-Source Separation and Localization on Binaural Manifolds},
    author={Deleforge, A. and Forbes, F. and Horaud, R.},
    journal =      "Int. J. Neural Syst.",
    volume =       "25",
    number =       "1",
    pages =        "",
    year =         "2015",
}


@article{TM_probModelRobustLocalizationBinauralAudioFront,
    title = {A Probabilistic Model for Robust Localization Based on a Binaural Auditory Front-End},
    author={May, T. and van de Par, S. and Kohlrausch, A.},
    journal =      "IEEE Trans. Audio, Speech, Lang. Process.",
    volume =       "19",
    number =       "1",
    pages =        "1-13",
    year =         "Jan, 2011",
}

@article{XX_learningApproachDoaEstimation,
    title = {A learning-based approach to direction of arrival estimation in noisy and reverberant environments},
    author={Xiao, X. and Zhao, S. and Zhong, X. and Jones, D.L. and Chng, E.S. and Li, H.},
    journal =      "IEEE Trans. Audio, Speech, Lang. Process.",
    pages =        "76-80",
    year =         "2015",
}

@article{BLG_rtfModelingSupervisedSourceLocalization,
    title = {Semi-Supervised Sound Source Based on Manifold Regularization},
    author={Laufer-Goldshtein, B. and Talmon, R. and Gannot, S.},
    journal =      "IEEE/ACM Transactions on Audio, Speech and Language Processing",
    volume =       "24",
    number =       "8",
    pages =        "1393-1407",
    year =         "Aug, 2016",
}

@article{LG_semisupervisedSourceLocalization,
    title = {Semi-Supervised Source Localization on Multiple-Manifolds with Distributed Microphones},
    author={Laufer-Goldshtein, B. and Talmon, R. and Gannot, S.},
    journal =      "IEEE/ACM Transactions on Audio, Speech and Language Processing",
    volume =       "25",
    number =       "7",
    pages =        "1477-1491",
    year =         "Jul, 2017",
}

@article{CER_gaussianProInML,
    title = {{G}aussian Processes in Machine Learning},
    author={Edward Rasmussen, C.},
    journal =      "Advanced Lectures on Machine Learning",
    volume =       "3176",
    pages =        "63-71",
    year =         "2004",
}

@article{semiSuperGaussProClass,
    title = {Semi-supervised {G}aussian Process Classifiers},
    author={Sindhwani, W. and Chu, W. and Keerthi, S.S.},
    journal =      "Proc. 20th Int. Joint Conf. Artif. Intell.",
    pages =        "1059-1064",
    year =         "2007",
}

@article{diffMapsSigProc,
    title = {Diffusion Maps for Signal Processing},
    author={Talmon, R. and Cohen, I. and Gannot, S. and Coifman, R.R.},
    journal =      "IEEE Signal Processing Magazine",
    pages =        "75-86",
    year =         "Jul, 2013",
}

@article{NA_misalignmentRecMRFsFcn,
    title = {Misalignment Recognition Using {M
    }arkov Random Fields with Fully Connected Latent Variables for Detecting Localization Failures},
    author={Akai, N. and Morales Yoichi, L. and Hirayama, T. and Murase, H.},
    journal =      "IEEE Robotics and Automation Letters",
    volume =       "4",
    number =       "4",
    pages =        "3955-3962",
    year =         "Jul, 2019",
}

@article{BS_learningKernelsSVMsRegOptBey,
    title = {Learning with Kernels: {S}upport Vector Machines, Regularization, Optimization, and Beyond},
    author={Schölkopf, B. and Smola, A.J.},
    journal =      "MIT Press",
    year =         "Dec, 2001",
}

@article{APB_AOCandROC,
author = "Bradley, A.P.",
title = {{The Use of the Area under the ROC Curve in the Evaluation of Machine Learning Algorithms}},
year = {1997},
issue_date = {July, 1997},
publisher = {Elsevier Science Inc.},
address = {USA},
volume = {30},
number = {7},
issn = {0031-3203},
url = {https://doi.org/10.1016/S0031-3203(96)00142-2},
doi = {10.1016/S0031-3203(96)00142-2},
abstract = {In this paper we investigate the use of the area under the receiver operating characteristic (ROC) curve (AUC) as a performance measure for machine learning algorithms. As a case study we evaluate six machine learning algorithms (C4.5, Multiscale Classifier, Perceptron, Multi-layer Perceptron, k-Nearest Neighbours, and a Quadratic Discriminant Function) on six ''real world'' medical diagnostics data sets. We compare and discuss the use of AUC to the more conventional overall accuracy and find that AUC exhibits a number of desirable properties when compared to overall accuracy: increased sensitivity in Analysis of Variance (ANOVA) tests; a standard error that decreased as both AUC and the number of test samples increased; decision threshold independent; and it is invariant to a priori class probabilities. The paper concludes with the recommendation that AUC be used in preference to overall accuracy for ''single number'' evaluation of machine learning algorithms.},
journal = {Pattern Recogn.},
month = jul,
pages = {1145–1159},
numpages = {15},
keywords = {The ROC curve, Cross-validation, Accuracy measures, Standard error, Wilcoxon statistic, The area under the ROC curve (AUC)}
}


@article{JK_onlineLearningWithKern,
    title = {Online learning with kernels},
    author={Kivinen, J. and Smola, A.J. and Williamson, R.C.},
    journal =      "IEEE Trans. Signal Process.",
    volume =       "52",
    number =       "8",
    pages =        "2165-2176",
    year =         "Aug, 2004",
}

@article{YE_kernelRlsAlgorithm,
    title = {{The kernel recursive least squares algorithm}},
    author={Engel, Y. and Mannor, S. and Meir, R.},
    journal =      "IEEE Trans. Signal Process.",
    volume =       "52",
    number =       "8",
    pages =        "2275-2285",
    year =         "Aug, 2004",
}

@article{WL_kernelAdpaptiveFilterCompIntro,
    title = {{Kernel Adaptive Filtering: A Comprehensive Introduction}},
    author={Liu, W. and Príncipe, J.C. and Haykin, S.},
    journal =      "New York: Wiley",
    year =         "2010",
}

@article{SH_adaptFilterTheory,             
title = {{Adaptive Filter Theory}},
    author={Haykin, S.},
    journal =      "Englewood Cliffs, NJ: Pretice Hall",
    year =         "Sep, 2001",
}

@article{SVV_krlsTrackTimeVaryRegr,
    title = {{Kernel Recursive Least-Squares Tracker for Time-Varying Regression}},
    author={Vaerenbergh, S.V. and Lázaro-Gredilla, M. and Santamaría, I.},
    journal =      "IEEE Trans. on Neural Networks and Learning Systems",
    volume =       "23",
    number =       "8",
    pages =        "1313-1326",
    year =         "Aug, 2012",
}

@article{ST_roboticMappingSurvey,
    title = {{Robotic Mapping: A Survey}},
    author={Thrun, S.},
    journal =      "Exploring artifical intelligence in the new millenium",
    pages =        "1-35",
    year =         "Aug, 2003",
}

@book{JS_mathDftAudioApps,
    title = {{Mathematics of the discrete Fourier transform (DFT) : with audio applications}},
    author={Smith, J.O.},
    publisher =      "BookSurge Publishing",
    year =         "2007",
}

@article{YB_fastApproxEnergyMinGraphCuts,
    author = {Boykov, Yuri and Veksler, Olga and Zabih, Ramin},
    title = {{Fast Approximate Energy Minimization via Graph Cuts}},
    year = {2001},
    issue_date = {November 2001},
    publisher = {IEEE Computer Society},
    address = {USA},
    volume = {23},
    number = {11},
    issn = {0162-8828},
    url = {https://doi.org/10.1109/34.969114},
    doi = {10.1109/34.969114},
    journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
    month = nov,
    pages = {1222–1239},
    numpages = {18},
    keywords = {multiway cut., maximum flow, Potts model, stereo, minimum cut, graph algorithms, early vision, Energy minimization, motion, image restoration, Markov Random Fields}
}


@article{LI_mrfModelingCompVis,
    title = {{Markov Random Field Modeling in Computer Vision}},
    author={Li, S.Z.},
    journal =      "Springer, Tokyo",
    year =         "1995",
}

@article{MT_compareGraphCutsBeliefProp,
    title = {, using Identical {MRF} Parameters},
    author={Tappen, M.F. and Freeman, W.T.},
    journal =      "IEEE International Conference on Computer",
    volume =       "2",
    pages =        "900-906",
    year =         "Oct, 2003",
}

@book{JMH_markovFieldsOnFiniteGraphs,
    title = {{M}arkov Fields on Finite Graphs and Lattices},
    author={Hammersley, J.M. and Clifford, P.},
    year =         "1971",
    publisher = {John Wiley \& Sons, Inc.}
}

@article{JSY_understandBeliefPropAndGeneral,
    title = {{Understanding Belief Propagation and its Generalizations}},
    author={Yedidia, J.S. and Freeman, W.T. and Weiss, Y.},
    journal =      "Mitsubishi Electric Research Laboratories",
    number =       "TR-2001-22",
    year =         "2001"
}

@article{JDL_conditionalRandFieldsProbModsForSegmenting,
    title = {{Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data}},
    author={Lafferty, J.D. and Mccallum, A.},
    journal =      "Proceedings of the Eighteenth International Conference on Machine Learning",
    pages = "282-289",
    year ="2001"
}

@article{KK_quantumApproxMarkov,
    author={Kato, K
    and Brand{\~a}o, G. S. L.},
    title="{{Quantum Approximate Markov Chains are Thermal",
    journal="Communications in Mathematical Physics}}",
    year="2019",
    month="Aug",
    day="01",
    volume="370",
    number="1",
    pages="117--149",
    issn="1432-0916",
    doi="10.1007/s00220-019-03485-6",
    url="https://doi.org/10.1007/s00220-019-03485-6"
}

@article{JB_randSearchHyperParamOpt,
author = {Bergstra, James and Bengio, Yoshua},
title = {{Random Search for Hyper-Parameter Optimization}},
year = {2012},
issue_date = {March 2012},
publisher = {JMLR.org},
volume = {13},
number = {null},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
month = feb,
pages = {281–305},
numpages = {25},
keywords = {model selection, global optimization, deep learning, response surface modeling, neural networks}
}

@book{KS_compOptMethodsAlgs,
author = {Koziel, Slawomir},
title = {{Computational Optimization, Methods and Algorithms}},
year = {2016},
isbn = {3662520044},
publisher = {Springer Publishing Company, Incorporated}
}

@book{KM_MLProbPerspective,
author = {Murphy, K. P.},
title = {{Machine Learning: A Probabilistic Perspective}},
year = {2012},
isbn = {0262018020},
publisher = {The MIT Press}
}

@techreport{SF_IPFP,
     title = {{Iterative Proportional Fitting}},
     author = {Fienberg, S. E.. and Meyer, M. M.},
     year = {1981},
     institution = {Department of Statistics, Carnegie-Mellon University},
     month = {June},
     number = {270}
}



@book{CB_patternRec,
author = {Bishop, C. M.},
title = {Pattern Recognition and Machine Learning},
year = {2006},
isbn = {0387310738},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg}
}


@article{BLG_speaekerTrackingMultipleMani,
    title = {Speaker Tracking on Multiple-Manifolds with Distributed Microphones},
    author={Laufer-Goldshtein, B. and Talmon, R. and Gannot, S.},
    journal =      "Latent Variable Analysis and Signal Separation",
    volume =       "10169",
    pages =        "59-67",
    year =         "Feb, 2017",
}

@INPROCEEDINGS{BLG_RTFModSuperSource, author={Laufer, B. and Talmon, R. and Gannot, S.}, 
booktitle = {{2013 IEEE Workshop on Applications of Signal Processing to Audio and Acoustics}}, 
title = {Relative Transfer Function Modeling for Supervised Source Localization}, 
year={2013}, volume={}, number={}, pages={1-4},}

article{TGD_tdoaEstSpeechSource,
author = {Dvorkind, Tsvi G. and Gannot, Sharon},
title = {{Time Difference of Arrival Estimation of Speech Source in a Noisy and Reverberant Environment}},
year = {2005},
issue_date = {January 2005},
publisher = {Elsevier North-Holland, Inc.},
address = {USA},
volume = {85},
number = {1},
issn = {0165-1684},
url = {https://doi.org/10.1016/j.sigpro.2004.09.014},
doi = {10.1016/j.sigpro.2004.09.014},
journal = {Signal Process.},
month = jan,
pages = {177–204},
numpages = {28},
keywords = {source localization, TDOA, decorrelation, non-stationarity}
}

@manual{EH_rirGen,
    title = {Room Impulse Response Generator},
    author={Habets, E.},
    organization = {International Audio Laboratories},
    address = {Am Wolfsmantel 33, 91058 Erlangen, Germany},
    year =         "Sep, 2010",
    note = {https://github.com/ehabets/RIR-Generator},
}

@article{YWT_DP,
    title = {Hierarchical {D}irichlet processes},
    author={Teh, Y.T.},
    journal =      "J. American Statistical Association",
    volume =       "101",
    number =       "476",
    pages =        "1566-1581",
    year =         "Dec, 2006",
}
@techreport{BAF_dirchletIntro,
  added-at = {2016-05-03T19:48:01.000+0200},
  author = {Frigyik, Bela A. and Kapila, Amol and Gupta, Maya R.},
  biburl = {https://www.bibsonomy.org/bibtex/27c34faaa8faace46a43622a528ff0e6f/msteininger},
  interhash = {cf3e10150824cc0978fd121f87ae2ad2},
  intrahash = {7c34faaa8faace46a43622a528ff0e6f},
  keywords = {dirichlet distribution final thema:lda},
  timestamp = {2016-05-30T16:52:03.000+0200},
  title = {{Introduction to the Dirichlet Distribution and Related
Processes}},
  year = 2010
}

