% \documentclass[conference]{IEEEtran}
% \IEEEoverridecommandlockouts
\documentclass{article}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{calligra}
\usepackage{mathtools,xparse}
\usepackage{appendix}
\usepackage{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,amssymb}
\usepackage{bbm}
\usepackage{commath}
\usepackage[mode=buildnew]{standalone}% requires -shell-escape

\usepackage[preprint]{spconf}
% \DeclareUnicodeCharacter{FB01}{fi}
\ninept

\title{Misalignment Recognition in Acoustic Sensor Networks Using a Semi-Supervised Source Estimation Method and Markov Random Fields}

\twoauthors
 {Gabriel F Miller, Andreas Brendel, Walter Kellermann}
	{Friedrich-Alexander-Universität, Erlangen-Nürnberg\\
	Multimedia Communications and Signal Processing Lab\\
	Cauerstr. 7, D-91058 Erlangen, Germany}
 {Sharon Gannot}
	{Bar-Ilan University\\
	Faculty of Engineering\\
	Ramat-Gan, Israel}

\begin{document}

\maketitle

\begin{abstract}
In this paper, we consider the problem of acoustic source localization using a promising, learning-based technique that adapts to the acoustic environment. In particular, we look at the scenario when a node in the acoustic sensor network (ASN) is displaced from the position it was in during training. Consequently, the estimation outcome of the trained localization model in these situations is also impaired, therefore implying the need for a method to detect these compromised nodes. We propose a method that considers the disparity in position estimates made by leave-one-node-out (LONO) sub-networks and uses a Markov random field framework to infer the probability of each LONO position estimate being aligned, misaligned or unreliable with respect to the noise inherent to the estimator. This probabilistic approach is advantageous over na\"{i}ve detection methods, as it outputs a normalized value that encapsulates conditional information provided by each LONO indicating if the reading is in misalignment with the overall network. Experimental results confirm that the performance of the proposed method is consistent in identifying compromised nodes for different levels of noise and reverberation in a given acoustic environment.  
\end{abstract}

\begin{keywords}
Acoustic manifold learning, failure detection and recovery, Gaussian process, Markov random fields (MRFs), sound source localization.
\end{keywords}

\section{Introduction}
Sound source localization is a topic that has been covered in great detail and remains a burgeoning field of study \cite{BLG_speaekerTrackingMultipleMani, RS_music, RR_esprit, CK_generalizedCorrelationMethodforTimeDelay, AD_2dSoundsourceLocalBinMani, AD_VariEMforBinSoundSepAndLocal, AD_acousticSpaceLearningforSoundSep,TM_probModelRobustLocalizationBinauralAudioFront,BLG_rtfModelingSupervisedSourceLocalization, LG_semisupervisedSourceLocalization}. Some of the different applications that drive the need for more robust and efficient localization estimators include video conferencing, automatic camera steering, speaker separation and more generally, smart-home technology  \cite{BLG_speaekerTrackingMultipleMani, LG_semisupervisedSourceLocalization, TM_probModelRobustLocalizationBinauralAudioFront}. In the past, traditional localization methods typically relied on physics-based models, e.g., so-called high-resolution spectral estimation techniques such as the multiple signal classification (MUSIC) method \cite{RS_music}, or the estimation of signal parameters via rotational invariance (ESPRIT) method \cite{RR_esprit}, as well as time difference of arrival (TDOA) approaches, with the classic example being the generalized cross-correlation (GCC) algorithm \cite{CK_generalizedCorrelationMethodforTimeDelay}. Due to the fact that these models rely on simplified physical models, issues arise when attempting to obtain a robust source position estimate in adverse acoustic conditions (e.g., if received signals are corrupted by non-stationary noise, or if the acoustic environment where localization is performed is highly reverberant).

More recently, there has been a growing interest in localizing acoustic sources using learning-based methods whereby position estimates are obtained directly from prior knowledge about a given acoustic environment. These methods have been shown to be effective, particularly in adverse acoustic conditions \cite{BLG_speaekerTrackingMultipleMani, LG_semisupervisedSourceLocalization, AD_2dSoundsourceLocalBinMani, AD_VariEMforBinSoundSepAndLocal, AD_acousticSpaceLearningforSoundSep}. However, these data-driven techniques generally rely on the assumption that the parameters used for training remain static. For example, when considering a smart-home environment, we know many of the underlying characteristics of the room, where localization will occur, mostly remain the same (e.g., the room dimensions and reverberation levels). This means that the variability regarding the acoustic path of a sound source, which is typically represented in a high-dimensional feature space, can be mostly attributed to the source position. This lends credibility to the use of learned methods where these static qualities can be captured during a training phase. However, if a node, or multiple nodes, used in training were to move, there is some uncertainty of what to do in this dynamic situation as some of the learned data may be rendered useless. Before exploring our proposed method, we first delve into the different learning localization techniques that exist.

Data-driven localization techniques can be either supervised, semi-supervised or unsupervised, with supervised implying that source positions as well as the signal measurements emitted and received at each microphone node are available for a training process, whereas with unsupervised methods only the received measurements are available. Semi-supervised methods utilize features received from source locations that are both known and unknown for the purpose of training.  This method is employed since measuring the precise features associated with a labelled training position can be quite time consuming. Thus, in order to have a larger database to work with, unlabelled data are leveraged as it is less cumbersome to acquire, and still robust for the task of learning \cite{BLG_rtfModelingSupervisedSourceLocalization}. Such methods have been proposed for both binaural and multiple microphone node cases \cite{AD_2dSoundsourceLocalBinMani, AD_VariEMforBinSoundSepAndLocal, AD_acousticSpaceLearningforSoundSep}. For both cases, different features have also been explored. In \cite{TM_probModelRobustLocalizationBinauralAudioFront}, the authors used a Gaussian Mixture Model (GMM)-based approach to learn the azimuth-dependent distribution of the binaural feature space. In \cite{BLG_rtfModelingSupervisedSourceLocalization}, a power spectral density (PSD)-based feature vector with a semi-supervised learning approach was considered. The authors assert that the semi-supervised method is beneficial for the task of source localization as the amount of data available is limited to the acoustic environment being considered (unlike in other recognition scenarios where a universal model can be built from a sufficiently large and general data set).

Subsequently, in \cite{LG_semisupervisedSourceLocalization}, the semi-supervised Gaussian process (SSGP) on multiple manifolds inference approach was developed. Here, both labelled and unlabelled acoustic sources are used in training to localize a dense grid of relative transfer functions (RTFs), which are features that measure the relation between nodes based on the acoustic path from a sound source to each respective microphone pair \cite{RC_maniGPReg,LG_semisupervisedSourceLocalization}. In the context of semi-supervised learning, labelled sources act as an anchor for future estimates of an unknown source, and unlabelled samples help interpolate the information obtained at labelled points across the acoustic environment, or region of interest (RoI) \cite{LG_semisupervisedSourceLocalization}.

In our work, we adapt this method and consider the scenario where any given microphone node can be moved. As noted, movement of an array can have potentially fatal effects on the estimation efforts of the localizer, which can be seen in Fig.~\ref{moveError}, where the error almost doubles with only a small shift of a random node in the network. This is the case for multiple reverberation levels. We are thus posed with the problems of determining if a node is moving, and specifically determining which node is moving. In order to address both issues, we consider a technique recently introduced in the field of robotics for recognizing sensor misalignment \cite{NA_misalignmentRecMRFsFcn}. The authors in \cite{NA_misalignmentRecMRFsFcn} utilize Markov random fields (MRFs) with fully connected latent variables (FCLVs) to measure the probability of misalignment of a sensor network based on individual sensor readings and a ground truth mapping of a given room. Recognition of misalignment is needed in their case to determine whether differences in measurements sampled over time should be attributed to actual changes that take place within a room or due to inherent noise. 

Rather than taking each sensor signal independently, for our scenario we look at so-called leave-one-node-out (LONO) sub-network positional estimates (with each sub-network containing all but one node) obtained via the SSGP method. We then use the error in position estimates before and after movement of a single node as input to the MRF model (note, for our considerations in this paper the sound source is static). Eventually our model outputs posterior probabilities per LONO for belonging to one of the following latent states: aligned, misaligned or unreliable. These posteriors are used to indicate both the probability of movement in the network, and also allows for inference of which node in particular it was that moved. 

\begin{figure}
    \centering
    \includegraphics[width=6.75cm,height=6cm]{figures/moveError.JPG}
    \caption{Mean error of the SSGP localizer for different reverberation levels, and reported for scenarios where no movement in the network occurs (dotted lines) and when one node in the network moves (random node shifted by increments of 5 cm from its learned position as can be seen in solid lines). }
    \label{moveError}
\end{figure}

The remainder of this paper proceeds as follows. In Sec.~\ref{problem_formulation} we briefly review the SSGP approach to localization and in Sec.~\ref{misDetect} we present the MRF detection model. We then discuss the parameters of our simulation as well as the results of the detector compared to a naive estimate in Sec.~\ref{procedural_overview} , and in Sec.~\ref{conclusion} we conclude with a summary of our findings, and an outlook on potential future work. 

\section{Problem Formulation} \label{problem_formulation}

We begin this section by examining the SSGP process. We then see how the position estimation output by the process can be used to determine if movement occurs in an ASN, based on prior knowledge specific to a given acoustic environment, regarding the error distribution related to the SSGP estimator.

\subsection{SSGP source localization technique}

We consider an unknown speech signal, $s(\tau)$, received at a given node, \textit{m}, emitted from position $\mathbf{q}_t$. With this in mind we define the signal in the Short-Time Fourier Transform (STFT)  domain received at node \textit{m} as:

\begin{equation} \label{micSig_eqn}
    \begin{aligned}
        Y_i^m\left(\tau,k\right) = A_i^m\left(\tau,k,\textbf{q$_t$}\right)S\left(\tau,k\right) U_i^m\left(\tau,k\right)
    \end{aligned}
\end{equation} for time, $\tau$, frequency index, $k$, and with $i$ specifying the $i$th microphone in the $m$th node. Additionally, $S(\tau,k)$ is the STFT representation of a sound originating at $\mathbf{q}_t$, \textit{Y$_i^m$}$\left(\tau,k\right)$ is the STFT representation of the signal received at, microphone \textit{i}, node \textit{m}, \textit{A$_i^m$}$\left(\tau,k,\textbf{q$_t$}\right)$ is the acoustic transfer function (ATF) relating the sound source originating at position \textbf{q$_t$} to the \textit{i}th microphone, and \textit{U$_i^m$}$\left(\tau,k\right)$ is the frequency representation of an additive noise signal which corrupts the corresponding measured signal. We can see that the spatial information required for localization of a source emitted from \textbf{q$_t$} is embedded in the ATF, and is independent of the source signal. Rather than extracting the ATF we instead use the aforementioned RTF feature vector, \textbf{h$^m_i$} (which can be defined as the ratio of two ATFs \cite{SG_theoreticalAnalysisGTF}) as it is easier to acquire in practice and also sufficiently characterizes the acoustic paths from a source to the corresponding nodes for localization.

We now consider the inference process of an unknown, ``test" source position. Let $\textbf{q$_t$} = \left[q_{t,x}, q_{t,y}, q_{t,z}\right]^T$ be the position we look to infer given some unknown RTF sample, \textbf{h}$^m_t$ which relates the unknown position \textbf{q$_t$} to node, \textit{m}, which is a single node in an ad-hoc network of \textit{M} total microphone nodes (for simplicity, we assume each node consists of only two microphones). For training, a set of \textit{n$_D$} labelled and unlabelled sound sources are used (with \textit{D} total training positions). Each training position, $\textbf{p$_d$} = \left[\textit{$p_{d,x}$}, \textit{$p_{d,y}$}, \textit{$p_{d,z}$}\right]^T$, is said to be the output of some target function, $\textit{${f}^m$}\left(\textbf{h$^m_d$}\right)$, which relates the training position, \textbf{p$_d$}, to node \textit{m} via an RTF sample, $\textbf{h}^m_d$. Moreover, we assume all \textit{n$_D$} labelled and unlabelled training positions, $\textbf{P}_D \equiv \left[\textbf{p$_1$},...,\textbf{p$_{n_D}$}\right]^T$, are jointly Gaussian as \textit{${f}^m$} is the posterior mean function of a Gaussian distribution. We will now discuss how we utilize the RTF training samples in order to be able to identify the position of an unknown source from its corresponding RTF, \textbf{h}$^m_t$. 
  
\subsubsection{Manifold-based grid generation}

The following is a summary of the manifold-based grid generation process as found in \cite{LG_semisupervisedSourceLocalization}. In order to compare information regarding the RTFs that uniquely identifies the acoustic path from a given source to different nodes, we introduce a kernel-based covariance matrix, $\Sigma_L$ with each element representing a pairwise affinity between two RTF samples. In particular, we express a given element in the covariance matrix which relates two labelled source positions, \textit{l$_i$} and \textit{l$_j$} as follows:

\begin{equation} \label{cov_element}
    \begin{aligned}
        {\left(\tilde{\pmb{\Sigma}}_L\right)}_{l_i,l_j} &= \rm{cov}(\textbf{p$_{l_i}$}, \textbf{p$_{l_j}$}) \equiv  \textit{$\tilde{k}$}\left(\textbf{h$_{l_i}$}, \textbf{h$_{l_j}$}\right) \\&= \frac{1}{\textit{M}^2} \sum_{d=1}^{{n}_D}\sum_{q=1}^{M}\sum_{w=1}^{M} \textit{k$_q$}\left(\textbf{h}_{{l}_i}^q, \textbf{h}_d^q\right)\textit{k$_w$}\left(\textbf{h}_{l_j}^w, \textbf{h}_d^w\right).
    \end{aligned}
\end{equation} Here, \textbf{h$_{l_{i}}$}, \textbf{h$_{l_{j}}$} are RTF samples from the set $\{\textbf{h$_{l_{i}}$}\}^{\textit{n$_L$}}_{\textit{i=1}} = \mathcal{H_L}$ (i.e., the set of labelled RTFs), and \textit{k$_m$}(\textbf{h}$_i^\textit{m}$, \textbf{h}$_j^\textit{m}$) is a standard pairwise Gaussian kernel function; \textit{k$_m$}: $\mathcal{M}_m \times \mathcal{M}_m \rightarrow \mathbb{R}$ with:

\begin{equation} \label{gauss_kern}
    \begin{aligned}
        \textit{k$_m$}\left(\textbf{h}_i^\textit{m}, \textbf{h}_j^\textit{m}\right) = \exp\left\{-\frac{\norm{\textbf{h}_i^\textit{m} - \textbf{h}_j^\textit{m}}^2}{\textit{$\varepsilon_m$}}\right\}
    \end{aligned}
\end{equation} where $\mathcal{M}_m$ denotes a manifold corresponding to node \textit{m}, and \textit{$\varepsilon_m$} is a parameter defining the width of the kernel.

Similarly, we can define an element in the test covariance vector, $\tilde{\pmb{\Sigma}}_{Lt} \in \mathbb{R}^{n{_L}\times1}$, used for inferring the position of an unknown source element: 

\begin{equation} \label{cov_element}
    \begin{aligned}
        {\left(\tilde{\pmb{\Sigma}}_{Lt}\right)}_{l_i} = \frac{1}{\textit{M}^2} \sum_{d=1}^{{n}_D}\sum_{q=1}^{M}\sum_{w=1}^{M} \textit{k$_q$}\left(\textbf{h}_{{l}_i}^q, \textbf{h}_d^q\right)\textit{k$_w$}\left(\textbf{h}^w_t, \textbf{h}_d^w\right).
    \end{aligned}
\end{equation} 

The unknown position, \textbf{q$_t$}, can thus be estimated via the conditional mean with respect to the multi-variate Gaussian distribution, $\mathbbm{P}\left(\textbf{q$_t$}\mid\textbf{P$_L$}, \mathcal{H_L}\right)$, where $\textbf{P$_L$} \in \mathbb{R}^{n{_L}\times3}$ is the matrix containing only labelled training positions. The distribution of all acoustic sources (known and unknown) is defined over the concatenation of all labelled training positions and the position we look to infer:

\begin{equation} \label{concat_pos_est}
    \begin{bmatrix}
        \textbf{P$_L$}\\
        \textbf{q$_t$}
    \end{bmatrix}\mid \mathcal{H_L} \backsim \mathcal{N}\left(\textbf{0}_{\textit{n}_L}, 
    \begin{bmatrix}
        \pmb{\tilde{\Sigma}}_\textit{L} + \textit{$\sigma^2$}\textbf{I}_{\textit{n$_L$}} & \pmb{\tilde{\Sigma}}_{Lt}\\
        \pmb{\tilde{\Sigma}}_{Lt}^T & \textit{$\tilde{\Sigma}$}_t
    \end{bmatrix}
    \right)
\end{equation} where \textit{$\tilde{\Sigma}$}$_t$ is the variance of \textbf{q$_t$}, \textit{$\sigma^2$} is the variance associated with the accuratcy of the labels, \textbf{I$_{n_L}$} is the $\textit{n$_L$} \times \textit{n$_L$}$ identity matrix and \textbf{0$_L$} is an all-zero vector of length \textit{n$_L$}. 

Thus we choose the positional estimate of an unknown source to be the conditional mean associated with the multi-variate Gaussian distribution:

\begin{equation}\label{test_est}
    \begin{aligned}
        \hat{\pmb{q}}_t = \pmb{\mu}  _\textrm{cond} = \tilde{\pmb{\Sigma}}_{Lt}\hspace{0.1cm}\tilde{\pmb{p}}_L
    \end{aligned}
\end{equation} with \hspace{.03cm} $\textbf{$\tilde{\pmb{p}}_L$} = \left(\tilde{\pmb{\Sigma}}_L + \textit{$\sigma^2$}\textbf{I$_{n_L}$}\right)^{-1}\textbf{P$_L$}$ being a set of weights independent of any given test source. An example of the localization scenario is shown in Fig.~\ref{alignedEx}. Details on the exact room specifications can be found in Sec.~\ref{setup}.

\begin{figure}
    \centering
    \includegraphics[width=5.75cm,height=6cm]{figures/alignedEx.JPG}
    \caption{Room setup with application example of the SSGP source localization technique (distance is in meters).}
    \label{alignedEx}
\end{figure}

\section{Misalignment detection using MRFs with FCLVs} \label{misDetect}

In order to determine if movement occurred in a given network, we look at \textit{M} LONO sub-network localization errors whereby each error, \textit{e$_m$}, estimated by a given LONO, \textit{m}, is calculated via the \textit{L$^2$} norm:

\begin{equation}\label{error_def}
    \begin{aligned}
        \textit{e$_m$}=\sqrt{\sum_{i\in\{x,y,z\}}\left(\textbf{q}_\textrm{m,i}-\hat{\pmb{q}}_\textrm{m,i}\right)^2},
    \end{aligned}
\end{equation} and consider the posterior probability that a given LONO, \textit{m}, is of one of the following latent classes: aligned, misaligned or unreliable. With this in mind, we define \textbf{z$_m$} to be a vector of binary variables with each variable indicating whether a given LONO belongs to a given latent class (1 implies a given LONO in fact belongs to a given state). Thus the posteriors are defined as:
\begin{equation} \label{latent_posterior_approx}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{z$_m$}\mid\textbf{e}\right) = \sum_\textbf{z$_1$}\cdots\sum_\textbf{z$_{m-1}$}\sum_\textbf{z$_{m+1}$}\cdots\sum_\textbf{z$_M$}\mathbbm{P}\left(\textbf{z}\mid\textbf{e} \right).
    \end{aligned}
\end{equation} Note that \textbf{z} is an indicator vector with $\textbf{z} \in \mathbb{R}^{3\times1}$, and with each element corresponding to a given state (e.g., a vector indicative of the aligned state would be of the form, $\left[1,0,0\right]^T$).
    
\subsubsection{Likelihood distributions of estimation errors}
In order to approximate the latent posterior probabilities as defined in \eqref{latent_posterior_approx}, we first define the prior distributions of each latent class whereby each class is defined based on the error distribution for a given class. The prior distribution assumptions (i.e., normal for the aligned case and exponential for the misaligned case) were made based on empirical observations regarding the localization error for both scenarios. In other words, we looked at the error distribution when all nodes in the network were stationary in the aligned case and at the distribution when a randomly chosen node in the network is moved (in a random direction with random rotation) for the misaligned case in the same acoustic environment. The priors are defined as:

\begin{equation}\label{prior distributions}
    \begin{aligned}
        \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z}_{m,1} = 1, \textrm{$\sigma^2_\textrm{align}$}\right) &= 2\mathcal{N}\left(\textit{e$_m$}; 0,\textrm{$\sigma^2_\textrm{align}$} \right),\\
        \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z}_{m,2} = 1, \lambda_\textrm{misalign}\right) &= \frac{\lambda_\textrm{misalign}\exp\{-\lambda_\textrm{misalign}\textit{e$_m$}\}}{1 - \exp\{-\lambda_\textrm{misalign}\textit{e}_\textrm{max}\}},\\
        \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z}_{m,3} = 1\right) &= \textrm{unif}\left(0,\textit{e}_\textrm{max}\right).
    \end{aligned}
\end{equation} Here, we note ${\sigma}_\textrm{align}^2$ and $\lambda_\textrm{misalign}$ are hyperparameters associated with the normal and exponential distributions, respectively (the normal distribution is multiplied by a factor 2 due to the fact that the error is only defined for positive numbers, which means that N only integrates to 0.5). Additionally, the subscript indices: {1,2,3} refer to the aligned, misaligned and unreliable latent classes and \textit{e}$_\textrm{max}$ references the maximum localization error. Also note that the unreliable class is assigned the uniform distribution (analogous to the assumption made in \cite{NA_misalignmentRecMRFsFcn}), due to the fact that the class does not give us information to predict the other latent classes, as movement in the network cannot be usually expected.
    
\subsubsection{Latent class estimation via posterior distributions}
As noted, we assume the FCLV assumption which allows us to consider the viewpoint of every LONO in calculating the set of latent posterior probabilities for a specific LONO \cite{NA_misalignmentRecMRFsFcn}. In particular, every set of latent variables associated with a LONO receives messages from all other nodes and their corresponding set of variables to initialize the marginal posterior probabilities, which is calculated as follows:
\begin{equation} \label{fclv_initPosterior}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{z$_m$}\mid\textbf{e}\right)=\frac{1}{\textit{Z}}\textbf{l$_m$}\odot\prod_{\substack{m'=1 \\ m'\neq m}}^{M} \pmb{\mu}_{m' \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)
    \end{aligned}
\end{equation} where \textit{Z} is a normalizing factor ensuring the posteriors are indeed probabilities, $\odot$ is the Hadamard product denoting element-wise multiplication, \textbf{l$_m$} is a likelihood vector, with:

\begin{equation} \label{likelihood_vector}
    \begin{aligned}
        \textbf{l$_m$} = \left[\mathbbm{P}\left(\textit{e$_m$}\mid\textit{z}_{m,\textrm{1}}\right), \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z}_{m,\textrm{2}}\right), \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z}_{m,\textrm{3}}\right)\right].
    \end{aligned}
\end{equation} We also say $\pmb{\mu}_{m' \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)$ is the message regarding LONO $\textit{m}'$ and passed along to LONO \textit{m}:

\begin{equation} \label{fclv_initMsg}
    \begin{aligned}
        \pmb{\mu}_{m' \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right) = \psi_{m',m}\left(\textbf{z}_{m'}, \textbf{z$_m$}\right)\odot\textbf{l$_{m'}$}.
    \end{aligned}
\end{equation} In this case, $\pmb{\psi} \in \mathbb{R}^{3\times3}$ is a transition matrix with each entry denoting the likelihood of transitioning from a given state. The matrix is optimized based on the empirical error using an iterative proportional fitting procedure \cite{CB_patternRec,SF_IPFP}. 

Finally, after each node receives initial messages from all other nodes, messages are continually passed around until convergence to the maximum likelihood posterior.

\subsubsection{Localization failure detection}
With the posteriors for each sub-network, we obtain the probability of misalignment in the overall network based on the average posterior probabilities of misalignment for all sub-networks:

\begin{equation} \label{p_failure}
    \begin{aligned}
        \textit{p}_\textrm{failure} = \frac{1}{\textit{M}}\sum^\textit{M}_{\textit{m}=1}\mathbbm{P}\left(\textit{z}_{m,\textrm{2}}\mid\textbf{e}\right).
    \end{aligned}
\end{equation} We say that movement in the network has occurred when $\textit{p}_\textrm{failure} \geq \textit{p}_\textrm{thresh}$ whereby \textit{p}$_\textrm{thresh}$ is some user-defined threshold. A visualization of the misaligned scenario and the detection algorithm can be seen in Fig.~\ref{misalignedEx} where a node is moved one meter. Values in brackets next to each node indicate the probability of a LONO being aligned, misaligned, or unreliable where the referenced node is the one left out. Higher probabilities of alignment indicate the node left out is likely compromised.

\section{Setup and Results} \label{procedural_overview}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=5.75cm,height=6cm]{figures/misalignedEx.JPG}
    \caption{Misaligned scenario with example of proposed detection method. Green arrow indicates how the prediction of an acoustic source changes based on the movement and rotation of a random node (blue arrow). Values in brackets next to nodes indicate probability of a LONO being aligned, misaligned, or unreliable where the referenced node is the one left out. Higher probabilities of alignment indicate the node left out is likely compromised.}
    \label{misalignedEx}
\end{figure}

\subsection{Setup} \label{setup}
As seen in Figs.~\ref{alignedEx} and \ref{misalignedEx}, we consider a $6 \times 6 \times 3$~m room for our simulations. Our setup includes four nodes uniformly spaced in a square, each comprised of two microphones spaced 5 cm apart. Our RoI sat in the middle of the node network and within a 2 m radius from the center of the room. In total we simulated five labelled sources and 300 unlabelled sources to generate RTFs, whereby each unlabelled point was randomly chosen from a uniform 2D distribution within the RoI. The sources used for training were white noise signals that were convolved with simulated room impulse responses (RIRs) \cite{EH_rirGen}.

The SSGP parameters were optimized via an ML estimation (for specific details, see \cite{LG_semisupervisedSourceLocalization}) for different room conditions, i.e., noise and $T-{60}$. This was done by drawing at random speech signals from a database of English speakers \cite{speakerData}, again convolving them with simulated RIRs, randomizing the position of the source and comparing the positional estimates to the ground truth position. The parameters of the MRF model were chosen via a random grid search whereby a room environment was simulated and arrays were randomly shifted. The optimal parameters were then chosen based on the detector's ability to recognize movement for a range of probability thresholds. The range of thresholds was chosen based on the probability of movement as seen in Fig.~\ref{MRF_localRes}, whereby the movement detection scenario was simulated over 100 trials per shift of a randomly chosen node, and for a range reverberation levels. One can note when looking at Fig.~\ref{MRF_localRes} that the movement detection probability scales with the size in shift, and is largely independent of the $T-{60}$ level.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=6.75cm,height=6cm]{figures/mrfRes.JPG}
    \caption{Output from the MRF-based detector for incremental shifts of a random node and varying reverberation levels with 100 trials per shift and a range of $T-{60}$.}
    \label{MRF_localRes}
\end{figure}

\subsection{Results}

In order to test the robustness of the algorithm, we compare it to a naive detector that uses the LONO positional estimates directly as a way of indicating movement. In other words, if the deviation for a given LONO is greater than the average of the other three LONO estimates and this difference exceeds some threshold  we say movement occurred (thresholds here were chosen based on the average difference between a LONO excluding the shifted array and the mean estimation effort of the other three). We found (as indicated in Table~\ref{tab:AUC_comp}) that the MRF-based detector performs better across most $T-{60}$ levels with respect to the area under the curve (AUC) \cite{APB_AOCaexitndROC}. Note that the choice of the naive estimate was essentially the input to the MRF-based detector. Thus we observe the improvement achieved by incorporating the prior information regarding the error distributions rather than the mean of the errors.

\begin{table}[htbp]
    \centering
    
    % \resizebox{\columnwidth}{!}{
    \begin{tabular}{p{2cm}p{1cm}p{1cm}p{1cm}}
    \\
        \hline
               \textbf{T-60s:}&\multicolumn{1}{c}{\textbf{0.2s}}&\multicolumn{1}{c}{\textbf{0.4s}}&\multicolumn{1}{c}{\textbf{0.6s}}\\ \hline
        \textbf{NAIVE}&\multicolumn{1}{c}{0.71}&\multicolumn{1}{c}{0.62}&\multicolumn{1}{c}{0.78}\\
        \textbf{MRF}&\multicolumn{1}{c}{0.84}&\multicolumn{1}{c}{0.82}&\multicolumn{1}{c}{0.78}\\
        
        \hline
    \end{tabular}
    % }
    \caption[Source Localization Based On Semi-Supervised Approach]{AUCs reported for different detection methods, for different $T-{60}$ choices. Detectors include the LONO sub-network estimation comparison and the MRF-based detector.}
    \label{tab:AUC_comp}
\end{table}
    
\section{Conclusion} \label{conclusion}

In this paper, we proposed a method for consistently identifying situations in which network integrity may come into question. Specifically we considered the problem of detecting when a microphone node in a network has moved. We did so by introducing an algorithm that can probabilistically assess whether a network of nodes is aligned by leveraging prior information regarding the error distribution of an SSGP localization technique. The benefit of the model was shown in comparison to an estimate that relied directly on the relative difference in positional estimates by different sub-networks of nodes. In particular, we showed that the MRF-based detector outputs a movement indicator that scales commensurate with the size of disruption in the network, and one that is consistent across different reverberation levels.

In the future much work can be done to further explore the scope and limitations of the proposed approach. Topics include detecting movement of multiple moving nodes, applying the method to different scenarios that may lead to sub-optimal position estimates (e.g., a node in the network has low battery or a node with defective microphones). In addition, we noted the algorithm as of now assumes a static source. It would be interesting to see if the algorithm could be used for a moving sound source. Finally, there is still the question of what to do regarding the network once detection occurs. Specifically, for the semi-supervised method we considered here, how to go about updating the kernel covariance matrix after movement is detected. 



\bibliographystyle{ieeetr}
\bibliography{bibli}
\end{document}