\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{indentfirst}
\usepackage{mathtools,xparse}
\usepackage{appendix}
\usepackage{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,amssymb}
\usepackage{bbm}
\usepackage{commath}
\DeclareUnicodeCharacter{FB01}{fi}


\title{MRF Detection Algorithm and Naive Comparison Results}
\author{Gabriel F Miller}
\date{}

\begin{document}

\maketitle

\begin{figure}
    \includegraphics[ scale=.6]{Major Proj. Report/9Apr_figures/ROC_Curve.JPG}
    \caption{ROC Curves for MRF-based and naive detectors (naive compares leave one array out sub-network estimates with left out node estimate and flags detection if difference is above a certain threshold). Results reported for t60s of 0.15 and 0.2 s.}
    \label{ROC}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[ scale=.4]{Major Proj. Report/9Apr_figures/mrf_confusion.JPG}
    \includegraphics[ scale=.4]{Major Proj. Report/9Apr_figures/naive_confusion.JPG}
    \caption{MRF-based and naive detector confusion matrices depicting average number of flags per threshold (70 trials per threshold, t60 = 0.15 s).}
    \label{cm}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[ scale=.4]{Major Proj. Report/9Apr_figures/naive_tps.JPG}
    \includegraphics[ scale=.4]{Major Proj. Report/9Apr_figures/naive_fns.JPG}
    \caption{Naive detector true positives and false negatives for increasing thresholds (t60 = 0.15 s).}
    \label{nai_tps_fns}
\end{figure}

\begin{itemize}
\item \textbf{Problem with convergence of the ROC curves (fig. 1):}\\
-FPR does not increase gradually for either detector.\\
-This is a result of there not being a lot of ground truth cases of false positives OR true negatives (fig. 2).\\
-Both rely on difference in estimation before and after movement being less than the average error of the source localization algorithm.\\
-Solution: trying more granular shifts of the moving array with the goal of yielding more cases where error in estimation is minimal.
\end{itemize}

\begin{itemize}
\item \textbf{Problems with naïve method:}\\
-After certain point, estimator becomes worse than random guessing (baseline).\\
-This is a result due to a large/steep drop off in true positives and large increase of true negatives for increasing thresholds (figure 3).\\
-Will try smaller range of thresholds.
\end{itemize}
 
\begin{itemize}
\item \textbf{Choosing a threshold for the MRF hyper-parameter optimization process:}\\
-Originally used range of thresholds from .3 - .7 and averaged over all thresholds.\\
-Tried using results from threshold choice that yielded greatest difference between fpr and tpr. Yielded results with perfect accuracy scores.\\
-Considering increasing number of iterations.\\
\end{itemize}
    
\end{document}