\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{indentfirst}
\usepackage{mathtools,xparse}
\usepackage{appendix}
\usepackage{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,amssymb}
\usepackage{bbm}
\usepackage{commath}
\DeclareUnicodeCharacter{FB01}{fi}


\title{MRF Detection Algorithm\\ $\left[\textrm{Results Pt. 2}\right]$}
\author{Gabriel F Miller}
\date{}


\begin{document}
\maketitle


\section{Motivating the MRF Detection Algorithm}
We begin by motivating the use of a probabilistic approach to movement detection, compared to methods that rely directly on the difference in estimation before and after movement. Results were obtained by iterating over varying array shifts (.05m to 3.05m) and recording the probability of failure for the MRF detection algorithm and difference in position estimation before and after movement using the entire network and leave-one-array-out sub-networks. The procedure was done for varying T60s (0.2, 0.4 and 0.6 seconds), with 100 iterations per choice of T60 and array shift. The results were averaged over all iterations and T60s for a given array shift. In Fig.~\ref{fig:prob_motive}, it is clear that the probability of movement is a strong indicator of how much an array has moved, and we can see that the difference in estimation before and after movement is not as consistent for either difference in estimates done by the entire network or sub-networks of nodes. Though the difference in estimation could be used potentially as a naive method for recognizing a change in the network, it is clear that the MRF detection algorithm at least gives us more flexibility in choosing how sensitive our network to be to movement (based on the choice of probability threshold).

\begin{figure}[htbp!]
\centering
\includegraphics[scale = .24]{figures/pFail_per_shift.JPG}
\includegraphics[scale = .24]{figures/sourceError_per_shift_fullnet.JPG}
\includegraphics[scale = .24]{figures/sourceError_per_shift.JPG}
\caption{Probability of failure output by the MRF detection algorithm (left panel), difference in position estimation as output by the entire network before and after movement (center panel), and difference in position estimation before and after movement averaged for all sub-networks (right panel).}
\label{fig:prob_motive}
\end{figure}

\subsection{Hyper-parameter Selection for the MRF Priors}
\begin{figure}[htbp!]
\centering
\includegraphics[scale=.45]{figures/localizer_res2.JPG}
\caption{Mean error of estimator for varying T60s (0.15 s - 0.85 s) with 95\% confidence interval.}
\label{fig:localizer_res2}
\end{figure}

Recall that last week we were having issues reconciling the ROC results for varying T60s (performance of the detection algorithm was not correlated with increasing T60). Part of the reasoning behind this perhaps can be seen in Fig.~\ref{fig:localizer_res2}. Here, it is clear that the performance of the localization algorithm deteriorates with increasing T60 until roughly 0.6 s, after which the performance gets better. Thus, when we looked at the ROC curves for varying T60s, we noticed that detection of movement was best with a T60 of 0.15s but better for a T60 of 0.8s than 0.5s (see Fig.~\ref{fig:ROC_all}). This could be attributed to the fact that not only is the performance better for higher T60s at a certain point, the variance is lower (as can be seen in the confidence intervals). With the difference in estimation before and after movement (from each leave one out sub-network) being the input to the MRF detection algorithm, a more accurate and less variable performance of the estimator when the T60 was 0.8s yielded a better performance of the detector compared to when the T60 is 0.5s.

\begin{figure}[htbp!]
\centering 
\includegraphics[width=0.6\linewidth]{figures/ROC_all.JPG}
\caption[Source Localization Based Off Semi-Supervised Approach]{ROC curve for T60s and ground truth choices (ground truth being the amount of tolerance we allow for a shift of an array before we say movement should be detected).}
\label{fig:ROC_all}
\end{figure}


Though the inconsistency of the localization algorithm may be part of the reason why the performance of the movement detector is not as expected, we also speculated that the choice of the prior hyper parameters, $\sigma_\textit{align}^2$, $\lambda$ could be part of the reasoning for the inconsistency. To analyze this, we now assume T60s of 0.2 s, 0.4 s and 0.6 s (note localization performance is now consistent with increasing T60) and look at Fig.~\ref{fig:AUC_heatmaps} to see how the the detector performs with different choices of parameters. The AUCs were obtained in a training setting (training limited to 5 audio files) using a ML approach. In particular, we simulate a movement detection scenario with increasing shifts of an array in a random direction (shifts include 0, 0.65, 0.85 and 1.5 meters). The AUC was calculated for varying ground truths (0.1, 0.75 and 1.45 meters) with detection said to be warranted if an array is shifted more than the ground truth. The AUC output for a given choice of hyper parameters and T60 is the average over all ground truths.

\begin{figure}[htbp!]
\centering
\includegraphics[scale=.35]{figures/AUC_all.JPG}
\includegraphics[scale=.35]{figures/AUC_2.JPG}\\
\includegraphics[scale=.35]{figures/AUC_4.JPG}
\includegraphics[scale=.35]{figures/AUC_6.jpg}
\caption{AUCs for movement detector with varying prior hyper parameters and T60s, and mean results for all T60s (top left).}
\label{fig:AUC_heatmaps}
\end{figure}

Note that if we were to chose the hyper-parameters that performed best on average as we did in Fig.~\ref{fig:ROC_all} ($\sigma_\textit{align}^2 = 0.05$, $\lambda = 0.25$), this generally bodes well regardless of the dynamics of the room. However, one can note that performance for each individual T60 is not optimal (e.g. for a T60 of 0.6 s, the detection algorithm performs much better with a variance associated with the aligned class of 0.25). Moreover, note that though the performance of the detector is better on average with a T60 of 0.4 s compared to when the T60 is 0.6 s (average AUC of .5262 compared to .5069 respectively), if we were to utilize the parameters that yielded the best performance on average, the AUC was higher for the case when the T60 was 0.6s.  

To understand this, we look at the distribution of localization difference (before and after movement) for the aligned and misaligned cases. Recall that the aligned case distribution was estimated based on empirical data. In particular, we simulate a scenario whereby localize a source for varying noise levels for a given T60 and measuring the difference is estimation compared to the estimation of the same source but with no added noise. In the misaligned case, we perform the same experiment and comparison but this time, in addition to varying the noise, we randomly move one array within a 6 m radius to where it was during the comparison estimation. Results for each choice of T60 can be seen in Fig.~\ref{fig:error_dists}. Note that the variance is the same for both the average T60 case and the case when the T60 is 0.2 and 0.6. In the case when the T60 is 0.4 the variance is also pretty close. In the case of the misaligned distribution, the choice of lambda varies for the cases when the T60 is 0.4s and 0.6s.


\begin{figure}[htbp!]
\centering
\includegraphics[scale=.35]{figures/err_dist_al2.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis2.JPG}\\
\includegraphics[scale=.35]{figures/err_dist_al4.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis4.JPG}\\
\includegraphics[scale=.35]{figures/err_dist_al6.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis6.JPG}\\
\caption{Aligned  and  misaligned  latent  state  error  distributions. Distributions are overlaid with PDFs derived from empirical data, as well as from the optimal hyper-parameters (optimal w.r.t. the AUC) for a given T60, and the optimal hyper-parameters (again w.r.t the AUC) where AUC results are averaged over all T60s.}
\label{fig:error_dists}
\end{figure}

We now look at the ROCs for both sets of choices of the hyper-parameters and also consider results with hyper-parameters estimated directly from the empirical data (\Fig.~\ref{fig:ROCs}). In Table~\ref{tab:AUC_table} we can see the results for each set of choices for each choice of T60 and averaged over each ground truth.

\begin{figure}[htbp!]
\centering
\includegraphics[scale=.35]{figures/ROC_avg.JPG}
\includegraphics[scale=.35]{figures/ROC_ind.JPG}
\includegraphics[scale=.35]{figures/ROC_emp.JPG}
\caption{ROCs for MRF based array movement detection. We consider cases where MRF hyper-parameters are chosen based off parameters derived from the empirical latent class distributions (bottom panel), and those that were optimized (optimal w.r.t. the AUC) via a ML process. On the top left panel, parameters were chosen w.r.t. average AUC results for all T60s. In the top right panel, parameters were determined based off optimal AUC results for each individual T60. Each case considers different ground truths (ground truth being how much movement an array is allowed before detection is warranted) and probability thresholds for the MRF detector.}
\label{fig:ROCs}
\end{figure}

    
        
\begin{table}[htbp!]
    \center
    \caption{AUCS for MRF based movement detector with hyper parameters of priors chosen based on optimal training AUC results averaged over all T60s (AVG), based on optimal training results for each specific T60 (IND), and parameters derived from empirical data (EMP).}
        \begin{tabular}{llll} 
        \hline
               &\textbf{T60 =  0.2 s}&\textbf{T60 =  0.4 s}&\textbf{T60 =  0.6 s}\\ \hline
        \textbf{AVG}&   \multicolumn{1}{c}{0.727}&\multicolumn{1}{c}{0.724}&\multicolumn{1}{c}{0.697}\\
        \textbf{IND}&\multicolumn{1}{c}{0.828}&\multicolumn{1}{c}{0.792}&\multicolumn{1}{c}{0.772}\\
        \textbf{EMP}&\multicolumn{1}{c}{0.83}&\multicolumn{1}{c}{0.754}&\multicolumn{1}{c}{0.732}\\
        \hline
        \end{tabular}
        \label{tab:AUC_table}
\end{table}
    
One can note here that the results are as expected when comparing the performance of the detector using parameters derived individually for each T60 and those chosen based on the average case (those chosen specifically for each T60 perform better). Whats interesting is the performance of the detector utilizing parameters derived from the distributions in Fig.~\ref{fig:error_dists}. For the most part the results are similar with the model utilizing parameters chosen using the ML procedure. At the very least it is clear that tuning the hyper-parameters for specific room dynamics is important.


% \bibliographystyle{ieeetr}
% \bibliography{bibli}
\end{document}