\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{indentfirst}
\usepackage{mathtools,xparse}
\usepackage{appendix}
\usepackage{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,amssymb}
\usepackage{bbm}
\usepackage{commath}
\DeclareUnicodeCharacter{FB01}{fi}


\title{MRF Background and Parameter Optimization Description}
\author{Gabriel F Miller}
\date{}

\begin{document}

\maketitle

\section{Background}
In order to address the issues of determining when an array is moving and which particular array is moving,  we consider a technique recently introduced in the field  of robotics for recognizing sensor misalignment. Here, the authors utilize Markov Random Fields (MRFs) with fully connected latent variables to measure the  probability of misalignment based on individual sensor  readings and a ground truth mapping of a given room.  For our considerations, rather than taking each sensor signal independently, we look at sub-network positional estimates (with each sub-network containing all but one array) obtained via the semi-supervised source localization method, and use as input to the MRF model, the residual error in position estimates before and after movement. In the end, our model outputs posterior probabilities per sub-network for belonging to one of  the following latent states: aligned, misaligned or  unknown. These posteriors can then be used to indicate both the probability of movement in the network, and also allows for inference of which array in particular is compromised (i.e. a potentially compromised array is one whereby the sub-network that does not include said array has latent probabilities that indicate alignment).

\section{Procedure}
In order to determine if movement has occurred in a given network, we look at \textit{M} different sub-networks of arrays, and consider the posterior probability that a given sub-network is of one of the following latent classes: aligned, misaligned or unknown (i.e. whether there lies some uncertainty in the measure based off the marginal posterior probabilities of the different latent classes). The posteriors are defined as follows:
\begin{equation} \label{latent_posterior_approx}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{z$_m$}\mid\textbf{e}\right) = \sum_\textbf{z$_1$}\cdots\sum_\textbf{z$_{m-1}$}\sum_\textbf{z$_{m+1}$}\cdots\sum_\textbf{z$_M$}\textit{p}\left(\textbf{z}\mid\textbf{e} \right)
    \end{aligned}
\end{equation} with \textbf{z$_m$} referring to the latent states associated with a given sub-network that leaves out array \textit{m}, and \textbf{e} being the set of euclidean distances between sub-network positional estimates. 

\subsection{Posterior Probability Approximation}
In order to approximate the latent posterior probabilities as defined in \eqref{latent_posterior_approx}, we first define the prior distributions of each latent class whereby each class follows a particular distribution:

\begin{equation}\label{prior distributions}
    \begin{aligned}
        \mathbbm{P}\left(\textit{e$_m$}\mid\textbf{z$_{m,1}$} = 1, \textit{$\theta_1$}\right) &= 2\mathcal{N}\left(\textit{e$_m$}; 0,\textit{$\sigma^2_{align}$} \right),\\
        \mathbbm{P}\left(\textit{e$_m$}\mid\textbf{z$_{m,2}$} = 1, \textit{$\theta_2$}\right) &= \frac{\lambda\exp\{-\lambda\textit{e$_m$}\}}{1 - \exp\{-\lambda\textit{e$_{max}$}\}},\\
        \mathbbm{P}\left(\textit{e$_m$}\mid\textbf{z$_{m,3}$} = 1, \textit{$\theta_3$}\right) &= \textrm{unif}\left(0,\textit{e$_{max}$}\right),
    \end{aligned}
\end{equation} where \textit{e$_{max}$} is the maximum residual error, \textit{$\theta_l$} is the hyper-parameter of the \textit{l}-th likelihood distribution (i.e. $\textit{$\theta_1$} = \sigma^2_{align}$, $\textit{$\theta_2$} = \textit{$\lambda$}$ and $\textit{$\theta_3$} = \emptyset$). Details on how these parameters are optimized are provided in section III.

As noted, we assume the FCLV assumption which allows us to consider the viewpoint of every other sub-network in calculating the set of latent posterior probabilities for any given sub-network. The initialization process for the posteriors corresponding to each sub-network is defined as follows. We begin by assuming that each sub-network is in the aligned state. We then assign the posterior probability based off an initial passing strategy:
\begin{equation} \label{fclv_initPosterior}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{z$_m$}\mid\textbf{e}\right)=\frac{1}{\textit{Z}}\textbf{l$_m$} &\otimes \pmb{\mu}^\prime_{1 \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)\\ &\vdots\\ &\otimes \pmb{\mu}^\prime_{m-1 \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)\\&\otimes \pmb{\mu}^\prime_{m+1 \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)\\ &\vdots\\ &\otimes \pmb{\mu}^\prime_{M \rightarrow{\textit{1}}}\left(\textbf{z$_m$}\right)
    \end{aligned}
\end{equation} where \textit{Z} is a normalizing factor ensuring our posteriors are indeed probabilities, $\otimes$ is the Hadamard product, \textbf{l$_m$} is a likelihood vector, with:

\begin{equation} \label{likelihood_vector}
    \begin{aligned}
        \textbf{l$_i$} = \left[\mathbbm{P}\left(\textit{e$_i$}\mid\textbf{z$_{i,1}$}\right), \mathbbm{P}\left(\textit{e$_i$}\mid\textbf{z$_{i,2}$}\right), \mathbbm{P}\left(\textit{e$_i$}\mid\textbf{z$_{i,3}$}\right)\right]
    \end{aligned}
\end{equation} (where we've we've shortened our notation from  \textit{p}$\left(\textit{e$_k$}\mid\textbf{z$_{k,l}$} = 1, \textit{$\theta_1$}\right)$ to $\textit{p}\left(\textit{e$_m$}\mid\textbf{z$_{m,l}$}\right)$), and finally we say $\pmb{\mu}^\prime_{i \rightarrow{\textit{j}}}\left(\textbf{z$_j$}\right)$ is the message sent from the \textit{i}th to \textit{j}th sub-network and is defined as follows:

\begin{equation} \label{fclv_initMsg}
    \begin{aligned}
        \pmb{\mu}^\prime_{i \rightarrow{\textit{j}}}\left(\textbf{z$_j$}\right) = \textit{$\psi_{i,j}$}\left(\textbf{z$_i$}, \textbf{z$_j$}\right) \times \textbf{l$_i$}
    \end{aligned}
\end{equation} with $\pmb{\psi}$ being the transition matrix indicating the probability of a given sub-network's latent state changing from one state to another. Note that because all initial latent states are assumed to be aligned, this implies $\forall i$, \textbf{z$_{i,1}$} = 1 and \textbf{z$_{i,2}$} and \textbf{z$_{i,3}$} = 0. Thus the initial value of \textit{$\psi_{i,j}$}$\left(\textbf{z$_i$}, \textbf{z$_j$}\right)$ is the probability of remaining in the aligned state. After each node receives the messages from all other nodes, nodes then send messages via the following passing strategy:

\begin{equation} \label{msg_passing}
    \begin{aligned}
        \pmb{\mu}_{m-1\rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)= &\textit{$\psi_{m-1,m}$}\left( \textbf{z$_{m-1}$},\textbf{z$_m$}\right)\textbf{l$_{m-1}$}\\ &\otimes\textit{$\psi_{m-2,m-1}$}\left( \textbf{z$_{m-2}$},\textbf{z$_m-1$}\right)\textbf{l$_{m-2}$} \\& \vdots\\ &\otimes \textit{$\psi_{{m+2},{m+1}}$}\left(\textbf{z$_{m+2}$},\textbf{z$_{m+1}$}\right)\textbf{l$_{m+1}$}
    \end{aligned}
\end{equation} with messages passed continuously until convergence. Note here, that though the only potential outcomes of a movement detection algorithm in our context are going from alignment to the unknown or misaligned state or remaining in the aligned state (i.e. the meaning of returning from misalignment to alignment is not valid once movement occurs in the network), there is still value in retaining these possibilities for the context of message passing. In other words, after the initial pass, the values of \textbf{z$_{i,1}$}, \textbf{z$_{i,2}$}, and \textbf{z$_{i,3}$} are no longer longer safely assumed to be 1, 0, 0 respectively. Thus, though there may be some initial indication that a given sub-network is misaligned, until there is convergence in the posterior probabilities output from the message passing scheme, (i.e. the difference in probabilities between two iterations are within some tolerance), it is possible that a different configuration of alignment, misalignment and unknown assignments could be viable. This requires the possibility of transitioning back from any given state to another in order for the full set of different configurations to be possibly considered.  

With the posteriors for each sub-network, we obtain the probability of misalignment in the overall network based on the average posterior probabilities of misalignment for all sub-networks:

\begin{equation} \label{p_failure}
    \begin{aligned}
        \textit{p}_{failure} = \frac{1}{\textit{M}}\sum^\textit{M}_{\textit{m}=1}\mathbbm{P}\left(\textbf{z$_{m,2}$}\mid\textbf{e}\right)
    \end{aligned}
\end{equation}

\subsection{Learning the Hyper-Parameters}
The hyper-parameters associated with the latent class priors were chosen via a ML estimation. In particular, we look to optimize both \texit{$\sigma^2_{align}$} (the variance of the normal distribution corresponding to the aligned state) and \textit{$\lambda$} corresponding to the exponential distribution which we assume for the misaligned class).
\subsubsection{Alignment Class}
In order to optimize the variance, \texit{$\sigma^2_{align}$}, we consider the log-likelihood function of the prior probability of the aligned latent state:
\begin{equation} \label{logLikelihoodAlignemnt}
    \begin{aligned}
        \texit{L_{align}} &= \textrm{ln}\left[\mathbbm{P}\left(\textbf{e}\mid\textbf{z$_{i,1}$};\textit{\sigma$^2_{align}$}\right)\right]\\ &= -\frac{1}{2}\textbf{p$_{z_1}^T$}\left(\pmb{\tilde{\Sigma}}_\textit{e}+\textit{\sigma$^2_{align}$}\textbf{I$_{n_R}$}\right)^{-1}\textbf{p$_{z_1}$}-\frac{1}{2}\textrm{ln}\mid\pmb{\tilde{\Sigma}}_\textit{e}+\textit{\sigma$^2_{align}$}\textbf{I$_{n_R}$}\mid - \frac{\textit{n$_R$}}{2}\textrm{ln}\left(2\pi\right)
    \end{aligned}
\end{equation} Here, we are assuming that the observations for our estimation are the residual errors, $\textbf{e} \in \mathbbm{R}^{n_M}$ (for \textit{n$_M$} sub-networks), which are in turn dependent on the shift of a given array from it's original location during training. Thus the covariance matrix, $\pmb{\tilde{\Sigma}}_\textit{e}$ is defined over the residual errors for each sub-network array. We also denote \textbf{p$_{z_1}$} as the posterior probabilities for alignment for a given radial shift. 

In practice, we simulate \textit{n$_R$} radial shifts of a random microphone array from 0-1 m by shifts of .1 m, and calculate the estimation error, \textbf{e}, for each shift, and average over 1000 trials per shift. The covariance matrix is thus calculated based off of the errors via a parametric family of functions, i.e. the Gaussian kernel, with each element of $\pmb{\tilde{\Sigma}}_\textit{e}$ calculated as follows:

\begin{equation} \label{gaussKern_scale_one}
    \begin{aligned}
        \left(\pmb{\tilde{\Sigma}}_\textit{e}\right)_{i,j} = \exp\{-\norm{\textbf{e$_{m_i}$} - \textbf{e$_{m_j}$}}^2\}
    \end{aligned}
\end{equation} Finally, we execute a gradient descent algorithm to minimize \textit{L$_{align}$}. Here we use the radial shifts as a stand-in for the posterior probabilities, \textbf{p$_{z_1}$}, of alignment as we know there exists a proportional dependency between the posteriors and radial shifts, thus making the shifts a sensible stand-in for the posteriors (e.g. a shift of .1 meters for a given array should yield a high probability of alignment relative to a shift of 1 meter which should yield a lower probability).

\subsubsection{Misalignment Class}
In order to estimate \textit{$\lambda$} corresponding to the exponential distribution, we assume the log likelihood function:

\begin{equation} \label{logLikelihoodMis}
    \begin{alignment}
       \textit{L$_{mis}$}\left(\textit{x$_1$},...,\textit{x$_{n_R}$}; \lambda\right) = \textit{n$_R$}\textrm{ln}\left(\lambda\right) - \lambda\sum^\textit{n$_R$}_{j=1}\textit{e$_j$}
    \end{alignment}
\end{equation} Thus the estimator, \textit{$\hat{\lambda}$} can be approximated as:

\begin{equation} \label{lambda }
    \begin{aligned}
        \textit{$\hat{\lambda}$} = \frac{\textit{n$_R$}}{\sum^\textit{n$_R$}_{j=1}\textit{e$_j$}}
    \end{aligned}
\end{equation}

To obtain \textit{$\hat{\lambda}$}, we again simulate a series of radial shifts of a random array with 1000 trials per shift, and calculate the error in estimation before and after a given shift. It is with these errors that we can approximate \textit{$\hat{\lambda}$} for a specific context (i.e. room dynamic).  

\end{document}