\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{indentfirst}
\usepackage{mathtools,xparse}
\usepackage[toc,page]{appendix}
\usepackage{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,amssymb}
\usepackage{bbm}
\usepackage{commath}
\DeclareUnicodeCharacter{FB01}{fi}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{calligra}
\usepackage{mathtools,xparse}
\usepackage{appendix}
\usepackage{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,amssymb}
\usepackage{bbm}
\usepackage{commath}
\usepackage[mode=buildnew]{standalone}% requires -shell-escape

\newcommand{\bigCI}{\mathrel{\text{\scalebox{1.07}{$\perp\mkern-10mu\perp$}}}}

\title{Node Movement Recognition for Localization in Acoustic Sensor Networks Using Markov Random Fields}
\author{Gabriel F Miller}
\date{April 2020}

\begin{document}

\maketitle

\section{Introduction}

Sound source localization is a topic that has been covered in great detail for many years and still remains a burgeoning field of study. Some of the different applications that continue to drive the need for more robust and efficient estimators include video conferencing, automatic camera steering, smart home technology and speaker separation. In this paper, we consider the problem of source localization with an ad-hoc microphone array network and multiple sources in noisy and reverberant environments. In particular, we consider the situation in which any given microphone array is moving.

In the past, traditional localization methods have generally been categorized in three different groupings. One such being those based on the maximization of a steered response power (SPR) of a beamformer output whereby the measured signals are  filtered and summed together and the maximum likelihood criterion is used to determine the output power of a beamformer steered to different locations \cite{ROS_multipleEmitterLocation}. There are also high-resolution spectral estimation techniques, such as the multiple signal classification (MUSIC) method \cite{KY_music}, or the estimation of signal parameters via rotational invariance (ESPRIT) \cite{RR_esprit} algorithm. Both are based on the spectral analysis of the correlation matrix of measured signals. A third method is a dual-stage approach relying on a time difference of arrival (TDOA) estimate. In the first stage, the TDOAs of different pairs of microphones are estimated and collected with each reading of the TDOA said to correspond with the single-sided hyperbolic hyperplanes (in 3D) representing possible positions. The intersection of these hyperplanes yields the estimated position. Some classic TDOA estimation methods of this type include the generalized cross-correlation (GCC) algorithm \cite{CK_generalizedCorrelationMethodforTimeDelay}. 

What most of these methods have in common, is that they rely on physical models that are dependent on assumptions regarding the propagation model and the statistics associated with signals that are trying to be localized. These physical models though, have a level of complexity that make robust estimates very difficult to acquire. For example, in an  environment with adverse audio conditions, such as added noise that is non-stationary, or a room with a non-uniform structure, composed of many different materials with varying reflective qualities, getting a robust estimate becomes more difficult.

More recently, there has been a new found interest in estimating an acoustic source based off of learning-based methods. These methods look to estimate a position directly from data (opposed to any physical model). Both supervised and unsupervised methods have been introduced, where supervised methods imply that in the training phase, microphone measurements of sources are known as well as the microphone measurements, versus unsupervised methods where only the measurements are known. Methods have been proposed to localize using learning-based methods for both the binaural and multiple microphone array cases \cite{AD_2dSoundsourceLocalBinMani, AD_VariEMforBinSoundSepAndLocal, AD_acousticSpaceLearningforSoundSep}. 

Different features have also been explored for both cases. In \cite{TM_probModelRobustLocalizationBinauralAudioFront}, the authors used a Gaussian Mixture Model (GMM) based approach to learn the azimuth-dependent distribution of the binaural feature space. In \cite{XX_learningApproachDoaEstimation} the authors used GCC-based feature vectors for training a multi-layer perceptron neural network that output the source direction of arrival (DOA). In \cite{BLG_rtfModelingSupervisedSourceLocalization}, the authors used a power spectral density (PSD)-based feature vector with a slightly different approach. In particular, the authors introduced a supervised method based on manifold learning. The goal in this method was to recover the controlling parameter of the acoustic impulse response (AIR).

\section{Semi-Supervised Source Localization}
\subsection{Background}
In this paper we consider a similar approach to estimating the position of an acoustic source using multiple microphone arrays as that done in \cite{LG_semisupervisedSourceLocalization}. In their work, the authors look to estimate a target function using a Bayesian inference framework described by a likelihood function and prior probability. In essence, the likelihood function measures the correspondence of the target function to the labelled examples, while the prior probability reflects our prior belief regarding the distribution of the target function. The authors utilize a feature vector based on relative transfer function (RTF) estimates as their target function, and a so-called manifold-based prior, meaning it relies on the geometric structure of RTF samples implied by labelled and unlabelled samples. These samples are used in a training phase to gain information on the acoustic characteristics of a given environment and to derive parameters that can be used in inferring the position during a test phase. The general procedure is as follows:\\\\\\ \textbf{Training Phase}
\begin{itemize}
  \item \textit{RTF estimation:} We first estimate RTF samples for both labelled and unlabelled sources. Samples are recorded for each microphone array.
  \item \textit{Covariance Estimation:} The covariance matrix, which we describe in more detail below, is calculated and associates the different samples recorded at each array. It is with the inverse covariance matrix (the precision matrix), that we estimate the position of a test source.
\end{itemize}
\textbf{Test Phase}
\begin{itemize}
  \item \textit{RTF estimation:} We first estimate the RTF associated with a given test source.
  \item \textit{Covariance Estimation:} A covariance vector is calculated relating the test RTF measured at each array with those used for training. 
  \item \textit{Adaptation:} Here we adapt the the precision matrix to account for the new RTF (test) sample. 
  \item \textit{Position Estimation:} The updated precision matrix is used to estimate the position of the test source.
\end{itemize}

\subsection{Setup}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.55\linewidth]{figures/setup.jpg}
\caption[Source Localization Based Off Semi-Supervised Approach]{Overview of the simulated room used for estimating a test audio source based on a semi-supervised approach using labelled and unlabelled sources.}
\label{fig:room_overview}
\end{figure}

We look to estimate a single source position \textbf{q} = [\textit{$q_x$}, \textit{$q_y$}, \textit{$q_z$}]$^T$ using an ad-hoc network of microphone arrays where each array consists of 2 microphones spaced 5 cm apart Fig.~\ref{fig:room_overview}. The source produces an unknown speech signal $\textit{s(t)}$, which is recorded by all microphones. The signal received by the $\textit{i}$th microphone of he $\textit{m}$th pair is given by: 

\begin{equation} \label{source_eqn}
    \begin{aligned}
        \textit{{y}$_i^m(t)$} = \textit{{a}$_i^m$(t,\textbf{q})} * \textit{s(t)} + \textit{{u}$_i^m$(t)}
    \end{aligned}
\end{equation}

Here, \textit{m} references the microphone array and \textit{i} specifies one of the two microphones in the \textit{m}th array. Additionally, \textit{${a}_i^m$(t,\textbf{q})} is the acoustic impulse response (AIR) relating the source at position \textbf{q} and the \textit{i}th microphone, and \textit{${u}_i^m$(t)} is an additive noise signal which corrupts the corresponding measured signal. Linear convolution is denoted by *. We can see that the information required for localization is embedded in the AIR, and is independent of the source signal. Thus the goal presented in the semi-supervised approach to localization is to extract a feature vector $\textbf{h}^\textit{m}$ that depends solely on the two AIRs of the corresponding node comprising two microphones. 

As noted, the feature vector used is the so called RTF. RTFs are typically represented in a high dimensional space, with a large number of coefficients to allow for the full description of the acoustic paths which represent a complex reflection pattern. In reality though, the RTFs are controlled by a small set of parameters, such as room dimensions, reverberation time, location of the source and microphone arrays, etc. This of course naturally leads to the assumption that a large part of the information that RTFs hold are confined to a low dimensional manifold. The mapping function used to relate the high dimensional RTF samples and the source positions, is modelled as a Gaussian process with a covariance function that was built based on a Gaussian kernel function. 

We define the function $\textit{${f}^m_a$} : \textit{$M_m$} \rightarrow {\rm I\!R}$ for \textit{a} $\in \{\textit{x,y,z}\}$ whereby \textit{${f}^m_a$} maps an RTF sample, $\textbf{h}^\textit{m}$, associated with node \textit{m} to the corresponding coordinates of the source position. In particular, we denote the position evaluated by \textit{${f}^m_a$} for the RTF sample $\textbf{h}^\textit{m}$ as \textit{${p}_i^m$} where \textit{i} here now references a given source position that yields a given RTF sample.

It is assumed that \textit{${p}^m$} follows a Gaussian process. Gaussian processes (GPs) are used in practice as a method of analyzing data in the supervised learning context \cite{CER_gaussianProInML, LG_semisupervisedSourceLocalization, BLG_RTFModSuperSource}. There are many benefits to GPs; particularly, while general parametric models can lack in expressive power or intelligibility, GPs are thought to excel \cite{CER_gaussianProInML}. In addition, GPs are nice in that they essentially fit the data and complexity terms automatically. Weights do not require to be trained, and cross validation is also not necessary. By modelling the mapping function from the RTF samples to the source positions as a GP, we have an easy and intuitive way of updating the covariance matrix as new information is presented. We assume a zero-mean Gaussian process for simplicity which essentially enforces the assumption that all possible source positions are distributed around some origin. 

In order to express the complex relation tying together all the information obtained at each node, we introduce a kernel based covariance matrix, whereby each element represents a pairwise affinity between two RTF samples. In particular, we express the relationship between two processes as follows: 

\begin{equation} \label{gen_cov_element}
    \begin{aligned}
        \textrm{cov}(\textit{{p}$_{l_i}^m$}, \textit{{p}$_{l_j}^m$}) \equiv \displaystyle\sum_{i=1}^{{n}_D} \textit{{k}$_m$}(\textbf{h}_{l_i}^\textit{m},\textbf{h}_i^\textit{m})\textit{{k}$_m$}(\textbf{h}_{l_j}^\textit{m}, \textbf{h}_i^\textit{m})
    \end{aligned}
\end{equation} where we note that \textit{r} and \textit{l} denote ascription to labelled source positions, \textit{n$_D$} denotes the total number of RTF samples used in training (including both labelled and unlabelled samples), and \textit{k$_m$} (\textbf{h}$_i^\textit{m}$, \textbf{h}$_j^\textit{m}$) is a standard pairwise kernel function \textit{k$_m$}: \textit{M$_m$} $\times$ \textit{M}$_m$ $\rightarrow$ ${\rm I\!R}$. The authors here use the commonly known Gaussian kernel:

\begin{equation} \label{gauss_kern}
    \begin{aligned}
        \textit{k$_m$}(\textbf{h}_i^\textit{m}, \textbf{h}_j^\textit{m}) = \exp(-\frac{\norm{\textbf{h}_i^\textit{m} - \textbf{h}_j^\textit{m}}^2}{\textit{$\varepsilon_m$}})
    \end{aligned}
\end{equation}

With both of these definitions, we can now define the manifold-based kernel:

\begin{equation} \label{mani_kern}
    \begin{aligned}
        \textit{$\tilde{k}_m$}(\textbf{h}_i^\textit{m}, \textbf{h}_j^\textit{m}) \equiv \textrm{cov}(\textit{{p}$_{l_i}^m$}, \textit{{p}$_{l_j}^m$})
    \end{aligned}
\end{equation}

In practice this manifold kernel is useful for identifying structural similarities in non-linear classification problems. The methods used here are similar to those introduced in \cite{semiSuperGaussProClass}. These methods are based on an analysis scheme that considers a low-dimensional intrinsic geometry driven by measurements. The analysis relies on a data set with many features that can be expressed by a lower dimensional representation, and acts to preserve the geometric relationship when mapping from the original space to the lower dimensional one. The hope is that this new representation will capture the main structures of the data in few dimensions, thereby achieving dimensionality reduction \cite{diffMapsSigProc}. In particular, the semi-supervised GP method (SSGP) can be seen as providing a Bayesian analogue of Laplacian Support Vector Machines (LapSVM) and Laplacian Regularized Least Squares (LapRLS). For background, we consider a more general setup to the one that we've described so far, namely a symmetric positive semi-definite function \textit{K}($\cdot$,$\cdot$) is used as the covariance function of a Gaussian process and also as a kernel function of a deterministic Reproducing Kernel Hilbert Space (RKHS) \mathcal{H} of functions that map a given pair of inputs from a given domain to the RKHS: \mathcal{X} $\rightarrow {\rm I\!R}$. It is said the RKHS and the GP associated with the kernel function, \textit{K}($\cdot$,$\cdot$), are closely related through a classical isometry between \textit{H} and a Hilbert space of random variables spanned by the GP that are of the form $\sum_{k}$ $\alpha_k$\textbf{$f_{x_{k}}$}. The norm, $\left\| \textbf{f} \right\|_{\mathcal{H}}$ can be interpreted as a smoothness measure over functions \textbf{f} in \textit{H}. Learning algorithms are thus developed based on minimizing functions of the form: \textit{V}(\textbf{f}, \textit{$X_{L}$}, \textit{$Y_{L}$}) for some cost function \textit{V}, functional  \textbf{f} and input, output pair \textit{$X_{L}$}, \textit{$Y_{L}$} respectively. Minimizing said cost function is generally what is done in both Regularized Least Squares (RLS) and Support Vector Machine (SVM) based problems. One of the benefits of the semi-supervised approach, is that unlabelled data is also put to use. That is to say, unlabelled data may suggest alternate measures of complexity, such as smoothness with respect to data manifolds or clusters, that can be used to re-structure \textit{H} by refining the norm. It does so by using a combination of both labeled data, \textit{$X_{L}$}, and unlabeled data, \textit{$X_{U}$}, with $\textit{$X_{L}$} \cup \textit{$X_{U}$} = \textit{$X_{D}$}$. Now with both sets of data, and the aforementioned manifold kernel, we are able to measure smoothness with respect to the manifold and infer similarities between new test samples and clusters defined in the lower dimensional space \cite{semiSuperGaussProClass}. 

When applying SSGP classification to source localization, in order to build the covariance matrix interlacing the relationship between RTF samples, we rely heavily on the labelled points. In particular, the pairing, \{\textbf{h}$_\textit{i}$, $\bar{\textit{p}_\textit{i}}$\}$^\textit{n$_L$}_{\textit{i}=1}$ for \textit{n$_L$} labelled points serve as a sort of anchor that helps interpolate a realization of the process \textit{p}. Note,

\begin{equation} \label{noisy_pos}
    \begin{aligned}
       \bar{\textit{p$_i$}} = \textit{p$_i$} + \textit{$\eta_i$}; i = 1,...,\textit{n$_L$}
    \end{aligned}
\end{equation} \\denotes a positional estimate with $\textit{$\eta_i$}\backsim\mathcal{N}\left(0, \textit{$\sigma^2$}\right)$ being i.i.d. Gaussian noises, independent of \textit{p$_i$}. Note that both \textit{p$_i$} and \textit{$\eta_i$} are independent, and jointly Gaussian implying $\bar{\textit{p}_\textit{i}}$ is also jointly Gaussian.

We now show how we can build a kernel-based covariance matrix, utilizing the information gained from both labelled and unlabelled training points. We first formally define the kernel covariance matrix, \textit{$\tilde{\Sigma}_L$} $\subseteq \mathbb{R}^{\textit{n$_L$}\times\textit{n$_L$}}$, that consists of elements based off kernel relations we have already introduced. In particular we say 

\begin{equation} \label{cov_element}
    \begin{aligned}
        {\left(\textit{$\tilde{\Sigma}_L$}\right)}_{l_i,l_j}= cov(\textit{p}_{l_{i}}, \textit{p}_{l_{j}}) &\equiv  \textit{$\tilde{k}$}\left(\textbf{h}_{l_{i}}, \textbf{h}_{l_{j}}\right) \\&= \frac{1}{\textit{M}^2} \sum_{d=1}^{{n}_D}\sum_{q,w=1}^{M} \textit{k$_q$}\left(\textbf{h}_{{l}_i}^q, \textbf{h}_d^q\right)\textit{k$_w$}\left(\textbf{h}_{l_j}^w, \textbf{h}_d^w\right) 
    \end{aligned}
\end{equation}

We note here that \textit{d} indicates indexing over all RTF samples (labelled and unlabelled), \textit{q}, \textit{w} refer to microphone arrays, and \textit{l$_i$} and \textit{l$_j$} refer to labelled points. It should now be clear how the labelled points and their associated transfer functions play as a sort of anchor for realizing a given GP, while the unlabelled points still play a key role in re-structuring the matrix based off additional information. Overall, every node can be seen as representing a different view point, which is realized by the structure of the associated manifold \textit{M$_m$}. Moreover, we can view each kernel matrix \textbf{K$^\textit{m}_\textit{H}$}, as a matrix containing the weights associating the RTF samples of different nodes. This would then indicate, that we are essentially producing via the covariance matrix a discrete representation of the \textit{m}th manifold by a graph \textit{G$^m$}. Interestingly, with some simple derivations, one can find an alternative definition for the general covariance matrix, \textbf{$\tilde{\Sigma}$}$_H$, namely:

\begin{equation} \label{kernMat_cov}
    \begin{aligned}
        \textit{$\tilde{\Sigma}$}_\textit{H} = \frac{1}{\textit{M}^2} \sum_{q,w=1}^{M} \textbf{K}^q_\textit{H}\textbf{K}^w_\textit{H}
    \end{aligned}
\end{equation}

Here, we note that each element in \textbf{K}$^m_H$ for a given microphone array is calculated via (Eq.~\ref{gauss_kern}). This formulation allows us to see more clearly how the correlation between two nodes is defined. By multiplying the kernels of each two nodes as indicated in (Eq.~\ref{kernMat_cov}), we are essentially averaging out incoherent node-speciﬁc variables and are left with only the common variable, which is the position of the source. That is to say, when measuring the correlation between two nodes the common source of variability is emphasized, i.e. the source position, and we suppress artifacts and interference, which are node specific effects. This perspective provides a justiﬁcation to the averaging over different nodes as well as over different samples, constituting a robust measure of correlation between samples in terms of the physical proximity between the corresponding source positions. 

With the derivation of the covariance matrix containing the weights relating the viewpoints of each array, it is now possible to provide a robust estimate of a source test position given an RTF sample, \textbf{h}$_\textit{t}$. This is done, by updating our weights in a Bayesian manner based off the information provided by a new sample \cite{LG_semisupervisedSourceLocalization}. Consider some new test RTF sample, \textbf{h}$_t$ $\in$ \textit{H}$_T$ that is the product of some unknown source at an unknown location. The estimation is based on the posterior probability:

\begin{equation} \label{posterior}
    \begin{aligned}
        Pr\left(\textit{p$_t$} \equiv \textit{f}\left(\textbf{h}_\textit{t}\right) \mid \textit{P$_L$}, \textit{H$_L$} \right)
    \end{aligned}
\end{equation}

We can thus construct an estimate of some \textit{$\hat{p}_t$} based on the maximum a posteriori probability (MAP) estimator which is equivalent to the minimum mean squared error (MMSE) estimator in the Gaussian case. To do so, first note that the concatenation of all labelled training positions, \textbf{p}$_\textit{L}$ = $\left[\textit{$\bar{p}_1$},...,\textit{$\bar{p}_{n_L}$}\right]^T$ are jointly Gaussian with:

\begin{equation} \label{concat_pos_est}
    \begin{bmatrix}
        \textbf{p$_L$}\\
        \textit{p$_t$}
    \end{bmatrix}\rvert \textit{H$_L$} \backsim \mathcal{N}\left(\textbf{0}_{\textit{n}_L}, 
    \begin{bmatrix}
        \textbf{$\tilde{\Sigma}$}_\textit{L} + \textit{$\sigma^2$}\textbf{I}_{\textit{n$_L$}} & \textit{$\tilde{\Sigma}$}_\textit{Lt}\\
        \textbf{$\tilde{\Sigma}$}_\textit{Lt}^T & \textit{$\tilde{\Sigma}$}_\textit{t}
    \end{bmatrix}
    \right)
\end{equation}

Here, we have already defined \textbf{$\tilde{\Sigma}_{L}$} as an $\textit{n$_L$} \times \textit{n$_L$}$ covariance matrix defined over function values at labelled points. Additionally, we define \textit{$\tilde{\Sigma}_{Lt}$} to be an $\textit{n$_L$} \times 1$ covariance vector between the function values at \textit{H}$_L$ and some function value at a test point \textit{p$_t$}, \textit{$\tilde{\Sigma}_t$} is the variance of \textit{p$_t$},  \textit{$\sigma^2$} is the variance associated with the Gaussian noise, and \textbf{I$_{\textit{{n}$_L$}}$} is the $\textit{n$_L$} \times \textit{n$_L$}$ identity matrix. With this in mind, we can now define the positional optimal estimate of some test position,

\begin{equation}\label{test_est}
    \begin{aligned}
        \textit{$\hat{p}_t$} = \mu_{cond} = \textit{$\tilde{\Sigma}_{Lt}$}\textbf{$\tilde{p_L}$}
    \end{aligned}
\end{equation}

Here, $\mu_{cond}$ is the mean of the multivariate Gaussian distribution,\\ $\textit{Pr}\left(\textit{p$_t$}\mid\textit{P$_L$},\textit{H$_L$}\right))$, and is calculated by multiplying the test covariance vector by a vector of weights, \textbf{$\tilde{p}_L$}, which are independent of a given test sample and are obtained via the inverse covariance matrix with some added noise; \textbf{$\tilde{p}_L$} = $\left(\textit{$\tilde{\Sigma}_L$} + \textit{$\sigma^2$}\textbf{I}_{\textit{n$_L$}}\right)^{-1}$\textbf{p}$_L$. For convenience, we refer to $\left(\textit{$\tilde{\Sigma}_L$} + \textit{$\sigma^2$}\textbf{I}_{\textit{n$_L$}}\right)^{-1}$ as $\Gamma_L$ for the remainder of the paper. 

For our considerations, we simulate a room with dimensions 6x6x3 m (Fig.~\ref{setup}) with the left lower corner of the room as the origin of the Cartesian coordinate system. Our setup included 4 arrays spaced roughly 4.47 m apart, each comprised of two microphones spaced 5 cm apart. Our region of interest (RoI), i.e. the region in which both labelled and unlabelled signals originate, sat in the middle of our arrays within a 2 m radius of the center of the room. In total we simulated five labelled sources with four sources uniformly spaced in a square with a side length of 2 m, and a fifth source located in the center of the square (1.41 m away from all other sources). We also used 300 unlabelled sources to generate RTFs whereby each unlabelled point was randomly generated within the aforementioned radius.
    
The sources used for training were white noise signals that were convolved with impulse responses produced by a room impulse response (RIR) generator \cite{EH_rirGen}. The signals were analyzed by an STFT with 1024 frequency bins and 75\% overlap between frames. Only bins corresponding to the frequency range 150-1500 Hz were considered.

The semi-supervised algorithm was tested under varying room dynamics (i.e. T-60s ranging from .15 s - .45 s by increments of .05 s) and the mean, \textit{$\mu_e$} and variance, \textit{$\sigma^2_e$} of the semi-supervised estimator were recorded. This was done by drawing at random speech signals from a database of English speakers \cite{speakerData}, randomizing the position of the source and comparing the positional estimates to the ground truth. Results can be seen in Table~\ref{tab:tabelle_1}.

\begin{table}[htbp]
    \caption{Mean Error and Variance for the semi-supervised source localization algorithm under different room dynamics and T60s (mean and variance reported in meters).}
        \resizebox{\textwidth}{!}{
    \begin{tabular}{p{.8cm}p{.8cm}p{.8cm}p{.8cm}p{.8cm}p{.8cm}p{.8cm}p{.8cm}}
        \hline
        \textbf{T60s} & 0.15s & 0.2s & 0.25s & 0.3s & 0.35s & 0.4s & 0.45s\\
        \hline
        \textbf{$\mu_e$} & 0.133 & 0.184 & 0.231 & 0.267 & 0.29 & 0.302 & 0.31\\
        \hline
        \textbf{$\sigma^2_e$} & 0.066 & 0.084 & 0.111 & 0.126 & 0.137 & 0.142 & 0.15\\
        
        \hline

    \end{tabular}
    \label{tab:tabelle_1}
    }

\end{table}

\begin{figure}[htbp]
\centering
\includegraphics[scale =.35]{figures/estimateMeanError.JPG}
\caption{Mean error of estimator for varying T60s with 95\% confidence interval.}
\label{fig:localizer mean error}
\end{figure}


\section{Movement Detection}
In the case of estimating a source with a moving microphone array, there are several components that need to be considered. Firstly, there must be some way of knowing when a given microphone array moves, as well as knowing which array it was. In this paper, we consider these problems via a technique recently introduced in the field of robotics for recognizing sensor misalignment using Markov Random Fields (MRFs) with fully connected latent variables (FCLVs) \cite{NA_misalignmentRecMRFsFcn}. In the paper, the authors consider the problem of discerning whether individual sensor readings for sensors in a given network are aligned to localize a given object. In particular, a set of sensors are used to compare physical readings of an open space with a map of said space that is known beforehand. The method implemented takes as input the localization error of a given sensor reading and that of the true map, and estimates the posterior class probabilities of each sensor measurement via an MRF with FCLVs. Rather than taking each reading independently, the MRF allows for consideration of the entire network relationship to indicate whether sensor measurements are aligned, misaligned or obtained from unknown obstacles (not included in the original mapping). The posterior probabilities output from the MRFs with FCLVs are used to indicate when there is a misalignment among the sensors, and to detect which particular sensor led to localization failure.

 \subsection{Graphical Models}
To better understand the approach of the authors and MRFs, we first introduce the general Naive Bayes model:
\begin{equation} \label{naiveBayes}
    \begin{aligned}
        \textit{p}\left(\textbf{y}\mid\textbf{x}\right) = \prod_{i=1}^n \textit{p}\left(\textit{y}_i\right)\textit{p}\left(\textit{x}_i\mid\textit{y}_i\right)
    \end{aligned}
\end{equation} where \textbf{y} denotes some observation,\textbf{x} denotes some unseen, or latent variable that describes the observation, and \textbf{y}, \textit{p}$\left(\textit{x}_i\mid\textit{y}_i\right)$ is referred to as the generative model. For our considerations generative is an apt description as the equation describes the process of generating sensor measurements under different worlds \textbf{y}, with \textit{p}$\left(\textit{y}_i\right)$ being what is known as the prior, i.e. the specification of our willingness to assume that \textbf{y} is the reality in the so-called world, before any additional data is received \cite{ST_roboticMappingSurvey}. Generative models in general are useful in that they capture the causal process by which observed data is generated \cite{CB_patternRec}.  The Naive Bayes model in particular is useful in cases where tractability is a concern (i.e. when the set of observations is large) as the model directly computes the relation between observations, marginalizing out (and in effect ignoring) any potential latent variables that may impact their conditional relationship. One can see though, how the model can be limited due to its independence assumption of all observations, (hence the moniker, "naive"). Solutions to this are addressed with Bayesian Networks. These networks are a commonly used way to represent a graphical model whereby a network is described by nodes and edges \cite{JSY_understandBeliefPropAndGeneral}. Each node signifies a hidden state that defines the underlying structure of a given network. The edges indicate a conditional probability that describes the relationship between all of the different nodes. These edges also encompass a directional relationship from a so-called parent node to their children, with Bayesian Networks being directed and acyclic, meaning the directionality imposed in the network does not loop around in a cycle \cite{CB_patternRec}. Bayesian networks can be fully described by the following joint probability function: 

\begin{equation} \label{bayesNet}
    \begin{aligned}
        \textit{p}\left(\textit{x$_1$}, \textit{x$_2$},...,\textit{x$_N$} \right) = \prod^\textit{N}_\textit{i=1} \textit{p}\left(\textit{x$_i$}\mid\textit{Par}\left(\textit{x$_i$}\right)\right)
    \end{aligned}
\end{equation} where \textit{Par}$\left(\textit{x}_i\right)$ denotes the state of the parents of node \textit{i}. Note that if node \textit{i} has no parents, we take \textit{p}$\left(\textit{x}_i\mid\textit{Par}\left(\textit{x}_i\right)\right)$ = \textit{p}$\left(\textit{x}_i\right)$. The way in which these joint probabilities are utilized of course is to define certain probabilistic relations between different nodes and their likelihood of causal impact in a given network. This is done in practice by computing certain marginal probabilities, or beliefs as they are often referenced, while the computational aspect is referred to as inference. Inference here is an apt description of the process, as Bayesian Networks assume not only a set of observations, but also a set of hidden variables, or states that govern the relationship between different sub-networks of nodes. Bayesian networks and MRFs are similar in that both assume hidden variables that take on a discrete set of possible labels. These labels are solved for via marginalization:

\begin{equation} \label{marginalization}
    \begin{aligned}
        \mathbbm{P}\left(\textit{f} \right) = \prod_\textit{i}^N\mathbbm{P}\left(\textit{f$_i$} \right)
    \end{aligned}
\end{equation} with \textit{f} referencing the possible hidden states or labels \cite{LI_mrfModelingCompVis}. 

Recall that when we first introduced the Naive model (Eq.~\ref{naiveBayes}), we referenced the independence assumption. Note that this assumption does not take into account the dependencies that can be inherent in a given network and thus the model can be lacking in fully describing interdependent relationships. I.e. they ignore how any assignment of a given label can be conditionally dependent on the labeling other nodes in a the network. On the other hand, with Bayesian networks and for all directed networks, there can be another issue, namely a reliance on the directionality of the network dictating the conditional independence within that network. Note that in more complex networks, calculating the conditional relation between all nodes can become computationally infeasible quite quickly (computation grows exponentially with the size of the model requiring \textit{K$^M$} calculations with \textit{M} observations and \textit{K} hidden states). This is largely avoided in directed networks due to the d-separation property \cite{CB_patternRec}. The d-separation property in essence allows us to ascertain the conditional independence between variables within a directed network based on their relation to another parent or child node: $\textit{A}\bigCI\textit{B}\mid\textit{C} \textit{iff} \textit{p}\left(\textit{A},\textit{B}\mid\textit{C}\right) = \textit{p}\left(\textit{A}\mid\textit{C}\right)\textit{p}\left(\textit{B}\mid\textit{C}\right)$ where $\bigCI$ denotes independence; i.e. the joint probability of \textit{A} and \textit{B} factorizes into the product of the marginal distribution of \textit{A} and the marginal distribution of \textit{B} both conditioned on \textit{C} \cite{CB_patternRec}. However, if the conditional relationship between all nodes is not directed, that is to say if we cannot apply the d-separation test, we need an alternate method to determine conditional independence in local neighborhood. It is here where MRFs, and the approximation algorithms developed to label the hidden states that they describe, are particularly potent. Specifically, MRFs provide a convenient and consistent way of modeling context dependent entities, in particular, spatially correlated features while being better suited relative to directed networks in expressing soft constraints between random variables \cite{CB_patternRec}. Specifically, MRF theory tells us how to model the \textit{a priori} probability of contextual dependent patterns, such as a class of textures, and an arrangement of object features  \cite{LI_mrfModelingCompVis}. This is achieved by characterizing mutual influences among such entities using \textit{a posteriori} probabilities based on original assumptions, and new observations. Computationally, MRFs can be implemented in a local and massively parallel manner. 

\subsubsection{Markov Random Fields}
The general idea behind MRFs is as follows. We first observe some quantities \textit{y}$_i$ and want to infer some other quantities about the underlying scenario (which we refer to as hidden variables) and denote as \textit{x}$_i$. Note that the index \textit{i} could be thought of as representing a node position, or the position of a small patch of nodes, and each neighborhood, \textit{i}, is potentially governed by a different distribution. We now define $\phi_i\left(\textit{y$_i$},\textit{x$_i$}\right)$, which we refer to as the evidence of \textit{y}$_i$ i.e. a probabilistic relation between a hidden state and our observations. It's worth noting that for one of the more common use cases of MRFs, computer vision and robotics, the function usually denotes a disparity between an observation and a given set of labels \cite{YB_fastApproxEnergyMinGraphCuts}. E.g. for image restoration, the observations are typically a pixel intensity while the labels are a discrete and often smaller set of possible intensities, and in \cite{NA_misalignmentRecMRFsFcn}, the labels used were localization estimates from a ground truth mapping with the observations being actual sensor estimates. In our case, the observations will be positional estimates measured  by all possible sub-networks of microphone arrays and compared to the estimate in a previous iteration (when we assume no movement has occurred yet), and the labels dictate whether the state of a given sub-network is aligned, misaligned or unknown (i.e. whether there lies some uncertainty in the measure based off the marginal posterior probabilities of the different latent classes). The expectation of course is that the estimates recorded will be close if no movement in the network occurs (not exact of course due to potential noise and reverberation). Once an array is moved however, because the RTF samples used to calculate \textbf{$\Gamma_L$} are specific to the original location of the moving array, the positional estimate should differ. More on the specifics of using MRFs for our context is provided below.

One of the key features of MRFs is the way in which they are able to quantify the relationship between hidden states. This is done through the so-called potential function (also known as compatibility function), which models and enforces stronger dependencies in local groupings, which in turn imposes structure amongst the hidden variables. This can be best understood in the context of directed networks. Recall that revealing conditional independence in directed networks relied on the revelation of a parent or child node. For MRFs this is relaxed in the sense that the direction no longer matters meaning that we can assume conditional independence simply by noting that $\textit{A}\bigCI\textit{B}\mid\textit{C}$ holds \textit{iff} the only path from \textit{A} to \textit{B} is through \textit{C}. In this sense, establishing conditional independence is 'easier' with MRFs \cite{CB_patternRec}. As noted, the structure imposed by MRFs to the hidden variables is represented by the potential function, $\psi_{ij}\left(\textit{x}_i, \textit{x}_j \right)$ where $\psi_{i,j}$ is only defined for nodes nearby one another and defines the potential of a given set of local nodes being governed by a certain distribution \cite{CB_patternRec}. Thus we can define the overall joint probability as follows:

\begin{equation} \label{MRF_pdf}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{x}, \textbf{y}\right) = \frac{1}{\textit{Z}}\prod_{\left(\textit{{i,j}}\right)}\textit{$\psi_{ij}$}\left(\textit{x$_i$, x$_j$}\right)\prod_{\textit{i}}\textit{$\phi_i$}\left(\textit{x$_i$},\textit{y$_i$}\right)
    \end{aligned}
\end{equation} where \textit{Z} is a normalization constant and the product over \textit{$\left(i,j\right)$} is over nearest neighbors.

We've now made note on how the factorization of the potential functions and the structure of conditional independence inherent to a given network are useful for defining a set of probability distributions within a given network, i.e. we compute the marginals for neighborhoods of nodes, \textit{i} in order to infer something about the underlying relationship governing our network. We now look at how these neighborhoods are established. This realization was one of the key findings in the hallmark paper by John Hammersley and Peter Clifford \cite{JMH_markovFieldsOnFiniteGraphs}. What the Hammersley-Clifford theorem essentially tells us, is that if we have a network that satisfies one of the Markov properties (see Appendix A), and all of these probabilities are strictly positive, then we can factorize its density over the set of maximal cliques, i.e. a neighborhood of nodes in a graph such that there exists a link between all pairs of nodes in the subset and whereby the inclusion of any other node in the network would lead to the neighborhood no longer being a clique \cite{JDL_conditionalRandFieldsProbModsForSegmenting,CB_patternRec}. The key finding here was the ability to factorize the set of probability densities over the set of maximal cliques. The reason this was realized to be possible was due to the connection made between MRFs and the Gibbs distribution, which had known techniques for factorization (for the proof, see appendix~\ref{hc_thm}.

Note that with our definition of cliques, we can understand the joint probability defined in Eq.~\ref{MRF_pdf} as the product of potential functions over the set of maximal cliques, $\mathcal{C}$, of the graph \cite{CB_patternRec}:

\begin{equation}
    \begin{aligned}
        \textit{p}\left(\textit{x}\right) = \frac{1}{\textit{Z}} \prod_\mathcal{C} \textit{$\psi_{C}$}\left(\textit{x$_C$}\right)
    \end{aligned}
\end{equation}


We now use this definition to see how it allows us to reduce the number of relationships in our network that we have to consider (ensuring tractability of the model) while still retaining the key information regarding the local distributions \cite{JSY_understandBeliefPropAndGeneral}. As noted, Markov networks in which all elements of the distribution are non-zero, are equivalent to the set of Gibbs (thermal) states \cite{KK_quantumApproxMarkov}. These thermal states are what are used to describe the potential functions. To better understand this relation, we first define free energy, then explore it's relation to Gibbs thermal states. 

To start, we recall that graphical models are said to define a joint probability function which we generalize as \mathbbm{P}$\left(\textit{x}\right)$. If we consider some alternate joint probability function $\textit{p}^\prime\left(\textit{x}\right)$, we can define the Kullback-Leibler (KL) distance between the two joint probabilities as follows:

\begin{equation} \label{KL_distance}
    \begin{aligned}
        \textit{D}\left(\textit{p}\left(\textit{x}\right)\mid\mid\textit{p}^{\prime}\left(\textit{x}\right) \right) = \sum_\textit{x}\textit{p}^{\prime}\left(\textit{x}\right)\ln\frac{\textit{p}^{\prime}\left(\textit{x}\right)}{\textit{p}\left(\textit{x}\right)}
    \end{aligned}
\end{equation}

Note that \textit{D}$\left(\textit{p}\left(\textit{x}\right)\mid\mid\textit{p}^{\prime}\left(\textit{x}\right) \right)$ is non-negative and equals zero if and only if the two probabilities are equal. We now define the joint probability density, \textit{p}$\left(\textit{x}\right)$ according to Boltzmann's law \cite{KK_quantumApproxMarkov}, 

\begin{equation} \label{Boltzmann}
    \begin{aligned}
        \textit{p}\left(\textit{x}\right) = \frac{1}{\textit{Z}}\exp\{-\frac{\textit{E}\left(\textit{x}\right)}{\textit{T}}\} 
    \end{aligned}
\end{equation} where \textit{E}$\left(\textit{x}\right)$ is an arbitrary energy function that we specify later, and \textit{T} is a scalar which we say equals 1 for simplicity sake. Our desire is now to approximate \textit{p}$\left(\textit{x}\right)$ by $\textit{p}^\prime\left(\textit{x}\right)$, which can be realized by plugging in (Eq.~\ref{Boltzmann}) into (Eq.~\ref{KL_distance}), 

\begin{equation} \label{KL_energy}
    \begin{aligned}
        \textit{D}\left(\textit{p}\left(\textit{x}\right)\mid\mid\textit{p}^{\prime}\left(\textit{x}\right) \right) & = 
        \sum_\textit{x}\textit{p}^{\prime}\left(\textit{x}\right)\ln\frac{\textit{p}^{\prime}\left(\textit{x}\right)}{\frac{1}{\textit{Z}}\exp\{-\textit{E}\left(\textit{x}\right)\}} & \\& = \sum_\textit{x}\textit{p}^{\prime}\left(\textit{x}\right)\left[\ln\textit{p}^{\prime}\left(\textit{x}\right) - \ln\frac{1}{\textit{Z}\exp\{\textit{E}\left(\textit{x}\right)\}}  \right] & \\& = \sum_\textit{x}\textit{p}^{\prime}\left(\textit{x}\right)\left[\ln\textit{p}^{\prime}\left(\textit{x}\right) + \ln\textit{Z}\exp\{\textit{E}\left(\textit{x}\right)\}  \right] & \\& =        \sum_\textit{x}\textit{p}^{\prime}\left(\textit{x}\right)\ln\textit{p}^{\prime}\left(\textit{x}\right) + \sum_\textit{x}\textit{p}^{\prime}\left(\textit{x}\right)\textit{E}\left(\textit{x}\right) +  \sum_\textit{x}\ln\textit{Z} & \\& =        \sum_\textit{x}\textit{p}^\prime\left(\textit{x}\right)\ln\textit{p}^\prime\left(\textit{x}\right) + \sum_\textit{x}\textit{p}^\prime\left(\textit{x}\right)\textit{E}\left(\textit{x}\right) + \ln\textit{$\tilde{Z}$} 
\end{aligned}
\end{equation} and if we define the Gibbs Free Energy function as follows:

\begin{equation} \label{Gibbs Free Energy}
    \begin{aligned}
        \textit{G}\left(\textit{p}^{\prime}\left(\textit{x}\right)\right) = \sum_\textit{x}\textit{p}^\prime\left(\textit{x}\right)\textit{E}\left(\textit{x}\right) + \sum_\textit{x}\textit{p}^\prime\left(\textit{x}\right)\ln\textit{p}^\prime\left(\textit{x}\right) = \textit{U}\left((\textit{p}^\prime\left(\textit{x}\right)\right) - \textit{S}\left((\textit{p}^\prime\left(\textit{x}\right)\right)
    \end{aligned}
\end{equation} where we call \textit{U} the average energy and \textit{S} the entropy, we can see that $\textit{p}\left(\textit{x}\right) = \textit{p}^\prime\left(\textit{x}\right)$ when \textit{G} = $-\ln\textit{$\tilde{Z}$}$ with $-\ln\textit{$\tilde{Z}$}$ commonly referred to as "Helmholz free energy", which acts as a lower bound on \textit{G}. 

Whats particularly useful in defining a given MRF system in terms of free energy (with the free energy term as a lower bound) instead of directly through the joint probabilities, is that we can tractably approximate \textit{G}. In particular, if we return to our definition, (Eq.~\ref{MRF_pdf}), we can now equivocate the optimization of this equation (which is achieved via maximization using either the Minimum Mean Squared Error (MMSE) estimator or Maximum A Posteriori (MAP) estimator) with the minimization of \textit{G}. We do this by again noting, when \textit{G} approaches its lower bound, this give us an optimal approximation of \textit{p}$\left(\textit{x}\right)$ by $\textit{p}^\prime\left(\textit{x}\right)$. We now are tasked with finding a way to define $\textit{p}^\prime\left(\textit{x}\right)$. We do so by computing probabilities only within smaller neighborhoods of hidden variables (hence the tractability) via marginalization. The relation between different cliques is then tied together via the compatibility and evidence functions which we use as the basis' of the energy function, \textit{E}$\left(\textit{x}\right)$. Namely, we define the energy function as follows:

\begin{equation} \label{enegyMin}
    \begin{aligned}
        \textit{E}\left(\textit{x}\right) = -\sum_{\left(\textit{{ij}}\right)}\ln\textit{$\psi_{ij}$}\left(\textit{x$_i$}, \textit{x$_j$} \right) - \sum_\textit{i}\ln\textit{$\phi_i$}\left(\textit{x$_i$}\right)
    \end{aligned}
\end{equation} where we've simplified $\phi_i\left(\textit{x$_i$,y$_i$}\right)$ to $\phi_i\left(\textit{x$_i$}\right)$ for notational simplicity. 

We now consider how to compute the probability of the marginals (or beliefs) limited to smaller neighborhoods (or cliques) of nodes. The marginals are defined as follows: 

\begin{equation} \label{nearFieldApprox}
    \begin{aligned}
        \textit{b}\left(\textit{x}\right) = \prod_\textit{i}\textit{b}\left(\textit{x$_i$}\right)
     \end{aligned}
\end{equation} where $\textit{b}\left(\textit{x$_i$}\right)$ are subject to the constraint: $\sum_\textit{i}\textit{b}\left(\textit{x$_i$}\right) = 1$. One can note the similarity to the direct marginalization process defined in (Eq.~\ref{nearFieldApprox}), but as mentioned it is constrained to smaller cliques of nodes. The result is referred to as a near field approximation.

We thus construct the mean-field average:

\begin{equation} \label{nearFieldApprox}
    \begin{aligned}
        \textit{U}\left(\textit{b$_i$}\right) = -\sum_{\left(\textit{{ij}}\right)}\sum_\textit{x$_i$, x$_j$}\textit{b$_i$}\left(\textit{x$_i$}\right)\textit{b$_j$}\left(\textit{x$_j$}\right)\ln\textit{$\psi_{ij}$}\left(\textit{x$_i$}, \textit{x$_j$} \right) - \sum_\textit{i}\sum_\textit{x$_i$}\textit{b$_i$}\left(\textit{x$_i$}\right)\ln\textit{$\phi_i$}\left(\textit{x$_i$}\right)
     \end{aligned}
\end{equation} and the mean-field entropy:

\begin{equation} \label{nearFieldApprox}
    \begin{aligned}
        \textit{S}\left(\textit{b$_i$}\right) = -\sum_{\left(\textit{{ij}}\right)}\sum_\textit{x$_i$, x$_j$}\textit{b$_i$}\left(\textit{x$_i$}\right)\ln\textit{b$_i$}\left(\textit{x$_i$}\right)
     \end{aligned}
\end{equation}

It should now be clear that with \textit{G} = $\textit{U}\left((\textit{b}\right) - \textit{S}\left((\textit{b}\right)$, and via minimization of \textit{G}, we have essentially found a way to balance reducing computational complexity with preserving the conditional nature of our network, whereby we only seek a configuration of marginals within smaller neighborhoods of the overall network that minimizes \textit{G}.

\subsubsection{Inference Methods for Graphical Models}
Inference in graphical models is the task of estimating the posterior distributions of neighborhoods of latent variables based off of observations and the latent variables that describe them \cite{CB_patternRec}. In practice, several algorithms have been developed to minimize an energy function of the form \textit{G}. Some popular choices include Belief Propagation (BP) and Graph Cuts. In \cite{MT_compareGraphCutsBeliefProp}, both methods were compared in the context of computer vision whereby an identical MRF structure was considered (i.e. the specific form of the average mean field approximation and entropy function were identical for both, which is not always necessarily the case in practice). It was found that though graph cuts produced a smoother approximation, (accelerated) BP was generally faster. It's worth mentioning though that the authors admit that the comparison was not entirely comprehensive, as there exist faster forms of the Graph Cut algorithm, as well as energy functions that can be used that are specific to each approach and can yield better results for both. Nonetheless, for our considerations a BP algorithm is used to determine the likelihood of different sub-networks of nodes being either of the aligned, misaligned or so-called, unknown state with respect to their position estimates of a labelled training source.

To understand the specific BP algorithm we implement, we first consider the general algorithm. Consider the variable, $\textit{m$_{ij}$}\left(\textit{x$_j$}\right)$ which can be understood as a message from a hidden node \textit{i} to a hidden node \textit{j}, and reflect different possible latent states (e.g. aligned, misaligned or unknown in our case). The message in essence tells hidden node \textit{j} what state it should be in based on what \textit{i} is in, as well as based on all of the messages hidden node \textit{i} has received from another node, or clique of nodes. Note that, $\textit{m$_{ij}$}\left(\textit{x$_j$}\right)$ will be a vector of the same dimensions as \textit{x$_j$} with each component being proportional to how likely node \textit{i} thinks node \textit{j} is to being in the corresponding state. In turn, the belief at node \textit{i} is proportional to the product of the local evidence at that node $\textit{$\psi_i$}\left(\textit{x$_i$}\right)$ and all the messages coming into node \textit{i}:

\begin{equation}\label{belief_msg_equation}
    \begin{aligned}
        \textit{b$_i$}\left(\textit{x$_i$}\right) = \textit{k} \cdot \textit{$\phi_i$}\left(\textit{x$_i$}\right)\prod_{\textit{j} \in \textit{N}\left(\textit{i}\right)} \textit{m$_{ji}$}\left(\textit{x$_i$}\right)
    \end{aligned}
\end{equation} where \textit{$\phi_i$}$\left(\textit{x$_i$} \right)$ is the shorthand notation of the evidence function from before, \textit{k} is a normalization constant and \textit{N}$\left(\textit{i}\right)$ denotes the hidden nodes neighboring \textit{i}. What remains to be seen is what connections are allowed in a given network, and how the message is distributed throughout the network. There are many different message passing algorithms, several of which are detailed in \cite{JSY_understandBeliefPropAndGeneral}. For our case, we assume the FCLV assumption that the authors in \cite{NA_misalignmentRecMRFsFcn} also utilize, which allows us to consider the entire relation of different sub-network position estimates by ensuring all latent nodes in our network are connected, meaning the latent network exhibits no conditional independence properties \cite{CB_patternRec}. It is particularly useful in our case as it ensures the latent posterior probabilities for each sub-network are fully informed by the probabilities of every other sub-network potentially being aligned, misaligned, or due to some uncertainty in the received measurement. Below we see how the FCLV assumption is realized in a general message passing scheme (also referred to as the junction tree algorithm \cite{}).

First consider have \textit{M} nodes with \textit{K} possible latent states and a graphical network that resembles Fig.~\ref{undir_graph} \cite{CB_patternRec}. The posterior probability for this type of model can be expressed as follows:

\begin{equation}\label{graph_chain_eq}
    \begin{aligned}
        \textit{p}\left(\textbf{x}\right) = \frac{1}{\textit{Z}} \psi_{1,2}\left(\textit{x$_1$}, \textit{x$_2$}\right)\psi_{2,3}\left(\textit{x$_2$}, \textit{x$_3$}\right)\cdots\psi_{{N-1},N}\left(\textit{x$_{N-1}$}, \textit{x$_N$}\right)
    \end{aligned}
\end{equation}

Note that \textibf{$\psi$} is a \textit{K}x\textit{K} table.

It is also possible for our case as there are only three possible latent states and four observations, i.e. four sub-network localization errors thus  

\subsection{Latent Class Posterior Distribution Estimation}

\begin{figure}
    \centering
    \includestandalone[width = .7\columnwidth]{gnet}
    \caption{Graphical Model with FCLVs. Latent states indicate whether sub-networks of arrays are aligned, misaligned or are uncertain with respect to all other sub-network estimates (with each sub-network comprised of all nodes but one).}
    \label{graph_model}
\end{figure}

Our movement detection algorithm takes as input the error in positional estimates for each sub-network (based on estimate before and after movement) and outputs posterior probabilities for each that indicates whether estimate from a given sub network of arrays can be probabilistically classified as belonging to the aligned, misaligned or unknown state. An overview of the graphical model can be seen in (Fig.~\ref{graph_model}). With regards to the aligned and misaligned latent states, when a sub-network is probabilistically aligned and if all other sub-networks are said to be misaligned, one could infer that there is some disturbance in the network, likely due to the array not included in the sub-network that was said to be aligned. An example of the detection algorithm can be seen in (Fig.~\ref{fig:room_overview_latents}) with the source position estimate highlighted before and after movement of an array occurs. The latent class posteriors after movement are also labelled in brackets.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\linewidth]{figures/setup_posteriors.jpg}
\caption[Source Localization Based Off Semi-Supervised Approach]{Room setup with example of source localization technique (distance is in meters). Values in brackets next to array nodes indicate probability of a sub-network without the referenced array being aligned, misaligned, or the signal being unreliable. Higher probabilities of alignment indicate array left out is likely compromised. Arrows indicate where the prediction of an acoustic source moves based on the movement and rotation of a random array.}
\label{fig:room_overview_latents}
\end{figure}

Specifically, we define \textbf{Z} = $\left(\textbf{z$_1$},\textbf{z$_2$},...,\textbf{z$_M$}\right)^T$ with $\textbf{z$_\textit{m}$} \in \mathbb{R}^3$ (dimensions reflect different possible latent states), $\textit{z}_{m,l} \in \{0,1\}$, and $\sum^3_{l=1}\textit{z}_{m,l} = 1$ being the latent variables. Additionally, \textbf{e} = $\left(\textbf{e$_1$},\textbf{e$_2$},...,\textbf{e$_M$} \right)$ with $\textbf{e$_\textit{m}$} \in \mathbb{R}$ being the error in localization estimation associated to some sub-network of arrays, \textit{m}, with \textit{M} total sub-networks. We also define \textit{p}$\left(\textit{z$_{m,1}$} = 1\right)$, \textit{p}$\left(\textit{z$_{m,2}$} = 1\right)$, and \textit{p}$\left(\textit{z$_{m,3}$} = 1\right)$ to be the probabilities of a given sub-network being of any of the given latent states. Our task now is to estimate the posterior probabilities of the latent classes, \textit{p}$\left(\textbf{Z}\mid\textbf{e}\right)$, from which we will derive a probability of localization failure of the overall network.

\subsection{Likelihood distributions of estimation error}

With this in mind, we now define the distributions of the priors as follows: 

\begin{equation}\label{prior distributions}
    \begin{aligned}
        \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,1}$} = 1, \textit{$\theta_1$}\right) &= 2\mathcal{N}\left(\textit{e$_k$}; 0,\textit{$\sigma^2_\textit{align}$} \right),\\
        \mathbbm{P}\left(\textit{e$_k$}\mid\textit{z$_{m,2}$} = 1, \textit{$\theta_2$}\right) &= \frac{\lambda\exp\{-\lambda\textit{e$_k$}\}}{1 - \exp\{-\lambda\textit{e$_{max}$}\}},\\
        \mathbbm{P}\left(\textit{e$_k$}\mid\textit{z$_{m,3}$} = 1, \textit{$\theta_3$}\right) &= \textrm{unif}\left(0,\textit{e$_{max}$}\right),
    \end{aligned}
\end{equation} where \textit{e$_{max}$} is the maximum localization error, \textit{$\theta_l$} is the hyper-parameter of the \textit{l}-th likelihood distribution (i.e. $\textit{$\theta_1$} = \sigma^2_A$, $\textit{$\theta_2$} = \textit{$\lambda$}$ and $\textit{$\theta_3$} = \emptyset$). Thus, we can now define the posterior probabilities, and note the similarity to (Eq.~\ref{marginalization}):

\begin{equation} \label{posterior_approx}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{z$_m$}\mid\textbf{e}\right) = \sum_\textbf{z$_1$}\cdots\sum_\textbf{z$_{m-1}$}\sum_\textbf{z$_{m+1}$}\cdots\sum_\textbf{z$_M$}\textit{p}\left(\textbf{z}\mid\textbf{e} \right)
    \end{aligned}
\end{equation}

As noted above, we operate under the FCLV assumption which implies that every node receives messages from all other nodes. The initialization process for the posteriors corresponding to each sub-network is defined as follows:
\begin{equation} \label{fclv_initPosterior}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{z$_m$}\mid\textbf{e}\right)=\frac{1}{\textit{Z}}\textbf{l$_m$} &\otimes \pmb{\mu}^\prime_{1 \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)\\ &\vdots\\ &\otimes \pmb{\mu}^\prime_{m-1 \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)\\&\otimes \pmb{\mu}^\prime_{m+1 \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)\\ &\vdots\\ &\otimes \pmb{\mu}^\prime_{M \rightarrow{\textit{1}}}\left(\textbf{z$_m$}\right)
    \end{aligned}
\end{equation} where \textit{Z} is a normalizing factor ensuring our posteriors are indeed probabilities, $\otimes$ is the Hadamard product, \textbf{l$_\textit{k}$} is a likelihood vector, with:

\begin{equation} \label{likelihood_vector}
    \begin{aligned}
        \textbf{l$_i$} = \left[\mathbbm{P}\left(\textit{e$_i$}\mid\textit{z$_{i,1}$}\right), \mathbbm{P}\left(\textit{e$_i$}\mid\textit{z$_{i,2}$}\right), \mathbbm{P}\left(\textit{e$_i$}\mid\textit{z$_{i,3}$}\right)\right]
    \end{aligned}
\end{equation} where we've we've shortened our notation from  $\mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,l}$} = 1, \textit{$\theta_1$}\right)$ to $\mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,l}$}\right)$, and finally we say $\pmb{\mu}^\prime_{i \rightarrow{\textit{j}}}\left(\textbf{z$_j$}\right)$ is the message sent from the \textit{i}th to \textit{j}th sub-network and is defined as follows:

\begin{equation} \label{fclv_initMsg}
    \begin{aligned}
        \pmb{\mu}^\prime_{i \rightarrow{\textit{j}}}\left(\textbf{z$_j$}\right) = \textit{$\psi_{i,j}$}\left(\textbf{z$_i$}, \textbf{z$_j$}\right) \times \textbf{l$_i$}
    \end{aligned}
\end{equation} with $\pmb{\psi}$ being the transition matrix indicating the probability of a given sub-network's latent state changing from one state to another. After each node receives the messages from all other nodes, nodes then send messages via the following passing strategy:

\begin{equation} \label{msg_passing}
    \begin{aligned}
        \pmb{\mu}_{m-1\rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)= &\textit{$\psi_{m-1,m}$}\left( \textbf{z$_{m-1}$},\textbf{z$_m$}\right)\textbf{l$_{m-1}$}\\ &\otimes\textit{$\psi_{m-2,m-1}$}\left( \textbf{z$_{m-2}$},\textbf{z$_m-1$}\right)\textbf{l$_{m-2}$} \\& \vdots\\ &\otimes \textit{$\psi_{{m+2},{m+1}}$}\left(\textbf{z$_{m+2}$},\textbf{z$_{m+1}$}\right)\textbf{l$_{m+1}$}
    \end{aligned}
\end{equation} with messages passed continuously until convergence.

\subsubsection{Localization failure detection}
With the posteriors for each sub-network, we obtain the probability of misalignment in the overall network based on the average posterior probabilities of misalignment for all sub-networks:

\begin{equation} \label{p_failure}
    \begin{aligned}
        \textit{p}_{failure} = \frac{1}{\textit{M}}\sum^\textit{M}_{\textit{m}=1}\mathbbm{P}\left(\textbf{z$_{m,2}$}\mid\textbf{e}\right)
    \end{aligned}
\end{equation} We say that movement in the network has occurred when $\textit{p$_{failure}$} \geq \textit{p$_{thresh}$}$ whereby \textit{p$_{thresh}$} is some probability threshold.

 
\section{Experimental Results}

\subsection{Setup}
\subsubsection{Room description}\\
A room with dimensions 6x6x3 m was simulated (Fig.~\ref{fig:room_overview_latents}) with the left lower corner of the room as the origin of the Cartesian coordinate system. Our setup included 4 arrays spaced roughly 4.47 m apart, each comprised of two microphones spaced 5 cm apart. Our region of interest (RoI), i.e. the region in which both labelled and unlabelled signals originate, sat in the middle of our arrays within a 2 m radius of the center of the room. In total we simulated five labelled sources with four sources uniformly spaced in a square with a side length of 2 m, and a fifth source located in the center of the square (1.41 m away from all other sources). We also used 300 unlabelled sources to generate RTFs whereby each unlabelled point was randomly generated within the aforementioned radius.
\subsubsection{Details on signal, RIR generator and RTF estimator}
The sources used for training were white noise signals that were convolved with impulse responses produced by a room impulse response (RIR) generator \cite{EH_rirGen}. The signals were analyzed by an STFT with 1024 frequency bins and 75\% overlap between frames. Only bins corresponding to the frequency range 150-1500 Hz were considered. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.39\linewidth, height = 39mm ]{figures/resError_align2.jpg}
\includegraphics[width=0.38\linewidth, height = 39mm ]{figures/resError_misalign2.jpg}
\caption{Aligned and misaligned latent state error distributions. Data was obtained by localizing a source under varying adverse conditions (i.e. varying noise levels and T60s). The localization error was then computed comparing the position estimate with that taken during ideal conditions. For the alignment class test position estimates were taken with arrays in the same position as they were during the comparison estimation, while for the misalignment class, random arrays were moved to random positions in the room.}
\label{fig:class_distributions}
\end{figure}

\subsubsection{Details on algorithm parameters}

The MRF hyper-parameters were optimized via a ML estimation. As background, we looked to optimize both \texit{$\sigma^2_{align}$}, the variance of the normal distribution corresponding to the aligned latent class, and \textit{$\lambda$} corresponding to the exponential distribution which we assume for the misaligned class. The prior distributions were chosen similarly to what was done in \cite{NA_misalignmentRecMRFsFcn}, i.e. we estimate the prior distribution of the errors based off empirical data. The data was acquired by simulating an audio environment similar to Fig.~\ref{room_overview_latents} (with specifications as detailed above) and proceeding as follows: we first estimate a labelled point for all array sub-networks under 'ideal' conditions (i.e. no additive noise), and we also assume a T60 of .15 (T60 being the time it takes for the sound pressure level to reduce by 60 dB, measured after the generated test signal is abruptly ended  \cite{JS_mathDftAudioApps}). To estimate the distribution of the aligned class, we then vary the SNR (from 10dB to 30dB by increments of 2dB) and also vary the T60 (between .15s and .55s by increments of .05s) and then estimate the position of a source and the resulting error calculated between the estimate under 'ideal' conditions and under adverse conditions. Because we are considering the aligned class error distribution, all arrays are in the same position as they were during training. We then plot the localization errors against their relative frequency (normalized such that the output is a probability) and can see there is a correspondence between the localization error distribution with that of the normal distribution (left panel of Fig.~\ref{fig:class_distributions}). To estimate the distribution of the misaligned class, we perform a similar process, but instead of the arrays remaining static for each different combination of SNR and T60, we randomly choose an array, and move it to a random position in the room. In the right panel of Fig.~\ref{fig:class_distributions}, we can see that the distribution of error is close to that of an exponential distribution. We also assume the unknown class distribution is uniform (as it was in \cite{NA_misalignmentRecMRFsFcn}).

In order to optimize the hyper-parameters for the priors, we simulated the MRF algorithm for each choice of a given set of parameters iterating over a set of T60s (.15s - .55s by increments of .1s) and associated training parameters (i.e. RTF training samples, variances, Gaussian kernel scalars, etc.) used for the semi-supervised algorithm. We also simulated for each T60 a range of probability thresholds, \textit{p$_{thresh}$}, (from 0 - 1 by increments of .25) with varying shifts of a randomly chosen array (shifts are of 0m, 0.65m, 0.85m and 1.5m). The shifts are random in the sense that they're made in a random direction with random rotation of the microphones that comprise the array. We again randomize the source file and source position for each trial 5 trials per shift simulated.

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.6\linewidth]{figures/ROC_all.JPG}
\caption[Source Localization Based Off Semi-Supervised Approach]{ROC curve for T60s and ground truth choices (ground truth being the amount of tolerance we allow for a shift of an array before we say movement should be detected).}
\label{fig:ROC_all}
\end{figure}

In general, note that the ground truth is dependent on the level of tolerance the we allow for movement. Thus in order to determine the efficacy of the model, we assume a set of ground truths with the ground truth determined by the amount of movement we are willing to allow, and for each choice of ground truth we iteratively increase the shift distance of a random array. Again, the radial shifts were 0m, 0.65m, 0.85m and 1.5m, and the ground truths chosen were 0.1m, 0.75m and 1.45m to ensure there was an even distribution of possible outcomes (possible outcomes being true positive: ground truth indicates detection is warranted and also then is flagged based off the MRF posteriors, false positive: ground truth indicates detection not warranted, but is flagged, true negative: ground truth indicates detection not warranted and is not not flagged, false negative: ground truth indicates detection is warranted but is not flagged). As an example, with a ground truth  of 0.1m, and an array shift of 0m, the probability of failure output from the MRF model should indicate no movement, while all other shifts (0.65m, 0.85m, and 1.45m) should yield outputs indicating movement. On the other hand, with a ground truth of 1.45m, array shifts of 0m, 0.65m, 0.85m should yield a probability indicating no movement but for all shifts of 1.5m, we should indicate movement. Results were averaged over choices of T60s, ground truths, radial shifts and probability thresholds.
In Fig.~\ref{fig:rec_auc}, we see the AUCs for different choices of hyper-parameters, $\sigma^2_{align}$ and $\lambda$ of the MRF model. The sensitivity of the detector with the chosen parameters can be seen in Fig.~\ref{fig:rad_shift_distr} where we simulate the probability of errors for varying shifts. Based off the optimal choices of the prior parameters, we can see in Fig.~\ref{fig:ROC_all} the effects of the choice of the ground truth for different T60s based off the ROC curves. One can note that as the ground truth is increased, there are different points at which the AUC is greater (e.g. with a ground truth of 0.1m, there are several probability thresholds in which case the FPR was very small and the TPR was high compared to the ground truth of 1.45m. As the FPR increases though, the TPR becomes higher for the ground truth of 1.45m. 

\begin{figure}[htbp!]
    \centering
    \includegraphics[ scale=.45]{figures/Rec_auc.JPG}
    \caption{Heat map depicting AUCs from the proposed method with different hyper-parameters, $\sigma^2_{align}$, and $\lambda$ }
    \label{fig:rec_auc}
\end{figure}

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.5\linewidth]{figures/rad_shift_distr.JPG}
\caption[Source Localization Based Off Semi-Supervised Approach]{Distribution of posterior probabilities of movement for varying array shifts.}
\label{fig:rad_shift_distr}
\end{figure}


% (see Fig.~\ref{fig:ROC_ind} for more in depth view)
% \begin{figure}[htbp!]
% \centering
% \includegraphics[width=0.45\linewidth]{figures/ROC_150.JPG}
% \includegraphics[width=0.45\linewidth]{figures/ROC_500.JPG}
% \includegraphics[width=0.45\linewidth]{figures/ROC_800.JPG}
% \caption[Source Localization Based Off Semi-Supervised Approach]{ROC curve for T60s and ground truth choices (ground truth being the amount of tolerance we allow for a shift of an array before we say movement should be detected)}
% \label{fig:ROC_ind}
% \end{figure}


We can see how this distinction comes about in Fig.~\ref{fig:150_tp} and Fig.~\ref{fig:150_fn}. Here, we look at the case when the T60 = 0.15s, and we can see for ground truths of 0.1m and 1.45m that when the probability threshold is much higher, there are many more false negative cases (cases where ground truth dictates detection is warranted, but is not detected). When we look at the true positive cases (detection was warranted and detected), it seems for lower probability thresholds, the number of times detection occurred was much greater in the case when the ground truth was lower.
Intuitively we expect lower thresholds to yield more detection cases, and if the ground truth is lower, the prediction will be correct more often. Without loss of generality, this logic can be applied to the case of false negatives, but now with higher thresholds, a higher ground truth will be more beneficial. I.e. it takes more movement to warrant detection, and a higher threshold means it will be more difficult to flag movement.

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.45\linewidth]{figures/150_tp_10.JPG}
\includegraphics[width=0.45\linewidth]{figures/150_tp_145.JPG}
\caption[Source Localization Based Off Semi-Supervised Approach]{True positives with T60 = 0.15s and ground truth = 0.1m (left panel) and 1.45m (right panel)}
\label{fig:150_tp}
\end{figure}

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.45\linewidth]{figures/150_fn_10.JPG}
\includegraphics[width=0.45\linewidth]{figures/150_fn_145.JPG}
\caption[Source Localization Based Off Semi-Supervised Approach]{False negatives with T60 = 0.15s and ground truth = 0.1m (left panel) and 1.45m (right panel)}
\label{fig:150_fn}
\end{figure}

\section{Conclusions}
In this paper, we considered an algorithm for detecting movement in a network of microphone nodes.
Note about future considerations (updating kernel once movement occurs, trying different message passing algorithms (with more nodes, is approximate inference method prefferable)).


\begin{appendices}
\chapter{Markov Properties}
Given an undirected graph $\mathcal{G=(V,E)}$, a set of random variables $\mathcal{X=(X_{v})_{v\in V}}$ indexed by $\mathcal{V}$  from a Markov random field with respect to $\mathcal{G}$ if they satisfy the local Markov properties \cite{LS_graphMods}:\\

\textbf{Pairwise Markov property}: Any two non-adjacent variables are conditionally independent given all other variables:

\begin{equation}
    \begin{alignment}
        \mathcal{X}_u\bigCI\mathcal{X}_v\mid\mathcal{X}_{V\backslash\{u,v\}}
    \end{alignment}
\end{equation}\\

\textbf{Local Markov property}: A variable is conditionally independent of all other variables given its neighbors:

\begin{equation}
    \begin{alignment}
        \mathcal{X_u} \bigCI \mathcal{X}_{V\backslash\textit{N}\left[v\right]}\mid\mathcal{X}_{N\left(v\right)}
    \end{alignment}
\end{equation} where \mathcal{N}$\left(v \right)$ is the set of neighbors of \textit{v}, and \textit{N}$\left[v\right]$ = \textit{v} \cup \mathcal{N}$\left(v\right)$ is the closed neighborhood of \textit{v}.\\

\textbf{Global Markov property}: Any two subsets of variables are conditionally independent given a separating subset:
\begin{equation}
    \begin{alignment}
       \mathcal{X}_A \bigCI \mathcal{X}_B\mid\mathcal{X}_{S}
    \end{alignment}
\end{equation} where every path from a node in \mathcal{A} to a node in \mathcal{B} passes through \mathcal{S}.

\end{appendices}

\bibliographystyle{ieeetr}
\bibliography{bibli}

\end{document}
