\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{indentfirst}
\usepackage{mathtools,xparse}
\usepackage{appendix}
\usepackage{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,amssymb}
\usepackage{bbm}
\usepackage{commath}
\DeclareUnicodeCharacter{FB01}{fi}


\title{Testing the MRF Detection Algorithm [Procedural Overview]}
\author{Gabriel F Miller}
\date{}

\begin{document}

\maketitle

\section{Background}
 \subsection{Setup}
    \begin{figure}
        \centering
        \includegraphics[ scale=.35]{figures/setup.JPG}
        \caption{Room setup with example of source localization technique (distance is in meters).}
        \label{setup}
    \end{figure}
    \item \textbf{Room description}\\
    A room with dimensions 6x6x3 m was simulated (Fig.~\ref{setup}) with the left lower corner of the room as the origin of the Cartesian coordinate system. Our setup included 4 arrays spaced roughly 4.47 m apart, each comprised of two microphones spaced 5 cm apart. Our region of interest (RoI), i.e. the region in which both labelled and unlabelled signals originate, sat in the middle of our arrays within a 2 m radius of the center of the room. In total we simulated five labelled sources with four sources uniformly spaced in a square with a side length of 2 m, and a fifth source located in the center of the square (1.41 m away from all other sources). We also used 300 unlabelled sources to generate RTFs whereby each unlabelled point was randomly generated within the aforementioned radius.\\
    \item \textbf{Details on signal, RIR generator and RTF estimator}\\
    The sources used for training were white noise signals that were convolved with impulse responses produced by a room impulse response (RIR) generator \cite{EH_rirGen}. The signals were analyzed by an STFT with 1024 frequency bins and 75\% overlap between frames. Only bins corresponding to the frequency range 150-1500 Hz were considered.\\    
    \item \textbf{Details on algorithm parameters}\\
    We first put to test the semi-supervised algorithm under varying room dynamics (i.e. T-60s ranging from .15 s - .45 s by increments of .05 s) in order to record the mean, \textit{$\mu_e$} and variance, \textit{$\sigma^2_e$} of the semi-supervised estimator. This is done by drawing at random speech signals from a database of English speakers \cite{speakerData}, randomizing the position of the source and comparing the positional estimates to the ground truth. Results can be seen in Table~\ref{tab:tabelle_1}.
    
    \begin{table}[htbp]
    \caption{Mean Error and Variance for the semi-supervised source localization algorithm under different room dynamics and T60s}
        \resizebox{\textwidth}{!}{
        \begin{tabular}{p{.8cm}p{.8cm}p{.8cm}p{.8cm}p{.8cm}p{.8cm}p{.8cm}p{.8cm}}
        \hline
        \textbf{\textit{$\mu_e$}} & 0.133 & 0.184 & 0.2311 & 0.267 & 0.29 & 0.302 & 0.31\\
        \textbf{\textit{$\sigma^2_e$}} & 0.066 & 0.084 & 0.111 & 0.126 & 0.137 & 0.142 & 0.15\\
        \textit{T60s} & 0.15s & 0.2s & 0.25s & 0.3s & 0.35s & 0.4s & 0.45s\\
        
        \hline
    \end{tabular}
    \label{tab:tabelle_1}
    }

\end{table}
    
    The MRF hyper-parameters ($\sigma^2_{align}$, and $\lambda$ were optimized via a ML estimation. In particular, for each choice of a given parameter, we iterate over the set of T-60s and associated training parameters (i.e. RTF training samples, variances, Gaussian kernel scalars, etc.) used for the semi-supervised algorithm, and we consider our algorithm for a range of probability thresholds, \textit{p$_{thresh}$}, (from 0.3 - 0.6 by increments of .05) and for varying shifts of a randomly chosen array (shifts vary from 0 m - 1.2 m by increments of .2 m). The shifts are random in the sense that they're made in a random direction with random rotation of the comprised microphones. We again randomize the source file and source position for each trial with a total of 100 trials per shift simulated.
    
    \begin{figure}
        \centering
        \includegraphics[ scale=.35]{figures/Rec_acc.JPG}
        \caption{Heat map depicting recognition accuracy from the proposed method with different hyper-parameters, $\sigma^2_{align}$, and $\lambda$ }
        \label{rec_acc}
    \end{figure}
    
    For the ground truth, we say movement should be detected by the algorithm if the error in prediction of the semi-supervised estimator after an array has moved is greater than the mean error of the estimator with stationary arrays and with the same room dynamics. In (Fig.~\ref{rec_acc}) we see the accuracy results ($\frac{tp+tn}{tp+tn+fp+fn}$) for our estimator for all considered choices of $\sigma^2_{align}$ and $\lambda$.
    
    \subsection{Results}
    \item \textbf{Procedural Overview}\\
    In order to test the robustness of our motion detection algorithm, we compare it to a naive method whereby we make positional estimates for each leave one array out sub-network and each individual left out array. We then take the mean square error of the sub-network estimate and that of the array left out and say if the error is above some threshold then there is movement.\\
    Comparison between the algorithms was done in a similar manner as was done when optimizing the MRF hyper-parameters, except we now vary \textit{p$_{threshold}$} from 0 to 1. Results for the case in which the T60 is .15s can be seen in (Fig.~\ref{ROC}).
    
    \begin{figure}
        \centering
        \includegraphics[ scale=.35]{figures/ROC.JPG}
        \caption{ROC curves for the MRF-based and naive detector (naive detector compares the positional estimate of sub-networks that leave a single node out, and the estimate of the left out node and flag movement if the difference is above some threshold).}
        \label{ROC}
    \end{figure}
    \bibliographystyle{ieeetr}
    \bibliography{bibli}
\end{document}