\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{indentfirst}
\usepackage{mathtools,xparse}
\usepackage{appendix}
\usepackage{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,amssymb}
\usepackage{bbm}
\usepackage{commath}
\DeclareUnicodeCharacter{FB01}{fi}


\title{MRF Detection Algorithm\\ $\left[\textrm{Results}\right]$}
\author{Gabriel F Miller}
\date{}


\begin{document}
\maketitle
\begin{figure}[htb!]
    \centering
    \includegraphics[ scale=.5]{figures/etup_posteriors.JPG}
    \caption{Room setup with example of source localization technique (distance is in meters). Values in brackets next to array nodes indicate probability of a sub-network without the referenced array being aligned, misaligned, or the signal being unreliable. Higher probabilities of alignment indicate array left out is likely compromised. Arrows indicate where the prediction of an acoustic source moves based on the movement and rotation of a random array.}
    \label{room_overview_latents}
\end{figure}

\section{Background}
\subsection{Setup}
\subsubsection{Room description}\\
A room with dimensions 6x6x3 m was simulated (Fig.~\ref{room_overview_latents}) with the left lower corner of the room as the origin of the Cartesian coordinate system. Our setup included 4 arrays spaced roughly 4.47 m apart, each comprised of two microphones spaced 5 cm apart. Our region of interest (RoI), i.e. the region in which both labelled and unlabelled signals originate, sat in the middle of our arrays within a 2 m radius of the center of the room. In total we simulated five labelled sources with four sources uniformly spaced in a square with a side length of 2 m, and a fifth source located in the center of the square (1.41 m away from all other sources). We also used 300 unlabelled sources to generate RTFs whereby each unlabelled point was randomly generated within the aforementioned radius.
\subsubsection{Details on signal, RIR generator and RTF estimator}
The sources used for training were white noise signals that were convolved with impulse responses produced by a room impulse response (RIR) generator \cite{EH_rirGen}. The signals were analyzed by an STFT with 1024 frequency bins and 75\% overlap between frames. Only bins corresponding to the frequency range 150-1500 Hz were considered. 

\subsubsection{Details on algorithm parameters}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.39\linewidth, height = 39mm ]{figures/resError_align2.jpg}
\includegraphics[width=0.38\linewidth, height = 39mm ]{figures/resError_misalign2.jpg}
\caption{Aligned and misaligned latent state distributions. Data was obtained by localizing a source under varying adverse conditions (i.e. varying noise levels and T60s). The residual error was then computed comparing the position estimate with that taken during ideal conditions. For the alignment class test position estimates were taken with arrays in the same position as they were during the comparison estimation, while for the misalignment class, random arrays were moved to random positions in the room.}
\label{fig:class_distributions}
\end{figure}

The MRF hyper-parameters were optimized via a ML estimation. As background, we looked to optimize both \texit{$\sigma^2_{align}$}, the variance of the normal distribution corresponding to the aligned latent class, and \textit{$\lambda$} corresponding to the exponential distribution which we assume for the misaligned class. The prior distributions were chosen similarly to what was done in \cite{NA_misalignmentRecMRFsFcn}, i.e. we estimate the prior distribution of the errors based off empirical data. The data was acquired by simulating an audio environment similar to Fig.~\ref{room_overview_latents} (with specifications as detailed above) and proceeding as follows: we first estimate a labelled point for all array sub-networks under 'ideal' conditions (i.e. no additive noise), and we also assume a T60 of .15 (T60 being the time it takes for the sound pressure level to reduce by 60 dB, measured after the generated test signal is abruptly ended  \cite{JS_mathDftAudioApps}). To estimate the distribution of the aligned class, we then vary the SNR (from 10dB to 30dB by increments of 2dB) and also vary the T60 (between .15s and .55s by increments of .05s) and then estimate the position of a source and the resulting error calculated between the estimate under 'ideal' conditions and under adverse conditions. Because we are considering the aligned class error distribution, all arrays are in the same position as they were during training. We then plot the residual errors against their relative frequency (normalized such that the output is a probability) and can see there is a correspondence between the residual error distribution with that of the normal distribution (left panel of Fig.~\ref{fig:class_distributions}). To estimate the distribution of the misaligned class, we perform a similar process, but instead of the arrays remaining static for each different combination of SNR and T60, we randomly choose an array, and move it to a random position in the room. In the right panel of Fig.~\ref{fig:class_distributions}, we can see that the distribution of error is close to that of an exponential distribution. We also assume the unknown class distribution is uniform (as it was in \cite{NA_misalignmentRecMRFsFcn}).

In order to optimize the hyper-parameters for the priors, we simulated the MRF algorithm for each choice of a given set of parameters iterating over a set of T60s (.15s - .55s by increments of .1s) and associated training parameters (i.e. RTF training samples, variances, Gaussian kernel scalars, etc.) used for the semi-supervised algorithm. We also simulated for each T60 a range of probability thresholds, \textit{p$_{thresh}$}, (from 0 - 1 by increments of .25) with varying shifts of a randomly chosen array (shifts are of 0m, 0.65m, 0.85m and 1.5m). The shifts are random in the sense that they're made in a random direction with random rotation of the microphones that comprise the array. We again randomize the source file and source position for each trial 5 trials per shift simulated.

In general, note that the ground truth is dependent on the level of tolerance the we allow for movement. Thus in order to determine the efficacy of the model, we assume a set of ground truths (gts) with the gt determined by the amount of movement we are willing to allow, and for each choice of ground truth we iteratively increase the shift distance of a random array. Again, the radial shifts were 0m, 0.65m, 0.85m and 1.5m, and the ground truths chosen were 0.1m, 0.75m and 1.45m to ensure there was an even distribution of possible outcomes (possible outcomes being true positive: gt indicates detection is warranted and also flagged, false positive: gt indicates detection not warranted, but is flagged, true negative: gt indicates detection not warranted and not flagged, false negative: gt indicates detection warranted but not flagged). As an example, with a ground truth  of 0.1m, and an array shift of 0m, the probability of failure output from the MRF model should indicate no movement, while all other shifts (0.65m, 0.85m, and 1.45m) should yield outputs indicating movement. On the other hand, with a ground truth of 1.45m, array shifts of 0m, 0.65m, 0.85m should yield a probability indicating no movement but for all shifts of 1.5m, we should indicate movement. Results were averaged over choices of T60s, ground truths, radial shifts and probability thresholds. 

\subsection{Results} 
\begin{figure}[htpb]
    \centering
    \includegraphics[ scale=.45]{figures/Rec_auc.JPG}
    \caption{Heat map depicting recognition AUCs from the proposed method with different hyper-parameters, $\sigma^2_{align}$, and $\lambda$ }
    \label{rec_acc}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\linewidth]{figures/rad_shift_distr.JPG}
\caption[Source Localization Based Off Semi-Supervised Approach]{Distribution of posterior probabilities of movement for varying array shifts.}
\label{fig:rad_shift_distr}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\linewidth]{figures/ROC_all.JPG}
\caption[Source Localization Based Off Semi-Supervised Approach]{ROC curve for T60s and ground truth choices (ground truth being the amount of tolerance we allow for a shift of an array before we say movement should be detected)}
\label{fig:ROC_all}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\linewidth]{figures/ROC_150.JPG}
\includegraphics[width=0.45\linewidth]{figures/ROC_500.JPG}
\includegraphics[width=0.45\linewidth]{figures/ROC_800.JPG}
\caption[Source Localization Based Off Semi-Supervised Approach]{ROC curve for T60s and ground truth choices (ground truth being the amount of tolerance we allow for a shift of an array before we say movement should be detected)}
\label{fig:ROC_150}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\linewidth]{figures/150_tp_10.JPG}
\includegraphics[width=0.45\linewidth]{figures/150_tp_145.JPG}
\caption[Source Localization Based Off Semi-Supervised Approach]{True positives with T60 = 0.15s and ground truth = 0.1m (left panel) and 1.45m (right panel)}
\label{fig:150_tp}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\linewidth]{figures/150_fn_10.JPG}
\includegraphics[width=0.45\linewidth]{figures/150_fn_145.JPG}
\caption[Source Localization Based Off Semi-Supervised Approach]{False negatives with T60 = 0.15s and ground truth = 0.1m (left panel) and 1.45m (right panel)}
\label{fig:150_fn}
\end{figure}
In Fig.~\ref{rec_acc}, we see the AUCs for different choices of hyper-parameters, $\sigma^2_{align}$ and $\lambda$ of the MRF model. The sensitivity of the detector with the chosen parameters can be seen in Fig.~\ref{fig:rad_shift_distr} where we simulate the probability of errors for varying shifts. Based off the optimal choices of the prior parameters, we can see in Fig.~\ref{fig:ROC_all} the effects of the choice of the ground truth for different T60s based off the ROC curves (see Fig.~\ref{fig:ROC_150} for more in depth view). One can note that as the ground truth is increased, there are different points at which the AUC is greater (e.g. with a ground truth of 0.1m, there are several probability thresholds in which case the FPR was very small and the TPR was high compared to the ground truth of 1.45m. As the FPR increases though, the TPR becomes higher for the ground truth of 1.45m. We can see how this distinction comes about in Fig.~\ref{fig:150_tp} and Fig.~\ref{fig:150_fn}. Here, we look at the case when the T60 = 0.15s, and we can see for ground truths of 0.1m and 1.45m that when the probability threshold is much higher, there are many more false negative cases (cases where ground truth dictates detection is warranted, but is not detected). When we look at the true positive cases (detection was warranted and detected), it seems for lower probability thresholds, the number of times detection occurred was much greater in the case when the ground truth was lower.
This intuitively makes sense as lower thresholds will yield more detection cases, and if the ground truth is lower, the prediction will be correct more often. Without loss of generality, this logic can be applied to the case of false negatives, but now with higher thresholds, a higher ground truth will be more beneficial. I.e. it takes more movement to warrant detection, and a higher threshold means it will be more difficult to flag movement.

\bibliographystyle{ieeetr}
\bibliography{bibli}
\end{document}