In order to determine if a network of nodes is aligned (i.e. all nodes are in the same position they were during training of the SSGP estimator), there are several components that need to be considered. Firstly, there must be some way of knowing when a given array becomes compromised, as well as knowing which array it was. In this paper, we consider these problems via a technique recently introduced in the field of robotics for recognizing sensor misalignment using Markov Random Fields (MRFs) with fully connected latent variables (FCLVs) \cite{NA_misalignmentRecMRFsFcn}. In their work, the authors consider the problem of discerning whether individual sensor readings for sensors in a given network are aligned to localize a given object. In particular, a set of sensors is used to compare physical readings of an open space with a map of said space that is known beforehand. The method implemented takes as input the localization error of a given sensor reading and that of the true map, and estimates the posterior class probabilities of each sensor measurement via an MRF with FCLVs. The FCLV property allows for consideration of the entire network relationship to indicate whether sensor measurements are aligned, misaligned or obtained from unknown obstacles (not included in the original mapping). The posterior probabilities output from the MRFs with FCLVs are used to indicate when there is a misalignment among the sensors, and to detect which particular sensor led to localization failure. 

\section{Markov Random Fields}

MRFs provide a convenient and consistent way of modeling context dependent entities, in particular spatially correlated features, and are better suited than directed networks in expressing soft constraints between random variables \cite{CB_patternRec}. Moreover, with respect to computational costs MRFs can be implemented in a local and massively parallel manner \cite{LI_mrfModelingCompVis}. In practice, MRFs assume some observed quantities \textit{y}$_i$ from which we look to infer hidden variables that dictate the behavior of the observations, and which we denote as \textit{x}$_i$. Note that the index \textit{i} could be thought of as representing a node position, or the position of a small patch of nodes, and each neighborhood, \textit{i}, is potentially governed by a different distribution. 

We now define the probabilistic relation between hidden states and our observations as $\phi_i\left(\textit{y$_i$},\textit{x$_i$}\right)$, which is often referred to as the evidence of \textit{y}$_i$. It's worth noting that for some of the more common use cases of MRFs, e.g. computer vision and robotics, the function usually denotes a disparity between an observation and a given set of labels. For example, in image restoration the observations are typically a pixel intensity while the labels are a discrete and often smaller set of possible intensities \cite{YB_fastApproxEnergyMinGraphCuts}, and in \cite{NA_misalignmentRecMRFsFcn}, the labels used were localization estimates from a ground truth mapping with the observations being actual sensor estimates. As noted, the observations for our problem are positional estimates measured by all possible LONO sub-networks of microphone arrays with the latent labels dictating whether the state of a given sub-network is aligned, misaligned or uncertain. We also define the potential function which models dependencies in local groupings, and imposes structure amongst the hidden variables. We denote the function as $\psi_{i,j}\left(\textit{x}_i, \textit{x}_j \right)$ defines the potential of a given set of local nodes being governed by a certain distribution \cite{CB_patternRec}. In our case, this would be the observations from each sub-network of nodes belonging to a given latent state, each with its own associated distribution based on the frequency of occurrence of a given error size as will be detailed below. We define the joint probability as follows:

\begin{equation} \label{MRF_pdf}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{x}, \textbf{y}\right) = \frac{1}{\textit{Z}}\prod_{\left(\textit{{i,j}}\right)}\textit{$\psi_{i,j}$}\left(\textit{x$_i$, x$_j$}\right)\prod_{\textit{i}}\textit{$\phi_i$}\left(\textit{x$_i$},\textit{y$_i$}\right)
    \end{aligned}
\end{equation} where \textit{Z} is a normalization constant and the product over \textit{$\left(i,j\right)$} is over nearest neighbors.

We've now made note on how the factorization of the potential functions and the structure of conditional independence inherent to a given network are useful for defining a set of probability distributions within a given network, i.e. we compute the marginals for neighborhoods of nodes, \textit{i}, in order to infer something about the underlying relationship governing our network. We now look at how this is realized in practice. This realization was proven by John Hammersley and Peter Clifford \cite{JMH_markovFieldsOnFiniteGraphs}. The theorem they proved essentially says if a network defined by a given probability distribution that satisfies one of the Markov properties (see Appendix A), that are all strictly positive, can be factorized over the set of maximal cliques \cite{JDL_conditionalRandFieldsProbModsForSegmenting}. Cliques are neighborhoods of nodes in a graph such that there exists a link between all pairs of nodes in the subset. Maximal implies inclusion of any other node in the network to the clique would lead to the neighborhood no longer being a clique \cite{JDL_conditionalRandFieldsProbModsForSegmenting,CB_patternRec}. With this in mind, we can now define the joint probability defined in Eq.~\ref{MRF_pdf} as the product of potential functions over the set of maximal cliques, $\mathcal{C}$, of the graph \cite{CB_patternRec}:

\begin{equation} \label{cliqueMarginalization}
    \begin{aligned}
        \mathbbm{P}\left(\textit{x}\right) = \frac{1}{\textit{Z}} \prod_\mathcal{C} \textit{$\psi_{C}$}\left(\textit{x$_C$}\right).
    \end{aligned}
\end{equation}

In general, potential functions are defined in terms of Gibbs (thermal) states \cite{KK_quantumApproxMarkov} with $\textit{$\psi_{C}$}\left(\textit{x$_C$}\right) = \textrm{exp}\{-\mathcal{E}\left(\textit{x$_C$}\right)\}$. Here, $\mathcal{E}$ is an energy function and acts as an indicator of the likelihood of corresponding relationships within a given clique, with a higher energy configuration having lower probability and vice-versa \cite{ST_probRobots}. Thus, to maximize the posterior, we look for the set of maximal cliques with the corresponding minimum total energy \cite{CB_patternRec}.

\subsection{Inference Methods for Graphical Models}

Inference on graphical models is the task of estimating the posterior distributions of neighborhoods of latent variables based off of observations \cite{CB_patternRec}. In practice, several algorithms have been developed to maximize the posterior probability (i.e. minimize the total energy) with the choice of algorithm dependent on the assumed graphical model.

 \begin{figure}[htbp!]
    \centering
    \includestandalone[width = .65\columnwidth]{gnet}
    \caption{Graphical Model with FCLVs. For our considerations, latent states imply whether a sub-network of arrays are aligned, misaligned or uncertain with respect to the possible source localizer error.}
    \label{graph_model}
\end{figure}

The inference model we utilize assumes a network that is fully connected and undirected (Fig.~\ref{graph_model}) with \textit{M} observations (localization difference output from \textit{M} LONO sub-networks with \textit{M} nodes) and 3 possible latent states (aligned, misaligned or uncertain). As mentioned, the model takes as input the difference in localization estimation of a static sound source in consecutive time instances by each LONO sub-network and outputs a set of posterior probabilities indicating if a given sub-network is aligned, misaligned or there is some uncertainty regarding the observations due to the variance inherent to the SSGP estimator. Note that when a sub-network is probabilistically aligned and if all other sub-networks are probabilistically misaligned, one could infer that there is some disturbance in the network likely due to the array not included in the sub-network that was said to be aligned. An example of the detection algorithm can be seen in (Fig.~\ref{fig:room_overview_latents}) with the source position estimate highlighted before and after movement of an array, and the latent class posteriors after movement indicated in brackets.

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.5\linewidth]{figures/setup_posteriors.jpg}
% \input{figures/setup_posteriors.tex}
\caption[Source Localization Based Off Semi-Supervised Approach]{Room setup with example of proposed method. Values in brackets next to array nodes indicate probability of a sub-network without the referenced array being aligned, misaligned, or unreliable. Higher probabilities of alignment indicate array left out is likely compromised. Green arrow indicates how the prediction of an acoustic source changes based on the movement and rotation of a random array (blue arrow).}
\label{fig:room_overview_latents}
\end{figure}

\section{Latent Class Posterior Probability Estimation}

\subsection{Parameters of the MRF}

We begin discussion on how the posterior probabilities are estimated via the MRF algorithm by making note on the potential function, \textit{$\psi_c$} (as seen in \ref{cliqueMarginalization}). In general, the choice of potential functions for undirected graphs are not restricted to functions that have a specific probabilistic interpretation (in contrast to directed graphs in which each factor represents the conditional distribution of the corresponding variable, conditioned on the state of its parents and must be in the form of a probability). This affords greater flexibility in choosing the potential function for different problems \cite{CB_patternRec}. Generally, the function is chosen in order to reflect configurations of local variables which are preferred to others, specific to the problem at hand. The function is optimized via the iterative proportional fitting procedure (IPFP) \cite{CB_patternRec,KM_MLProbPerspective, SF_IPFP}, a commonly used algorithm for ML estimation in log-linear models. The simplicity of the algorithm and applicability to the analysis of cross-classified categorical data or contingency tables make it a useful tool for optimization of a potential function \cite{SF_IPFP}. For specific details on how the parameter was optimized, see section 4.2.2. 

We now consider notation regarding the prior distributions associated with each latent class. Note that each latent variable is a binary value corresponding to whether a sub-network \textit{m} belongs to a given latent state \textit{i} ($\textit{z$_{m,i}$} \in \{0, 1\}$). Formally, the distributions of the priors are defined as follows:

\begin{equation}\label{prior distributions}
    \begin{aligned}
        \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,1}$} = 1, \textit{$\theta_1$}\right) &= 2\mathcal{N}\left(\textit{e$_m$}; 0,\textit{$\sigma^2_\textit{align}$} \right),\\
        \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,2}$} = 1, \textit{$\theta_2$}\right) &= \frac{\lambda\exp\{-\lambda\textit{e$_m$}\}}{1 - \exp\{-\lambda\textit{e$_{max}$}\}},\\
        \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,3}$} = 1, \textit{$\theta_3$}\right) &= \textrm{unif}\left(0,\textit{e$_{max}$}\right),
    \end{aligned}
\end{equation} where \textit{e$_{max}$} is the maximum localization difference, \textit{$\theta_l$} is the hyper-parameter of the \textit{l}-th likelihood distribution (i.e. $\textit{$\theta_1$} = \sigma^2_\textit{align}$, $\textit{$\theta_2$} = \textit{$\lambda$}$ and $\textit{$\theta_3$} = \emptyset$), and \textit{e$_m$} is the difference in source estimation by a given LONO sub-network, \textit{m} in consecutive time instances: 

\begin{equation}
	\begin{aligned}
		\textit{e$_m$} = \norm{\textit{$\hat{p}_{m,t}$} - \textit{$\hat{p}_{m,t+1}$}}^2.
	\end{aligned}
\end{equation} The choice of distribution corresponding to each latent state was derived from empirical data (for more details on how the prior distributions were determined and calculated see section 4.2.1). 

\subsection{Posterior Estimation via Marginalization}
The latent probabilities are defined as follows:

\begin{equation}\label{latent probs}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{Z}\right) = \left[\mathbbm{P}\left(\textbf{z$_1$}\right), \mathbbm{P}\left(\textbf{z$_2$}\right),\dots, \mathbbm{P}\left(\textbf{z$_M$}\right)\right]
    \end{aligned}
\end{equation}with $\mathbbm{P}\left(\textbf{z$_m$}\right)$ defined as:

\begin{equation}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{z$_m$}\right) = \left[\mathbbm{P}\left(\textbf{z$_{m,1}$} = 1\right), \mathbbm{P}\left(\textbf{z$_{m,2}$} = 1\right), \mathbbm{P}\left(\textbf{z$_{m,3}$} = 1\right)\right].
    \end{aligned}
\end{equation}

In order to define the conditional posterior, $\mathbbm{P}\left(\textbf{Z}\mid\textbf{e}\right)$, with \textbf{e} denoting the set of sub-network localization differences, we recall that in theory the posterior can be solved directly via marginalization of the priors. Techniques that compute the conditional probability directly are exact inference methods. However, as was the case in \cite{NA_misalignmentRecMRFsFcn}, we instead use an approximate inference method to avoid the potential computational complexity required to find $\mathbbm{P}\left(\textbf{Z}\mid\textbf{e}\right)$ (with \textrm{3}$^\textit{M}$ possible configurations of probabilities). Instead we consider the marginal posteriors for each sub-network individually: 

\begin{equation} \label{posterior_approx}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{z$_m$}\mid\textbf{e}\right) = \sum_\textbf{z$_1$}\cdots\sum_\textbf{z$_{m-1}$}\sum_\textbf{z$_{m+1}$}\cdots\sum_\textbf{z$_M$}\textit{p}\left(\textbf{Z}\mid\textbf{e} \right).
    \end{aligned}
\end{equation}

\subsection{Message Passing Scheme}
In order to form the optimal set of cliques in our network via marginalization, we utilize a message passing scheme specific to FCLV networks \cite{CB_patternRec}. The procedure ensures each set of posterior probabilities corresponding to a given sub-network is fully informed by the configuration of probabilities assigned to every other sub-network, which in turn are informed by prior distributions that describe each latent class. The initialization process for the posteriors corresponding to each sub-network is defined as follows:
\begin{equation} \label{fclv_initPosterior}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{z$_m$}\mid\textbf{e}\right)=\frac{1}{\textit{Z}}\textbf{l$_m$} &\odot \pmb{\mu}^\prime_{1 \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)\\ &\vdots\\ &\odot \pmb{\mu}^\prime_{m-1 \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)\\&\odot \pmb{\mu}^\prime_{m+1 \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)\\ &\vdots\\ &\odot \pmb{\mu}^\prime_{{M-1} \rightarrow{\textit{M}}}\left(\textbf{z$_m$}\right)
    \end{aligned}
\end{equation} where \textit{Z} is a normalizing factor ensuring our posteriors are indeed probabilities, $\odot$ is the Hadamard product, \textbf{l$_k$} is a likelihood vector, with:

\begin{equation} \label{likelihood_vector}
    \begin{aligned}
        \textbf{l$_m$} = \left[\mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,1}$}\right), \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,2}$}\right), \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,3}$}\right)\right]
    \end{aligned}
\end{equation} where we've we've shortened our notation from  $\mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,l}$} = 1, \textit{$\theta_1$}\right)$ to $\mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,l}$}\right)$, and finally we say $\pmb{\mu}^\prime_{i \rightarrow{\textit{j}}}\left(\textbf{z$_j$}\right)$ is the message sent from the \textit{i}th to \textit{j}th sub-network and is defined as follows:

\begin{equation} \label{fclv_initMsg}
    \begin{aligned}
        \pmb{\mu}^\prime_{i \rightarrow{\textit{j}}}\left(\textbf{z$_j$}\right) = \textit{$\psi_{c}$}\left(\textbf{z$_i$}, \textbf{z$_j$}\right) \odot \textbf{l$_i$}
    \end{aligned}
\end{equation} with the likelihood vector elements of \textbf{l$_i$} sampled via the Monte Carlo Method \cite{CB_patternRec}.

After each node receives the messages from all other nodes, nodes then send messages via the following passing strategy:

\begin{equation} \label{msg_passing}
    \begin{aligned}
        \pmb{\mu}_{m-1\rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)= &\textit{$\psi_{c}$}\left( \textbf{z$_{m-1}$},\textbf{z$_m$}\right)\textbf{l$_{m-1}$}\\ &\odot\textit{$\psi_{c}$}\left( \textbf{z$_{m-2}$},\textbf{z$_{m-1}$}\right)\textbf{l$_{m-2}$} \\& \vdots\\ &\odot \textit{$\psi_{c}$}\left(\textbf{z$_{m+2}$},\textbf{z$_{m+1}$}\right)\textbf{l$_{m+1}$}
    \end{aligned}
\end{equation} with messages passed continuously until convergence (i.e. the posteriors in consecutive iterations are less than or equal to some threshold).

\subsection{Localization failure detection}
With the posteriors for each sub-network, we obtain the probability of misalignment in the overall network based on the average posterior probabilities of misalignment for sub-networks that are probabilistically misaligned:

\begin{equation} \label{p_failure}
    \begin{aligned}
        \textit{p}_{misalign} = \frac{1}{\textit{M}}\sum^\textit{M}_{\textit{m}=1}\mathbbm{P}\left(\textbf{z$_{m,2}$}\mid\textbf{e}\right)
    \end{aligned}
\end{equation}. We say that movement in the network has occurred when $\textit{p$_{misalign}$} \geq \textit{p$_{thresh}$}$ whereby \textit{p$_{thresh}$} is some probability threshold determined based off the tolerance for movement. Note that in practice the tolerance will depend on the room dynamics and noise at each microphone node (i.e. less tolerance would be preferred in an acoustic environment where localization is more prone to error for smaller movements).
