\section{Setup}
\subsection{Room description}\\
A room with dimensions 6x6x3 m was simulated (Fig.~\ref{fig:room_overview_latents}) with the left lower corner of the room as the origin of the Cartesian coordinate system. Our setup included 4 arrays spaced roughly 4.47 m apart, each comprised of two microphones spaced 5 cm apart. Our region of interest (RoI), i.e. the region in which both labelled and unlabelled signals originate, sat in the middle of our arrays within a 2 m radius of the center of the room. In total we simulated five labelled sources with four sources uniformly spaced in a square with a side length of 2 meters (m), and a fifth source located in the center of the square (1.41 m away from all other sources). We also used 300 unlabelled sources to generate RTFs whereby each unlabelled point was randomly generated within the aforementioned radius.

\subsection{Details on signal, RIR generator and RTF estimator}
The sources used for training of the semi-supervised localization method were white noise signals that were convolved with impulse responses produced by a room impulse response (RIR) generator \cite{EH_rirGen}. For each test simulation, we draw at random a speech signal from the Free American ST Corpus~\cite{speakerData}. The corpus includes speech files that were recorded in silence and in-door using a cellphone. It has 10 speakers, with each speaker having about 350 utterances.

\section{Details on MRF parameters}

\begin{figure}[htbp!]
\centering
\includegraphics[scale=.35]{figures/err_dist_al2.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis2.JPG}\\
\includegraphics[scale=.35]{figures/err_dist_al4.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis4.JPG}\\
\includegraphics[scale=.35]{figures/err_dist_al6.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis6.JPG}\\
\caption{Aligned  and  misaligned  latent  state  error  distributions. Distributions are overlaid with PDFs derived using the optimal hyper-parameters (optimal w.r.t. the AUC) for a given T60, and the optimal hyper-parameters where AUC results are averaged over all T60s.}
\label{fig:error_dists_overlay}
\end{figure}

To find the the prior distributions associated with the aligned and misaligned latent classes, we utilize a similar approach to what was done in \cite{NA_misalignmentRecMRFsFcn}, namely we use empirical data. The data was acquired by simulating an audio environment similar to Fig.~\ref{fig:room_overview_latents} (with specifications as detailed above) and proceeding as follows: we first estimate a random speech file from a source position for all array sub-networks under 'ideal' conditions (i.e. no additive noise). To estimate the distribution of the aligned class, we then vary the SNR (from 0dB to 30dB by increments of 2dB) and also vary the T60 (values include 0.2, 0.4 and 0.6 s) and estimate the position of a random source and the resulting difference between the estimate under 'ideal' conditions and under adverse conditions (with 300 estimates simulated per choice of SNR and T60). Because we are considering the aligned class error distribution, all arrays are in the same position as they were during training. We then plot the localization differences against their relative frequency (normalized such that the output is a probability) and can see there is a correspondence between the localization difference distribution with that of the normal distribution (left panels of Fig.~\ref{fig:error_dists_overlay} with each panel displaying the distribution for a given T60). Note that bins are set by ensuring uniform distance between bin values within the maximum and minimum of the data set. To estimate the distribution of the misaligned class, we perform a similar process, but instead of the arrays remaining static for each different combination of SNR and T60, we randomly choose an array, and shift it 3 meters in a random direction with random rotation of the microphones that comprise the array. In the right panels of Fig.~\ref{fig:error_dists_overlay}, we can see that the distribution of error is close to that of an exponential distribution. Lastly, we assume the uncertain class distribution to be uniform as we know that measurements output from the SSGP estimator that are attributed to the uncertain class (on account of the variance inherent to GPs), do not provide information regarding the other latent classes. Note that this was the same assumption made in \cite{NA_misalignmentRecMRFsFcn}.

\subsection{MRF hyper-parameter optimization}
We now consider how the potential function \textit{$\psi_c$}, and the hyper-parameters of the priors were obtained. For our considerations the potential function implies the probability of belonging to a given latent state with \textrm{3}$^\textit{M}$ different possible configurations of probabilities. In order to optimize the function, we apply the IPFP algorithm whereby we look for \textit{$\hat{\psi}_c$} with the empirical probability of our observations, $\textit{$\hat{p}_{emp}$} = \mathbbm{P}\left(\textbf{e}\right)$, is obtained for both the aligned and misaligned class based off the relative distributions generated in the preceding section. This can be seen in \ref{fig:error_dists_agg} where the misaligned distribution is binned according to the possible error outcomes related to the aligned experiment and both distributions are normalized with respect to outcomes from both experiments (i.e. the sum of aligned and misaligned y-axis values equals one for a given bin). The hyper-parameters associated with the latent priors, ($\sigma_\textit{align}^2$, and $\lambda$) were obtained via an ML estimation. 

\begin{figure}[htbp!]
\centering
\includegraphics[scale=.35]{figures/err_dist_al2_agg.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis2_agg.JPG}\\
\includegraphics[scale=.35]{figures/err_dist_al4_agg.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis4_agg.JPG}\\
\includegraphics[scale=.35]{figures/err_dist_al6_agg.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis6_agg.JPG}\\
\caption{Aligned and misaligned latent state error distributions with minimum bin values set with respect to possible aligned error outcomes and distributions normalized with respect to both aligned and misaligned outcomes.}
\label{fig:error_dists_agg}
\end{figure}

As noted in \cite{CB_patternRec}, the potential function is chosen in order to reflect configurations of  local variables which are preferred to others specific to the problem at hand. Thus we mention here some of the constraints we enforced in the optimization process. Firstly, we assumed a homogeneous potential function (as did the authors in \cite{NA_misalignmentRecMRFsFcn}) as the potential of a given sub-network belonging to a given class does not depend on the specific sub-network being considered for the room setup we chose (e.g. no obstructions, and arrays were all uniformly spaced). In future work, the function could be specified for each sub-network to account for microphone array networks that are not uniformly spaced or to account for a room with non-uniform shape. Another assumption we made was if observations belong to the aligned or misaligned class respectively, then they can't simultaneously belong to another. Hence, the corresponding potential probabilities do not sum to one column-wise and thus the potential matrix is not uniform and the IPFP is only performed row wise and the matrix is not symmetric in general. Below we define the general form of \textit{$\hat{\psi}_c$}:

\begin{equation}\label{generalPsi}
        \hat{\psi}_c = \begin{bmatrix}
            \hat{p}_{emp} &  0  &  \left(1 - \hat{p}_{emp}\right)\\
            0 & \hat{p}_{emp} & \left(1 - \hat{p}_{emp}\right) \\
            \frac{1}{3}& \frac{1}{3} & \frac{1}{3}
        \end{bmatrix}
\end{equation} where \texit{$\hat{p}_{emp}$} is an IPFP fitted probability based on the empirically driven aligned and misaligned experiments. Specifically, to obtain \texit{$\hat{p}_{emp}$} we simulate shifts of a random array (shifts include 0 - 1 m by increments of 0.25 m) and estimate the position of a random sound source for each LONO sub-network. Then based off of the difference in estimation error before and after movement, we estimate the probability of the error implying alignment, \textit{p$_{{emp},a}$} \textit (misalignment, \textit{p$_{{emp},m}$}), in the network from the aligned (misaligned) empirical distributions referenced in \ref{fig:error_dists_agg}. The IPFP algorithm is applied to the matrix:

\begin{equation}\label{variGeneralPsi}
        \textit{\psi$_c$} = \begin{bmatrix}
            p_{{emp},a} & \left(1 - p_{{emp},a}\right)\\
            p_{{emp},m}  & \left(1 - p_{{emp},m}\right)
        \end{bmatrix}.
\end{equation} Thus to obtain the variable components of \textit{$\hat{\psi}_c$} in \ref{generalPsi}, we conduct the IPFP (Alg.~\ref{IPFP}) where we denote \textit{$\hat{c}_{marginal}$} as the column marginals and \textit{$\hat{r}_{marginal}$} as the row marginals of \texit{$\psi_c$} for row and column indices \textit{{i, j}} respectively. We thus construct \textit{$\hat{\psi}_c$} as follows:
\begin{equation}\label{generalPsiFinal}
        \hat{\psi}_c = \begin{bmatrix}
            \psi$_{1,1}$ &  0  &  \psi$_{1,2}$\\
            0 & \psi$_{2,1}$ & \psi$_{2,2}$\\
            \frac{1}{3}& \frac{1}{3} & \frac{1}{3}
        \end{bmatrix}
\end{equation}


\begin{algorithm}[htbp!]\label{IPFP}
\SetAlgoLined
 Initialize \textit{$\psi^t$} as a $2\times2$ all-ones matrix with \textit{t}=1\;
 \While{$\sum^2_{i=1}\textit{\psi$_{i,j}$} \neq \hat{c}_{marginal}$ or $\sum^2_{j=1}\textit{\psi$_{i,j}$} \neq \hat{r}_{marginal}$}{
    \eIf{\textit{t} = 1}{
    \textit{c$_{marginal}$} = $\hat{c}$_{marginal}\\
    \textit{r$_{marginal}$} = $\hat{r}$_{marginal}\\
    }{
    \textit{c$_{marginal}$} = \sum^2_{i=1}\textit{\psi$_{i,j}$}\\
    \textit{r$_{marginal}$} = \sum^2_{j=1}\textit{\psi$_{i,j}$}\\
    }\\
    
    \eIf{\textit{t} is odd}{
   \textit{\psi$_{i,j}$} = \textit{c$_{marginal}$} \odot \frac{\textit{\psi$_{i,j}$}}{\sum^2_{j=1}\textit{\psi$_{i,j}$}}\\
   }{
   \textit{\psi$_{i,j}$} = \textit{r$_{marginal}$} \odot \frac{\textit{\psi$_{i,j}$}}{\sum^2_{j=1}\textit{\psi$_{i,j}$}}\\
  }\\
  $\textit{t} = \textit{t}+1$
  }.
 \caption{IPFP}
\end{algorithm} 

Note that all parameters were optimized for different choices of T60s (0.2, 0.4 and 0.6 s). In addition, for the training process we use a limited number of speech files from the speech corpus \cite{speakerData} for training.

\begin{figure}[htbp!]
\centering
\includegraphics[scale=.39]{figures/AUC_all.JPG}
\includegraphics[scale=.39]{figures/AUC_2.JPG}\\
\includegraphics[scale=.39]{figures/AUC_4.JPG}
\includegraphics[scale=.39]{figures/AUC_6.jpg}
\caption{AUCs for the MRF-based movement detector with varying prior hyper parameters and T60s (top right, bottom left and bottom right panels), and mean results across all T60s (top left panel).}
\label{fig:AUC_heatmaps}
\end{figure}\\

Looking at Fig.~\ref{fig:AUC_heatmaps}, we can see how the the detector performs for varying choices of parameters and for different T60s (top right, bottom left and bottom right panels). We also consider which parameters are optimal if we average the AUC results over all T60s. It is interesting to note how sensitive the model seems to be to varying choices of parameters. In Fig.~\ref{fig:error_dists_overlay} we overlay the empirical frequencies with the PDFs generated by the optimal choice of hyper-parameters to compare how well the models fit the empirical distributions.

In Fig.~\ref{fig:ROC_selfComp} and Table.~\ref{tab:AUC_selfComp} we can see the difference in performance for the detector using parameters specified for each T60, compared to the case where the parameters were chosen based off the set of average AUCs (averaged over all T60s). Here, the total database of audio files is used. It is apparent that specifying the parameters per acoustic situation is advantageous. One can note here that the results are as expected when comparing the performance of the detector using parameters derived individually for each T60 and those chosen based on the average case (those chosen specifically for each T60 perform better). 

\begin{table}[htbp!]
    \center
    \caption{AUCs for MRF based movement detector with hyper parameters of priors chosen based on optimal training AUC results averaged over all T60s (AVG), and based on optimal training results for each specific T60 (IND).}
    \begin{tabular}{llll} 
        \hline
               &\textbf{T60 =  0.2 s}&\textbf{T60 =  0.4 s}&\textbf{T60 =  0.6 s}\\ \hline
        \textbf{AVG}&   \multicolumn{1}{c}{0.83}&\multicolumn{1}{c}{0.68}&\multicolumn{1}{c}{0.7}\\
        \textbf{IND}&\multicolumn{1}{c}{0.83}&\multicolumn{1}{c}{0.77}&\multicolumn{1}{c}{0.73}\\
        
        \hline
    \end{tabular}
    \label{tab:AUC_selfComp}
\end{table}
\begin{figure}[htbp!]
\centering
\includegraphics[scale=.39]{figures/ROC_avg.JPG}
\includegraphics[scale=.39]{figures/ROC_ind.JPG}
\caption{ROCs for MRF-based array movement detection. We consider cases where MRF hyper-parameters are that were optimized via an ML process (optimal w.r.t. the AUC). The left panel shows ROCs for parameters that were chosen w.r.t. average AUC results for all T60s. The right panel reflects results whereby parameters were chosen based off optimal AUC results for each individual T60. The ground truth used was model dependent (i.e. based off whether the error in position estimate after movement was greater than SSGP model mean plus standard deviation).}
\label{fig:ROC_selfComp}
\end{figure}

\section{Results}
As we noted in the introduction, the error in estimation after a single node moves, can yield a significant error in source estimation (even relative to the mean error of the SSGP estimator). In addition, the inconsistency of the error in positional estimates before and after movement indicate the necessity of a more reliable approach (Fig.~\ref{fig:prob_motive}). Though there doesn't exist in literature any prevalent estimates for movement in a network of microphone nodes, we consider here some naive estimators. These include a single node estimation comparison technique where we compare estimates of a static sound source position by each individual node in the network to the average of the other three nodes and say if the difference of one estimate is above some threshold, then movement likely occurred. We also consider a comparison of all LONO sub-networks. Here, we say if the difference in estimation between the LONO sub-networks to the estimate before and after movement is above some threshold then movement occurred (note that this is essentially the input to the MRF model). In Fig.~\ref{fig:prob_nai_motive} we see the maximum difference in estimation between a single node and the average of the other three for varying shifts of a random array (left panel) and the average difference in estimation of LONO sub-networks before and after movement for varying shift distances of a random array (center panel). 

\begin{figure}[htbp!]
\centering
\includegraphics[scale = .28]{figures/sourceError_per_shift_monoNode.JPG}
\includegraphics[scale = .28]{figures/sourceError_per_shift_subs.JPG}
\includegraphics[scale = .28]{figures/sourceErrorMean_per_shift_pfail.JPG}
\caption{Maximum difference in position estimation comparing single node estimates to average estimates of other three single node estimates (left panel), difference in position estimation of LONO sub-network estimates before and after movement (center panel) and probability of failure output by the MRF detection algorithm (right panel).}
\label{fig:prob_nai_motive}
\end{figure}

Note that there is not much difference in reported error for varying array shift distances when considering the naive single node comparison approach (left panel). Also, though there is an overall positive correlation between the sub-network naive approach and the shift distance of an array for most cases of T60 (exception being T60 of 0.4 s), the difference in estimation before and after movement is highly variable and not consistent. E.g., when the T60 is 0.6 s the range of error is much greater than in other cases. Also, note for T60 cases of 0.2 and 0.6 s, the average difference for larger shifts no longer correspond to the shift distance of an array. Both of these qualities of the sub-network naive estimate make it difficult to threshold. On the right most panel we see the result of our proposed method again for comparison. We can see here how incorporating the prior information regarding the error distributions yields a much more stable estimator for movement. It can also be noted that the MRF detection algorithm gives more flexibility in choosing how sensitive a network is to movement (based on the choice of probability threshold). 

In Fig.~\ref{fig:ROC_comp} we see how the detection algorithms compare with respect to the ROC curve. In Table~\ref{tab:AUC_comp} we see the corresponding AUC results. Note that for the ROCs and corresponding AUCs reported in Fig.~\ref{fig:ROC_comp} and Table~\ref{tab:AUC_comp} respectively, the ground truth we use is no longer model dependent (i.e. not dependent on \textit{$\mu_{ssgp}$} + \textit{$\sigma_{ssgp}$}). Instead, the ground truth depends on the physical distance an array moves (rather than on the size of estimation error as was used for tuning the hyper-parameters). Thus to obtain the curves seen in Fig.~\ref{fig:ROC_comp} we vary over different ground truths and average the results. Ground truths were chosen to ensure there was an even distribution of possible outcomes (true and false scenarios) with respect to the array shift distances chosen. E.g. with a ground truth of 0.1 m, and array shifts 0, 0.75, and 1.5 m, there should be one case where no movement is detected (when the shift of the random array is 0 m) and three when movement should be detected. Likewise, if the ground truth is 1.45 m, shifts of 0, and 0.75 m should illicit an output from a given detection model reporting no movement, but a shift of 1.5 m should yield an output indicating movement.


\begin{table}[htbp!]
    \center
    \caption{AUCs for MRF based movement detector and naive methods (single node position estimation comparison to average of other node and LONO sub-network estimation comparison).}
\begin{tabular}{llll} 
    \hline
           &\textbf{T60 =  0.2 s}&\textbf{T60 =  0.4 s}&\textbf{T60 =  0.6 s}\\ \hline
    \textbf{Single Node Comp.}&   \multicolumn{1}{c}{0.68}&\multicolumn{1}{c}{0.58}&\multicolumn{1}{c}{0.53}\\
    \textbf{LONO Sub-Net Comp.}&\multicolumn{1}{c}{0.71}&\multicolumn{1}{c}{0.62}&\multicolumn{1}{c}{0.78}\\
    \textbf{MRF-Based Detection}&\multicolumn{1}{c}{0.87}&\multicolumn{1}{c}{0.82}&\multicolumn{1}{c}{0.79}\\
    
    \hline
    \end{tabular}
    \label{tab:AUC_comp}
\end{table}
\begin{figure}[htbp!]
\centering
\includegraphics[width=0.3\linewidth]{figures/ROC_monoNai.JPG}
\includegraphics[width=0.3\linewidth]{figures/ROC_subNai.JPG}
\includegraphics[width=0.3\linewidth]{figures/ROC_mrf.JPG}
\caption[Source Localization Based Off Semi-Supervised Approach]{ROC curve for different T60 choices (averaged over different ground truth choices [0.1, 0.65, 0.85 and 1.5m]) for the single node position estimation comparison to the average of the other nodes (left), LONO sub-network estimation comparison (center), and the MRF-based detection method (right).}
\label{fig:ROC_comp}
\end{figure}

From Table~\ref{tab:AUC_comp} we can see that the MRF-based detector performs better than the naive estimators across all T60 levels (with respect to the AUC). It is particularly insightful to look at the center panel (related to the LONO sub-network estimate) and the right panel (related to the MRF detector) and note the improvement achieved using the MRF model and incorporating the prior information regarding the error distributions. In addition, regarding the LONO sub-network naive estimate, one can note the inconsistency in the AUCs and corresponding ROC curves for increasing T60s. This in large part has to do with the difficulty mentioned in choosing a range of thresholds due to the variability in the estimates for increasing shifts (as seen in Fig.~\ref{fig:prob_nai_motive}).