\documentclass[12pt,twoside]{report}
% Die Option a4paper kann nötig sein, um das PDF nachher beim Copyshop drucken zu können.
%\documentclass[12pt,twoside,a4paper]{report}

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{indentfirst}
\usepackage{mathtools,xparse}
\usepackage[toc,page]{appendix}
\usepackage{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,amssymb}
\usepackage{bbm}
\usepackage{commath}
\DeclareUnicodeCharacter{FB01}{fi}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{calligra}
\usepackage{mathtools,xparse}
\usepackage{appendix}
\usepackage{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,amssymb}
\usepackage{bbm}
\usepackage{commath}
\usepackage{pgfplots}
\usepackage[mode=buildnew]{standalone}% requires -shell-escape

\newcommand{\bigCI}{\mathrel{\text{\scalebox{1.07}{$\perp\mkern-10mu\perp$}}}}

%\makeindex
\usepackage{a4}
\usepackage{color}
\usepackage[dvips]{graphicx}
\usepackage{psfrag}
\usepackage{epsfig}
\usepackage[latin1]{inputenc}
\usepackage{fancyhdr}
\usepackage{caption}

% setzt den pfad zum suchen der bilder
\graphicspath{{bilder/}}


\include{makros}



%Definition der Seitengr"osse
\setlength{\textwidth}{15.5 true cm}
\setlength{\textheight}{22 true cm}

\oddsidemargin  0.5 cm
\evensidemargin 0.5 cm
\topmargin      0 cm
\parindent 			0 cm

\selectlanguage{english}



\renewcommand{\baselinestretch}{1.5}
 \renewcommand{\captionfont}{\linespread{1}\normalsize} 
 \renewcommand{\textfraction}{0}

% Fancyhdr
\setlength{\headheight}{0.75cm}
\fancypagestyle{plain}{
	\fancyhf{}
	\fancyhead[EL,OR]{\thepage}
	\fancyhead[ER]{\leftmark}
	\fancyhead[OL]{\leftmark}
	}

\fancypagestyle{newfancy}{
	\fancyhf{}
	\fancyhead[EL,OR]{\thepage}
%	\fancyhead[ER]{\rightmark}
	\fancyhead[OL]{\rightmark}
	}
\pagestyle{newfancy}


\renewcommand{\chaptermark}[1]{\markboth{\uppercase{\chaptername \ \thechapter.\ #1}}{}} 
\renewcommand{\sectionmark}[1]{ \markright{ \uppercase{\thesection.\ #1}}{}} 





\begin{document}


%%%%%%%%%%%
%  Titel  %
%%%%%%%%%%%

\begin{titlepage}
\begin{center}
\vspace*{-1cm}
 {\LARGE Friedrich-Alexander-Universität Erlangen-Nürnberg}\\
\vspace{1cm}  
 {\Large \textbf{Lehrstuhl für Multimediakommunikation und Signalverarbeitung}}\\
\vspace{1cm}  
 {\Large Prof. Dr.-Ing. Walter Kellermann}\\
\vspace{3cm}  
 {\LARGE ASC Master's Programme: Major Project}\\
\vspace{2cm}  
 {\LARGE \textbf{Misalignment Recognition in Acoustic Networks Using a Semi-Supervised Source Estimation Method and Markov Random Fields}}\\
\vspace{2cm} 
{\LARGE Gabriel F Miller}\\
\vspace{3cm} 
{\Large May 2020}\\
\vspace{1cm} 
{\Large Supervisors: Andreas Brendel, and Sharon Gannot}

\end{center}
\end{titlepage}



\input{emptypage}
\addtocounter{page}{-1} 



%%%%%%%%%%%%%%%
%  Erklärung  %
%%%%%%%%%%%%%%%

\newpage
\chapter*{Erklärung}
\thispagestyle{empty}
\input{erklaerung}
\pagenumbering{Roman}
\input{emptypage}
\thispagestyle{empty}
\cleardoublepage


%%%%%%%%%%%%%%%%%%%%%%%%
%  Inhaltsverzeichnis  %
%%%%%%%%%%%%%%%%%%%%%%%%
\addtocounter{page}{-2}
\tableofcontents   
\clearpage

%%%%%%%%%%%%%%%%%
%  Kurzfassung  %
%%%%%%%%%%%%%%%%%

\renewcommand{\chaptermark}[1]{ \markboth{ \uppercase{#1}}{}} 
\input{emptypage}
\chaptermark{Abstract}
\renewcommand{\chaptermark}[1]{\markboth{\uppercase{\chaptername \ \thechapter.\ #1}}{}} 

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\input{abstract}
\clearpage


% %%%%%%%%%%%%%%%%
% % Abkürzungen  %
% %%%%%%%%%%%%%%%%

% \renewcommand{\chaptermark}[1]{ \markboth{ \uppercase{#1}}{}} 
% \chaptermark{Abkürzungsverzeichnis}
% \renewcommand{\chaptermark}[1]{\markboth{\uppercase{\chaptername \ \thechapter.\ #1}}{}} 

% \chapter*{Abkürzungsverzeichnis}
% \addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
% \input{abkuerzungen}
% \clearpage



% %%%%%%%%%%%%%%%%%%%%%
% % Formelverzeichnis %
% %%%%%%%%%%%%%%%%%%%%%

% \renewcommand{\chaptermark}[1]{ \markboth{ \uppercase{#1}}{}} 
% \renewcommand{\sectionmark}[1]{ \markright{ \uppercase{#1}}{}} 
% \chaptermark{Formelzeichen}
% \sectionmark{Formelzeichen}
% \renewcommand{\chaptermark}[1]{\markboth{\uppercase{\chaptername \ \thechapter.\ #1}}{}} 
% \renewcommand{\sectionmark}[1]{ \markright{ \uppercase{\thesection.\ #1}}{}} 

% \chapter*{Formelzeichen}
% \addcontentsline{toc}{chapter}{Formelzeichen}
% \input{formelzeichen}
% \clearpage


\input{emptypage}


%%%%%%%%%%%%%%%%
% Ausarbeitung %
%%%%%%%%%%%%%%%%

% Abstände vor und nach Formeln
\setlength{\belowdisplayskip}{0.5cm}
\setlength{\belowdisplayshortskip}{0.5cm}
\setlength{\abovedisplayskip}{-0.05cm}
\setlength{\abovedisplayshortskip}{-0.05cm}

\renewcommand{\sectionmark}[1]{ \markright{ \uppercase{\chaptername \ \thechapter.\ #1}}{}} 
\chapter{Introduction}
\chaptermark{Introduction}
\sectionmark{Introduction}
\label{Introduction} 
\pagenumbering{arabic}
\input{Major Proj. Report/einleitung}
\renewcommand{\sectionmark}[1]{ \markright{ \uppercase{\thesection.\ #1}}{}} 

% \renewcommand{\sectionmark}[2]{ \markright{ \uppercase{\chaptername \ \thechapter.\ #2}}{}} 
% \chapter[Semi-Supervised Acoustic Source Localization]{Semi-Supervised Acoustic Source Localization}
% \chaptermark{Semi-Supervised Acoustic Source Localization}
% \label{Semi-Supervised Acoustic Source Localization}
% \input{Major Proj. Report/2ssgp}
% \renewcommand{\sectionmark}[2]{ \markright{ \uppercase{\thesection.\ #2}}{}} 

% \renewcommand{\sectionmark}[3]{ \markright{ \uppercase{\chaptername \ \thechapter.\ #3}}{}} 
% \chapter[Network Misalignment Detection]{Network Misalignment Detection}
% \chaptermark{Network Misalignment Detection}
% \label{Network Misalignment Detection}
% \input{Major Proj. Report/3nmd}
% \renewcommand{\sectionmark}[3]{ \markright{ \uppercase{\thesection.\ #3}}{}} 

% \renewcommand{\sectionmark}[4]{ \markright{ \uppercase{\chaptername \ \thechapter.\ #4}}{}}
% \chapter[Experimental Results]{Experimental Results}
% \chaptermark{Experimental Results}
% \label{Experimental Results}
% \input{Major Proj. Report/4res}
% \renewcommand{\sectionmark}[4]{ \markright{ \uppercase{\thesection.\ #4}}{}} 

% \renewcommand{\sectionmark}[5]{ \markright{ \uppercase{\chaptername \ \thechapter.\ #5}}{}}
% \chapter[Conclusions]{Conclusions}
% \chaptermark{Conclusions}
% \label{Conclusions}
% \input{Major Proj. Report/5conclus}
% \renewcommand{\sectionmark}[5]{ \markright{ \uppercase{\thesection.\ #5}}{}} 


%%%%%%%%%%%%
%  Anhang  %
%%%%%%%%%%%%

\begin{appendix}
\renewcommand{\chaptermark}[1]{\markboth{\uppercase{Anhang \ \thechapter.\ #1}}{}} 

\addcontentsline{toc}{chapter}{Appendix}
\chapter{Markov Properties}
\chaptermark{Markov Properties}

\label{sec:Markov Properties}

Given an undirected graph $\mathcal{G=(V,E)}$, where $\matchal{V}$ is a set of nodes and $\mathcal{E}$ is a set of edges, a set of random variables $\mathcal{X}=\left(\mathcal{X}_v\right)_{\textit{v}\in\mathcal{V}}$ indexed by $\mathcal{V}$ is an MRF with respect to $\mathcal{G}$ if they satisfy the local Markov properties \cite{LS_graphMods}:\\

\textbf{Pairwise Markov property}: Any two non-adjacent nodes (i.e. nodes not connected by a vertex), \textit{u} and \textit{v}, are conditionally independent given all other nodes:

\begin{equation}
    \begin{alignment}
        \mathcal{X}_u\bigCI\mathcal{X}_v\mid\mathcal{X}_{\mathcal{V}\backslash\{u,v\}}.
    \end{alignment}
\end{equation}

\textbf{Local Markov property}: A node, \texit{v}, is conditionally independent of all other nodes given its neighbors:

\begin{equation}
    \begin{alignment}
        \mathcal{X_u} \bigCI \mathcal{X}_{V\backslash\textit{N}\left[v\right]}\mid\mathcal{X}_{N\left(v\right)}
    \end{alignment}
\end{equation} where \mathcal{N}$\left(v\right)$ is the set of adjacent nodes (i.e. neighbors) of \textit{v}, and \textit{N}$\left[v\right]$ = \textit{v} \cup \mathcal{N}$\left(v\right)$ is the closed neighborhood of \textit{v}.\\

\textbf{Global Markov property}: Any two subsets of variables are conditionally independent given a separating subset:
\begin{equation}
    \begin{alignment}
       \mathcal{X}_A \bigCI \mathcal{X}_B\mid\mathcal{X}_{S}
    \end{alignment}
\end{equation} where every path from a node in \mathcal{A} to a node in \mathcal{B} passes through \mathcal{S}.

\clearpage
\newpage


\renewcommand{\chaptermark}[1]{\markboth{\uppercase{\chaptername \ \thechapter.\ #1}}{}} 

\end{appendix}






% %%%%%%%%%%%%%%%%%%%%%%%%%
% % Abbildungsverzeichnis %
% %%%%%%%%%%%%%%%%%%%%%%%%%

% \addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
% \listoffigures 


% %%%%%%%%%%%%%%%%%%%%%%%
% % Tabellenverzeichnis %
% %%%%%%%%%%%%%%%%%%%%%%%

% \addcontentsline{toc}{chapter}{Tabellenverzeichnis}
% \listoftables




%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Literaturverzeichnis  %
%%%%%%%%%%%%%%%%%%%%%%%%%%

%nicht referenzierte Literaturstellen
\nocite{}

% Literaturverzeichnis einbinden, alpha, plain, unsrt, abbrv
\newpage
%Eintrag im Inhaltsverzeichnis
\addtocounter{page}{1}
\addtocounter{page}{-1}



\bibliographystyle{alphadin}%{alpha}
\bibliography{bibli}


\end{document}
