\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
% \usepackage[active,tightpage]{preview}
% \usetikzlibrary{shapes}
% \PreviewEnvironment{tikzpicture}
% \setlength\PreviewBorder{3pt}

\definecolor{pinegreen}{cmyk}{0.92,0,0.59,0.25}
\definecolor{royalblue}{cmyk}{1,0.50,0,0}
\definecolor{lavander}{cmyk}{0,0.48,0,0}
\definecolor{violet}{cmyk}{0.79,0.88,0,0}
\tikzstyle{cblue}=[circle, draw, thin,fill=cyan!20, scale=0.8]
\tikzstyle{qgre}=[rectangle, draw, thin,fill=green!20, scale=0.8]
\tikzstyle{rpath}=[cyan, opacity=0.4]
\tikzstyle{rpath2}=[cyan, opacity=1]
% \tikzstyle{red}=[ultra thick, red, opacity=0.4]
\tikzstyle{legend_isps}=[rectangle, rounded corners, thin, 
                       fill=gray!20, text=pinegreen, draw]
                        
\tikzstyle{legend_overlay}=[rectangle, rounded corners, thin,
                           top color= white,bottom color=green!25,
                           minimum width=2.5cm, minimum height=0.8cm,
                           pinegreen]
\tikzstyle{legend_phytop}=[rectangle, rounded corners, thin,
                          top color= white,bottom color=cyan!25,
                          minimum width=2.5cm, minimum height=0.8cm,
                          royalblue]
\tikzstyle{legend_general}=[rectangle, rounded corners, thin,
                          top color= white,bottom color=lavander!25,
                          minimum width=2.5cm, minimum height=0.8cm,
                          violet]
                          
                          
% \usetikzlibrary{external}
% \tikzexternalize
% \tikzset{external/system call={xelatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource"}}
% \tikzset{external/force remake=true} 
                          
\begin{document}
% \resizebox{\columnwidth}{!}{%
% \tikzsetnextfilename{gnet}
\begin{tikzpicture}[auto, thick]


 % Physical layer nodes
  \foreach \place/\x in {{(-2,0)/1}, {(0.5,-1)/2},{(.5,1)/3},{(3,0)/4}}
  \node[cblue] (a\x) at \place {};
 
%  % Physical layer links
%   \path[thin] (a1) edge (a2);
%   \path[thin] (a1) edge (a3);
%   \path[thin] (a1) edge (a4);
%   \path[thin] (a2) edge (a3);
%   \path[thin] (a2) edge (a4);
%   \path[thin] (a3) edge (a4);

 % Overlay layer nodes
%   \foreach \place/\j in {{(-2.9,2.3)/1},{(-2.65,2.5)/2},{(-2.65,2.1)/3},
%     {(.35,2.75)/4},{(.55,3)/5},{(.75,2.75)/6},
%     {(3.5,2.1)/7},{(3.75,2.3)/8},{(3.5,2.5)/9},
%     {(.33,1.75)/10}, {(.53,1.5)/11}, {(.73,1.75)/12}}
%     \node[qgre] (b\j) at \place {};

% Overlay layer nodes
\foreach \place/\j in {{(-2.65,2.5)/1},
{(.55,3)/2},{(3.75,2.3)/3},{(.53,1.5)/4}}
\node[qgre] (b\j) at \place {};


\foreach \i in {1,...,4}
\foreach \j in {1,...,4}
    \path[thin] (b\i) edge (b\j);
 
% % Links between overlay and physical topology
% \foreach \i in {1,...,4}
% \foreach \j in {1,...,4}
%     \path[rpath] (a\i) edge (b\j);


\foreach \i in {1,...,4}
\foreach \j in {1,...,4}
    \path[thin] (b\i) edge (b\j);
 
% % Links between overlay and physical topology
% \foreach \i in {1,...,4}
% \foreach \j in {1,...,4}
%     \path[rpath] (a\i) edge (b\j);
    
\foreach \i in {1,...,3}
\foreach \j in {1}
    \path[rpath2] (a\i) edge (b\j);
 
% \foreach \i in {1,3,4}
% \foreach \j in {2}
%     \path[blue] (a\i) edge (b\j);

    
% \foreach \i in {2,3,4}
% \foreach \j in {3}
%     \path[green] (a\i) edge (b\j);
    
% \foreach \i in {1,2,4}
% \foreach \j in {4}
%     \path[yellow] (a\i) edge (b\j);
 
 % Legends
%   \node[legend_general] at (0,4){\textsc{Graphical Model with FCLVs}};
  \node[legend_overlay] at (6,2){\textsc{FCLVs}};
  \node[legend_phytop] at (6,0){\textsc{Array Network}};
\end{tikzpicture}
% }
% \pdfoutput
\end{document}