\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{indentfirst}
\usepackage{mathtools,xparse}
\usepackage[toc,page]{appendix}
\usepackage{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,amssymb}
\usepackage{bbm}
\usepackage{commath}
\DeclareUnicodeCharacter{FB01}{fi}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{calligra}
\usepackage{mathtools,xparse}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{appendix}
\usepackage{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,amssymb}
\usepackage{bbm}
\usepackage{commath}
\usepackage{tikz}
\usepackage[mode=buildnew]{standalone}% requires -shell-escape

\newcommand{\bigCI}{\mathrel{\text{\scalebox{1.07}{$\perp\mkern-10mu\perp$}}}}

\title{Acoustic Sensor Network Misalignment Recognition Using a Semi-Supervised Source Localization Technique and Markov Random Fields}
\author{Gabriel F Miller}
\date{}

\begin{document}

\maketitle

\section{Introduction}

Sound source localization is a topic that has been covered in great detail for many years and still remains a burgeoning field of study. Some of the different applications that continue to drive the need for more robust and efficient estimators include video conferencing, automatic camera steering, smart home technology and speaker separation \cite{BLG_speakerTracking, KY_music, RR_esprit, CK_generalizedCorrelationMethodforTimeDelay, AD_2dSoundsourceLocalBinMani, AD_VariEMforBinSoundSepAndLocal, AD_acousticSpaceLearningforSoundSep,TM_probModelRobustLocalizationBinauralAudioFront,BLG_rtfModelingSupervisedSourceLocalization, LG_semisupervisedSourceLocalization}. While traditional methods of localization can be robust in conditions where noise is not a factor, new methods that utilize learning-based techniques have been developed to produce accurate localization results independent of the noise or reverberation of the given acoustic environment~\cite{AD_2dSoundsourceLocalBinMani,AD_VariEMforBinSoundSepAndLocal,AD_acousticSpaceLearningforSoundSep,TM_probModelRobustLocalizationBinauralAudioFront,BLG_rtfModelingSupervisedSourceLocalization}. While these techniques are more robust in less adverse scenarios, one particular drawback that arises is that learning methods generally depend on the array network dynamics used during a training process. If the dynamic were to change (e.g. the microphone arrays used in training are moved or become compromised in some way), it may be the case that an adjustment needs to be made in how localization takes place in light of the changing dynamics. This of course requires the ability to determine consistently and reliably whether something has changed. This is the problem we consider in this report.

In the past, traditional localization methods have generally been categorized in three different groupings. One such being those based on the maximization of a steered response power (SPR) of a beamformer output whereby the measured signals are  filtered and summed together and the maximum likelihood (ML) criterion is used to determine the output power of a beamformer steered to different locations \cite{ROS_multipleEmitterLocation}. There are also high-resolution spectral estimation techniques, such as the multiple signal classification (MUSIC) method \cite{KY_music}, or the estimation of signal parameters via rotational invariance (ESPRIT) \cite{RR_esprit} algorithm. Both are based on the spectral analysis of the correlation matrix of measured signals. A third class of methods are a dual-stage approaches relying on time difference of arrival (TDOA) estimates. In the first stage, the TDOAs of different pairs of microphones are estimated and collected with each reading of the TDOA said to correspond with the single-sided hyperbolic hyperplanes (in 3D) representing possible positions. The intersection of these hyperplanes corresponding to each sensor pair yields the estimated position. One classic TDOA estimation method of this type is the generalized cross-correlation (GCC) algorithm \cite{CK_generalizedCorrelationMethodforTimeDelay}. 

What most of these methods have in common, is that they rely on simplified physical models that are dependent on assumptions regarding the propagation model, e.g. far field and free field, and the statistics associated with signals that are trying to be localized \cite{BLG_rtfModelingSupervisedSourceLocalization}. Accurate physical models though, have a level of complexity that make robust estimates very difficult to acquire. For example, in an environment with adverse audio conditions, such as high reverberation levels, or a room with a non-uniform structure and composed of many different materials with varying reflective qualities, getting a robust estimate becomes more difficult.

More recently, there has been a new found interest in estimating an acoustic source using learning-based methods, whereby position estimates are obtained directly from data. These methods can generally be classified as either supervised or unsupervised, with supervised implying that in a training phase, source positions as well as the signals emitted and received at each microphone array are known, whereas with unsupervised methods, only measurements are available. Such methods have been proposed for both the binaural and multiple microphone array cases \cite{AD_2dSoundsourceLocalBinMani, AD_VariEMforBinSoundSepAndLocal, AD_acousticSpaceLearningforSoundSep}.

In both array classes, different features have been explored. In \cite{TM_probModelRobustLocalizationBinauralAudioFront}, the authors used a Gaussian Mixture Model (GMM)-based approach to learn the azimuth-dependent distribution of the binaural feature space. In \cite{BLG_rtfModelingSupervisedSourceLocalization}, a power spectral density (PSD)-based feature vector with a so-called semi-supervised learning approach is discussed. The semi-supervised method is said to be preferred for the task of source localization (over a supervised approach) as the amount of data available is limited to the acoustic environment being considered (unlike in other recognition scenarios where a universal model can be built from a general database of examples). In other words, the  training  needs to fit the specific acoustic environment in which measurements are obtained, and thus, we cannot create a general database that corresponds to all possible acoustic scenarios. Instead, the training set needs to be generated individually for each acoustic environment \cite{BLG_rtfModelingSupervisedSourceLocalization}. To obtain labelled data, one needs to generate recordings in a controlled manner and calibrate each of them precisely, making the process of generating a large amount of labelled data cumbersome and impractical. Thus, in order to have a larger database to work with for any particular scenario, unlabelled data is used, as it is less cumbersome to acquire (i.e. it can be collected whenever someone is speaking), and also a useful feature for learning.

In \cite{LG_semisupervisedSourceLocalization}, a multiple manifold-based approach with a semi-supervised inference method for acoustic localization was developed. In this approach, each manifold corresponds to an array, and both labelled and unlabelled acoustic sources are jointly used in training to localize a dense grid of relative transfer functions (RTFs). This is done by applying a semi-supervised Gaussian process (SSGP) \cite{semiSuperGaussProClass,LG_semisupervisedSourceLocalization}. The method essentially looks to estimate a target function (i.e. a regression function that maps an RTF function to a sound source position) using a Bayesian inference framework in which the likelihood function measures the correspondence of the target function to labelled sources, while the prior probability reflects the prior belief regarding the distribution of the target function. The prior relies on a manifold model, meaning it relies on the geometric structure of RTFs corresponding to labelled and unlabelled samples whereby the labelled sources act as an anchor for future estimates of a given test position \cite{LG_semisupervisedSourceLocalization}, and unlabelled samples act as an alternate measure of complexity of the manifold, (i.e. they measure smoothness with respect to different data manifolds or clusters) \cite{semiSuperGaussProClass}. A manifold kernel function is used to capture the complexity of the manifold in a training phase and gain information on the characteristics of a given acoustic environment. The retained information is used to infer the position of any source during a test phase. 

We consider the semi-supervised localization approach with a static sound source where any given microphone array in an array network is compromised. In particular, we assume array movement to be the cause of the changing dynamics of the network. We know that the estimation of a source position with the semi-supervised method depends on the dynamics of the network of nodes used in training to remain consistent, i.e. if a node moves, the RTF samples that describe the room dynamics from the perspective of a given node may not be relevant for estimating a new position estimate and can corrupt the overall network estimate (more details provided regarding the method in section 2). In order to determine if movement occurs, we consider a technique recently introduced in the field of robotics for recognizing sensor misalignment \cite{NA_misalignmentRecMRFsFcn}. Here, the authors utilize Markov Random Fields (MRFs) with fully connected latent variables to measure the probability of a sensor network being misaligned based on individual sensor readings and a ground truth mapping of a given room. Recognition of misalignment is needed in their case to determine whether differences in measurements over time should be attributed to potential changing dynamics within a room or due to inherent noise. For our problem, rather than taking each sensor signal independently, we look at leave-one-node-out (LONO) sub-network positional estimates (with each sub-network containing all but one array), with estimates obtained via the semi-supervised method. We then use the difference in position estimates of a sound source at consecutive time intervals as input to the MRF model. In the end, our model outputs posterior probabilities per sub-network for belonging to one of the following latent states: aligned, misaligned or uncertain (the uncertainty class accounts for the inherent error of the semi-supervised estimator). These posteriors can then be used to indicate both the probability of some dynamic changing in the network, and also allows for inference of which array in particular may be compromised (i.e. a potentially compromised array is one whereby the sub-network that does not include said array has latent probabilities that indicate alignment).

In order to motivate the use of a probabilistic approach, we look at Fig.~\ref{fig:prob_motive}. In the top panels we see the mean and standard deviation in error of positional estimates of a static sound source via the semi-supervised method. These experiments were done for increasing shifts of a randomly selected array (shifted relative from where the arrays were during training) and varying T60s. The error is compared to the average error with the same T60 with no movement. Note that the average and standard deviation in error from the semi-supervised method after an array has moved can increase quite significantly (e.g. the error is nearly twice as high for a T60 of 0.2 seconds (s) and a shift of 1.05 meters). This of course indicates something needs to be done to update the estimator in light of the movement, which in turn requires some consistent indicator of when movement occurs. In the bottom panels, we see the average and standard deviation of the probability of movement output by our proposed method for the same set of array shifts. Note that with the probabilistic approach, there is a clear correlation with the increase in shift and probability of misalignment. This gives more flexibility in determining how sensitive a model should be to movement (sensitivity controlled by varying a given probability threshold). 

\begin{figure}[htbp!]
\centering
\includegraphics[scale = .37]{figures/sourceErrorMean_per_shift_fullnet.JPG}
\includegraphics[scale = .37]{figures/sourceErrorStd_per_shift_fullnet.JPG}\\
\includegraphics[scale = .37]{figures/sourceErrorMean_per_shift_pfail.JPG}
\includegraphics[scale = .37]{figures/sourceErrorStd_per_shift_pfail.JPG}
\caption{Average and standard deviation of error in position estimation per the semi-supervised localization estimator for increasing distance in array shifts (top left, top right panels respectively) with the average error of the estimator with no array movement included as reference. In the bottom left and right panel we see the average and standard deviation respectively of the probability of failure output by the MRF detection algorithm.}
\label{fig:prob_motive}
\end{figure}

The remainder of this report is structured as follows. Chapter 2 provides detail regarding the semi-supervised estimation method we consider. In chapter 3, more background and details are given regarding the MRF-based detection method. In chapter 4, we quantify the ability of our approach and compare it to some naive methods, and in chapter 5 we conclude with a summary of our findings.


\section{Semi-Supervised Acoustic Source Localization}
\subsection{Background}
As noted, in this report we consider the same approach to estimating the position of an acoustic source using multiple microphone arrays as that done in \cite{LG_semisupervisedSourceLocalization}. The authors utilize a feature vector based on relative transfer function (RTF) estimates, and a so-called manifold-based prior, meaning it relies on the geometric structure of RTF samples implied by labelled and unlabelled samples \cite{BLG_rtfModelingSupervisedSourceLocalization}. The complexities associated with both types of data are captured via a manifold kernel, which is useful for identifying structural similarities in non-linear classification problems. This is done based on an analysis of a low-dimensional intrinsic geometry describing the acoustic scene, driven by measurements (RTF samples in our case) \cite{semiSuperGaussProClass}. The acquired information gained during a training phase regarding the acoustic characteristics of a given environment are used to infer the position of an unknown source during a test phase.

\subsection{Setup}
\begin{figure}[htbp!]
\centering
\includegraphics[width=0.55\linewidth]{figures/setup.jpg}
\caption[Source Localization Based Off Semi-Supervised Approach]{Overview of the simulated room used for estimating a test audio source based on a semi-supervised approach using labelled and unlabelled training (tr.) positions.}
\label{fig:room_overview}
\end{figure}

We look to estimate a single source position \textbf{q} = [\textit{$q_x$}, \textit{$q_y$}, \textit{$q_z$}]$^T$ using an ad-hoc network of microphone arrays where each array consists of 2 microphones spaced 5 cm apart (see  Fig.~\ref{fig:room_overview}). The source produces an unknown speech signal $\textit{s(t)}$, which is recorded by all microphones. The signal received by the $\textit{i}$th microphone of he $\textit{m}$th pair is given by: 

\begin{equation} \label{source_eqn}
    \begin{aligned}
        \textit{{y}$_i^m(t)$} = \textit{{a}$_i^m$(t,\textbf{q})} * \textit{s(t)} + \textit{{u}$_i^m$(t)}.
    \end{aligned}
\end{equation}

Here, \textit{m} references the microphone array and \textit{i} specifies one of the two microphones in the \textit{m}th array. Additionally, \textit{${a}_i^m$(t,\textbf{q})} is the acoustic impulse response (AIR) relating the source at position \textbf{q} and the \textit{i}th microphone, and \textit{${u}_i^m$(t)} is an additive noise signal which corrupts the corresponding measured signal. Linear convolution is denoted by *. We can see that the information required for localization is embedded in the AIR, and is independent of the source signal. Thus the goal presented in the semi-supervised approach to localization is to extract a feature vector \textbf{h$^m$} that depends solely on the two AIRs of the corresponding node during a training phase, to later estimate the position of a test source based off it's corresponding feature vector. 

As noted, the feature vector used is the so-called RTF. RTFs are typically represented in a high dimensional space, with a large number of coefficients to allow for the full description of the acoustic paths between two microphones, which represents a complex reflection pattern \cite{LG_semisupervisedSourceLocalization,BLG_RTFModSuperSource}. In reality though, the RTFs are controlled by a small set of parameters, such as room dimensions, reverberation time, location of the source and microphone arrays, etc. This of course naturally leads to the assumption that a large part of the information that RTFs hold are confined to a low dimensional manifold. Moreover, because training is done for a particular enclosure, in essence the room dynamics (e.g. dimensions, reverberation) are cared for. Thus, the only outstanding variable subject to change is the position of a given acoustic source that we look to localize. The mapping function used to relate the high dimensional RTF samples and the source positions, is modelled as a Gaussian process with a covariance function that is based on a Gaussian kernel function. 

In particular, consider the function $\textit{${f}^m_a$} : \textit{$M_m$} \rightarrow {\rm I\!R}$ for \textit{a} $\in \{\textit{x,y,z}\}$ whereby \textit{f$^m_a$} maps an RTF sample, $\textbf{h}^m$, associated with node, \textit{m}, to the corresponding coordinates of the source position. We denote the position evaluated by \textit{${f}^m_a$} for the RTF sample $\textbf{h}^\textit{m}$ as \textit{p$^m$} (i.e. $\textit{${p}^m$} \equiv \textit{f$^m_a$}\left(\textbf{h$^m$}\right)$ where we forego use of \textit{a} as the same estimation technique is used for each coordinate). It is assumed that \textit{${p}^m$} follows a Gaussian process (GP) which is used in practice as a method of analyzing data in the supervised learning context \cite{CER_gaussianProInML, LG_semisupervisedSourceLocalization, BLG_RTFModSuperSource}. There are many benefits to GPs, e.g., while general parametric models can lack in expressive power or intelligibility, GPs are thought to excel \cite{CER_gaussianProInML}. In addition, GPs are nice in that they essentially fit data and complexity terms automatically. Weights do not require to be trained, and cross validation is also not necessary. By modelling the mapping function from the RTF samples to the source positions as a GP, we have an easy and intuitive way of updating a covariance matrix that describes the relation between the signals observed at each node as new information is presented \cite{CER_gaussianProInML}.

In order to express the complex relation tying together all the information obtained at each node, the semi-supervised method utilizes a kernel-based covariance matrix, whereby each element represents a pairwise affinity between two RTF samples. In particular, we express the relationship between two processes in terms of the manifold-based kernel: 

\begin{equation} \label{gen_cov_element}
    \begin{aligned}
        \textit{$\tilde{k}_m$}(\textbf{h}_i^\textit{m}, \textbf{h}_j^\textit{m}) &\equiv
        \textrm{cov}(\textit{{p}$_{l_i}^m$}, \textit{{p}$_{l_j}^m$})&\\ &\coloneqq  \displaystyle\sum_{i=1}^{{n}_D} \textit{{k}$_m$}(\textbf{h}_{l_i}^\textit{m},\textbf{h}_i^\textit{m})\textit{{k}$_m$}(\textbf{h}_{l_j}^\textit{m}, \textbf{h}_i^\textit{m}),& \forall \textit{l$_i$}, \textit{l$_j$}
    \end{aligned}
\end{equation} where we note that \textit{l$_i$} and \textit{l$_j$} denote ascription to labelled source positions, \textit{n$_D$} denotes the total number of RTF samples used in training (including both labelled and unlabelled samples), and \textit{k$_m$} (\textbf{h}$_i^\textit{m}$, \textbf{h}$_j^\textit{m}$) is a standard pairwise kernel function \textit{k$_m$}: \textit{M$_m$} $\times$ \textit{M}$_m$ $\rightarrow$ $\mathbbm{R}$. The authors here use the commonly known Gaussian kernel

\begin{equation} \label{gauss_kern}
    \begin{aligned}
        \textit{k$_m$}(\textbf{h}_i^\textit{m}, \textbf{h}_j^\textit{m}) \coloneqq \exp\left(-\frac{\norm{\textbf{h}_i^\textit{m} - \textbf{h}_j^\textit{m}}^2}{\textit{$\varepsilon_m$}}\right).
    \end{aligned}
\end{equation}

As noted, the manifold kernel is useful for identifying structural similarities in non-linear classification problems. To further understand this, we consider some of the theory behind the kernel as was introduced in \cite{semiSuperGaussProClass} which introduces the kernel in the context of semi-supervised GP (SSGP) classification. The paper details the SSGP as an analysis scheme that considers a low-dimensional intrinsic geometry driven by measurements. The analysis relies on a data set with many features that can be expressed by a lower dimensional representation, and acts to preserve the geometric relationship when mapping from the original space to the lower dimensional one. The hope is that this new representation will capture the main structures of the data in fewer dimensions, thereby achieving dimensionality reduction \cite{diffMapsSigProc}. 

One of the benefits of the semi-supervised approach is that unlabelled data, which is typically much easier to acquire, is used effectively. It is said unlabelled data may suggest alternate measures of complexity, such as smoothness with respect to data manifolds or clusters, that can be used to re-structure the Hilbert space, $\mathcal{H}$. Here, $\mathcal{H}$ is a deterministic Reproducing Kernel Hilbert Space (RKHS) with $\mathcal{H}$ closely related to a Hilbert space of random variables spanned by the GP via a classical isometry \cite{semiSuperGaussProClass}. Note that the two are related via the kernel covariance function, whereby the function is the covariance of the GP and also the kernel function of $\mathcal{H}$. In essence, the SSGP approach refines the norm describing the difference in observations at each node, by combing the original ambient smoothness (from the labelled data) with an intrinsic smoothness measure (from the unlabelled data) defined in terms of the kernel covariance matrix \cite{semiSuperGaussProClass,RC_maniGPReg}.  

We now look at how to practically measure smoothness with respect to the manifold and infer similarities between new test samples and clusters defined in the lower dimensional space. This is realized via the kernel-based covariance matrix, which utilizes information gained from both labelled and unlabelled training points. We first formally define the kernel covariance matrix, $\pmb{\tilde{\Sigma}}_L \subseteq \mathbb{R}^{\textit{n$_L$}\times\textit{n$_L$}}$, that consists of elements based off kernel relations we have already introduced. In addition, note that the covariance takes into account, and essentially blends the viewpoint of each microphone array. This is done by averaging the product of all observed RTF samples for all \textit{M$^2$} possible combinations of nodes \cite{LG_semisupervisedSourceLocalization}. In particular we say 

\begin{equation} \label{cov_element}
    \begin{aligned}
        {\left(\textit{$\tilde{\Sigma}_L$}\right)}_{l_i,l_j} = \textit{$\tilde{k}$}\left(\textbf{h}_{l_{i}}, \textbf{h}_{l_{j}}\right) &\equiv \textrm{cov}(\textit{p}_{l_{i}}, \textit{p}_{l_{j}})\\&= \frac{1}{\textit{M}^2} \sum_{d=1}^{{n}_D}\sum_{q,w=1}^{M} \textit{k$_q$}\left(\textbf{h}_{{l}_i}^q, \textbf{h}_d^q\right)\textit{k$_w$}\left(\textbf{h}_{l_j}^w, \textbf{h}_d^w\right) 
    \end{aligned}
\end{equation} where we denote \textit{d} to indicate indexing over all RTF samples (labelled and unlabelled), \textit{q}, \textit{w} refer to microphone arrays, and \textit{p$_{l_i}$}, \textit{p$_{l_j}$} refer to labelled points. It should now be clear how the labelled points and their associated transfer functions play as a sort of anchor for realizing a given GP, while the unlabelled points still play a key role in re-structuring the matrix based off additional information \cite{BLG_RTFModSuperSource,LG_semisupervisedSourceLocalization}.

% Overall, every node can be seen as representing a different view point, which is realized by the structure of the associated manifold \textit{M$_m$}. Moreover, we can view each kernel matrix \textbf{K$^\textit{m}_\textit{H}$}, as a matrix containing the weights associating the RTF samples of different nodes \cite{semiSuperGaussProClass}. This would then indicate, that we are essentially producing via the covariance matrix a discrete representation of the \textit{m}th manifold by a graph \textit{G$^m$}. 

Interestingly, with some simple derivations, one can find an alternative definition for the covariance matrix, $\pmb{\tilde{\Sigma}}_L$, namely:

\begin{equation} \label{kernMat_cov}
    \begin{aligned}
        \pmb{\tilde{\Sigma}}_L = \frac{1}{\textit{M}^2} \sum_{q,w=1}^{M} \textbf{K}^q_L\textbf{K}^w_L
    \end{aligned}
\end{equation} where each element in \textbf{K}$^m_L$ for a given microphone array is calculated via (Eq.~\ref{gauss_kern}). 

This formulation allows us to see more clearly how the information obtained by different nodes is aggregated. Essentially, by multiplying the kernels of each node pairing as indicated in Eq.~\ref{kernMat_cov}, we are essentially averaging out incoherent node-speciﬁc variables and are left with only the common variable, which is the position of the source. That is to say, when measuring the correlation between two nodes the common source of variability is emphasized, i.e. the source position, and we suppress artifacts and interference, which are node specific effects \cite{LG_semisupervisedSourceLocalization}. 

With the derivation of the covariance matrix containing the weights relating the viewpoints of each array, it is now possible to provide a robust estimate of a source test position given the RTF sample associated with the test source, \textbf{h}$_\textit{t}$. This is done, by updating our weights in a Bayesian manner based off the information provided by the new sample \cite{LG_semisupervisedSourceLocalization}. First, we denote positional estimates as follows:

\begin{equation} \label{noisy_pos}
    \begin{aligned}
       \bar{\textit{p$_i$}} = \textit{p$_i$} + \textit{$\eta_i$}; i = 1,\dots,\textit{n$_L$}
    \end{aligned}
\end{equation} with $\textit{$\eta_i$}\backsim\mathcal{N}\left(0, \textit{$\sigma^2$}\right)$ being i.i.d. Gaussian noises, independent of \textit{p$_i$}. Moreover, with \textit{p$_i$} and \textit{$\eta_i$} independent, and jointly Gaussian, this implies $\bar{\textit{p}_\textit{i}}$ is also jointly Gaussian. Thus when considering some new test RTF sample, \textbf{h}$_t$ that is the product of some unknown source at an unknown location we can solve for the position estimate based on the posterior probability:

\begin{equation} \label{posterior}
    \begin{aligned}
        \mathbbm{P}\left(\textit{p$_t$} \equiv \textit{f}\left(\textbf{h}_\textit{t}\right) \mid \pmb{p}_L, \textbf{H$_L$} \right)
    \end{aligned}
\end{equation} with $\pmb{p}_L=\left[\textit{$\bar{p}_1$},\dots,\textit{$\bar{p}_{n_L}$}\right]^T$, and $\textbf{H$_L$} = \{\textbf{h$_i$}\}^{n_L}_{i=1}$.

We can thus construct an estimate of some \textit{$\hat{p}_t$} based on the maximum a posteriori probability (MAP) estimator, which is equivalent to the minimum mean squared error (MMSE) estimator in the Gaussian case \cite{LG_semisupervisedSourceLocalization}. To do so, first note that the labelled training positions, $\pmb{p}_L$ are jointly Gaussian with:

\begin{equation} \label{concat_pos_est}
    \begin{bmatrix}
        \pmb{p}_L\\
        \textit{p$_t$}
    \end{bmatrix}\rvert \textbf{H$_L$} \backsim \mathcal{N}\left(\textbf{0}_{\textit{n}_L}, 
    \begin{bmatrix}
        \pmb{\tilde{\Sigma}}_L + \textit{$\sigma^2$}\textbf{I}_{\textit{n$_L$}} & \textit{$\tilde{\Sigma}$}_\textit{Lt}\\
        \textbf{$\tilde{\Sigma}$}_\textit{Lt}^T & \textit{$\tilde{\Sigma}$}_\textit{t}
    \end{bmatrix}
    \right).
\end{equation}

We've already introduced $\pmb{\tilde{\Sigma}}_L$ as an $\textit{n$_L$} \times \textit{n$_L$}$ covariance matrix defined over function values at labelled points. Additionally, we define \textit{$\tilde{\Sigma}_{Lt}$} to be an $\textit{n$_L$} \times 1$ covariance vector between the function values at \textbf{H}$_L$ and some function value at a test point \textit{p$_t$}, \textit{$\tilde{\Sigma}_t$} is the variance of \textit{p$_t$},  \textit{$\sigma^2$} is the variance associated with the Gaussian noise, and \textbf{I$_{n_L}$}, \textbf{0$_{n_L}$} are the $\textit{n$_L$} \times \textit{n$_L$}$ identity matrix and null matrix respectively. With this in mind, we can now define the positional optimal estimate of some test position,

\begin{equation}\label{test_est}
    \begin{aligned}
        \hat{p}_t = \textit{\mu$_{cond}$} = \textit{$\tilde{\Sigma}_{Lt}$}\tilde{\pmb{p}_L}.
    \end{aligned}
\end{equation}

Here, \textit{$\mu_{cond}$} is the mean of the multivariate Gaussian distribution,\\ $\mathbbm{P}\left(\textit{p$_t$}\mid\pmb{p}_L,\textbf{H$_L$}\right)$, and is calculated by multiplying the test covariance vector by a vector of weights, $\pmb{\tilde{p}}_L$, which are independent of a given test sample and are obtained via the inverse covariance matrix with some added noise: 

\begin{equation}\label{labelPosEst}
    \begin{aligned}
        \pmb{\tilde{p}}_L = \left(\pmb{\tilde{\Sigma}}_L + \textit{\sigma$^2$}\textbf{I}_{n_L}\right)^{-1}\pmb{p}_L.
    \end{aligned}
\end{equation}


 Below we give a general overview of the localization procedure \cite{LG_semisupervisedSourceLocalization}:\\\\\\ \textbf{Training Phase}
\begin{itemize}
  \item \textit{RTF estimation:} We first estimate RTF samples for both labelled and unlabelled sources. Samples are recorded for each microphone array.
  \item \textit{Covariance Estimation:} The covariance matrix, which associates the different samples recorded at each array, is calculated. It is with the inverse covariance (precision) matrix that we estimate the position of a test source.
\end{itemize}
\textbf{Test Phase}
\begin{itemize}
  \item \textit{RTF estimation:} We first estimate the RTF associated with a given test source.
  \item \textit{Covariance Estimation:} A covariance vector is calculated relating the test RTF measured at each array with those used for training. 
  \item \textit{Adaptation:} Here we adapt the the precision matrix to account for the new RTF (test) sample. 
  \item \textit{Position Estimation:} The updated precision matrix is used to estimate the position of the test source.
\end{itemize}

For our considerations, we simulate a room with dimensions $6\times6\times3$ m (Fig.~\ref{fig:room_overview}) with the left lower corner of the room as the origin of the Cartesian coordinate system. For specific details regarding the setup see section 4.1.

\begin{table}[htbp!]
    \caption{Mean and standard deviation of error for the semi-supervised source localization algorithm for different T60s (mean and standard deviation reported in meters).}
        \resizebox{\textwidth}{!}{
    \begin{tabular}{p{.9cm}p{.9cm}p{.9cm}p{.9cm}p{.9cm}p{.9cm}p{.9cm}p{.9cm}p{.9cm}p{.9cm}p{.9cm}p{.9cm}}
        \hline
        \textbf{T60s} & 0.15 s & 0.2 s & 0.25 s & 0.3 s & 0.35 s & 0.4 s & 0.45 s & 0.5 s & 0.55 s & 0.6 s & 0.65 s\\
        \hline
        \textit{$\mu_{ssgp}$} & 0.09 & 0.13 & 0.15 & 0.19 & 0.21 & 0.24 & 0.25 & 0.26 & 0.27 & 0.27 & 0.26\\
        \hline
        \textit{$\sigma_{ssgp}$} & 0.09 & 0.12 & 0.13 & 0.15 & 0.17 & 0.18 & 0.2 & 0.19 & 0.2 & 0.21 & 0.2\\
        
        \hline

    \end{tabular}
    \label{tab:tabelle_1}
    }
\end{table}

The semi-supervised algorithm was tested under varying room dynamics (i.e. T-60s ranging from 0.15 s - 0.65 s by increments of 0.05 s). The mean, \textit{$\mu_{ssgp}$} and standard deviation, \textit{$\sigma_{ssgp}$}, of the SSGP estimator error were recorded (Table~\ref{tab:tabelle_1}). This was done by drawing at random speech signals from a database of English speakers \cite{speakerData}, randomizing the position of the source and comparing the positional estimates to the ground truth.

\section{Network Misalignment Detection}
In order to determine if a network of nodes is aligned (i.e. all nodes are in the same position they were during training of the SSGP estimator), there are several components that need to be considered. Firstly, there must be some way of knowing when a given array becomes compromised, as well as knowing which array it was. In this paper, we consider these problems via a technique recently introduced in the field of robotics for recognizing sensor misalignment using Markov Random Fields (MRFs) with fully connected latent variables (FCLVs) \cite{NA_misalignmentRecMRFsFcn}. In their work, the authors consider the problem of discerning whether individual sensor readings for sensors in a given network are aligned to localize a given object. In particular, a set of sensors is used to compare physical readings of an open space with a map of said space that is known beforehand. The method implemented takes as input the localization error of a given sensor reading and that of the true map, and estimates the posterior class probabilities of each sensor measurement via an MRF with FCLVs. The FCLV property allows for consideration of the entire network relationship to indicate whether sensor measurements are aligned, misaligned or obtained from unknown obstacles (not included in the original mapping). The posterior probabilities output from the MRFs with FCLVs are used to indicate when there is a misalignment among the sensors, and to detect which particular sensor led to localization failure. 

%  \subsection{Graphical Models}
% To better understand the approach of the authors and why we chose the MRF model, we first introduce the general Naive Bayes model:
% \begin{equation} \label{naiveBayes}
%     \begin{aligned}
%         \textit{p}\left(\textbf{y}\mid\textbf{x}\right) = \prod_{i=1}^n \textit{p}\left(\textit{y}_i\right)\textit{p}\left(\textit{x}_i\mid\textit{y}_i\right)
%     \end{aligned}
% \end{equation} where \textbf{y} denotes some observation, \textbf{x} denotes some unseen, or latent variable that describes the observation, and \textit{p}$\left(\textit{x}_i\mid\textit{y}_i\right)$ is referred to as the generative model, and \textit{p}$\left(\textit{y}_i\right)$ is the prior. The Naive Bayes model is useful in cases where tractability is a concern (i.e. when the set of observations is large) as the model directly computes the relation between observations, marginalizing out, and in effect ignoring the latent variables. The model also assumes all observations are independent, which can limit the effectiveness in modeling networks whereby a given observation is in some way dependent on the occurrence or configuration of other observations in the network. Bayesian networks are more complex models that consider the conditional nature of a given network. These networks are commonly used as a way to represent a graphical model whereby a network is described by nodes and edges \cite{JSY_understandBeliefPropAndGeneral}. Each node signifies a hidden state that defines the underlying structure of a given network. The edges indicate a conditional probability that describes the relationship between all of the different nodes. These edges also encompass a directional relationship from a so-called parent node to their children, with Bayesian Networks being directed and acyclic, meaning the directionality imposed in the network does not loop around in a cycle \cite{CB_patternRec}. Bayesian networks can be fully described by the following joint probability function: 

% \begin{equation} \label{bayesNet}
%     \begin{aligned}
%         \textit{p}\left(\textit{x$_1$}, \textit{x$_2$},\dots,\textit{x$_N$} \right) = \prod^\textit{N}_\textit{i=1} \textit{p}\left(\textit{x$_i$}\mid\textit{Par}\left(\textit{x$_i$}\right)\right)
%     \end{aligned}
% \end{equation} where \textit{Par}$\left(\textit{x}_i\right)$ denotes the state of the parents of node \textit{i}. The way in which these joint probabilities are utilized is to define certain probabilistic relations between different nodes and their likelihood of causal impact in a given network. This is done in practice by computing certain marginal probabilities, or beliefs as they are often referenced, while the computational aspect is referred to as inference. Bayesian networks and MRFs are similar in that both assume hidden variables that take on a discrete set of possible labels. These labels are solved for via marginalization:

% \begin{equation} \label{marginalization}
%     \begin{aligned}
%         \mathbbm{P}\left(\textit{f} \right) = \prod_\textit{i}^N\mathbbm{P}\left(\textit{f$_i$} \right)
%     \end{aligned}
% \end{equation} with \textit{f} referencing the possible hidden states or labels \cite{LI_mrfModelingCompVis}. 

%  Note that in more complex networks, calculating the conditional relation between all nodes can become computationally infeasible quite quickly (computation grows exponentially with the size of the model requiring \textit{K$^M$} calculations with \textit{M} observations and \textit{K} hidden states). This is largely avoided in directed networks due to the d-separation property \cite{CB_patternRec}. The d-separation property in essence allows us to ascertain the conditional independence between variables within a directed network based on their relation to another parent or child node. In other words the joint probability of \textit{A} and \textit{B} factorizes into the product of the marginal distribution of \textit{A} and the marginal distribution of \textit{B} both conditioned on \textit{C}: $\textit{A}\bigCI\textit{B}\mid\textit{C}$ \textit{iff} $\mathbbm{P}\left(\textit{A},\textit{B}\mid\textit{C}\right) = \mathbbm{P}\left(\textit{A}\mid\textit{C}\right)\mathbbm{P}\left(\textit{B}\mid\textit{C}\right)$ where $\bigCI$ denotes independence. \cite{CB_patternRec}. However, if the conditional relationship between all nodes is not directed, we need an alternate method to determine conditional independence in a local neighborhood. 

% It is here where MRFs, and the approximation algorithms developed to label the hidden states that they describe, are particularly potent, and why they are nice for the problem we consider.  MRFs provide a convenient and consistent way of modeling context dependent entities, in particular, spatially correlated features, and are better suited than directed networks in expressing soft constraints between random variables \cite{CB_patternRec}. Moreover, with respect to computational costs, MRFs can be implemented in a local and massively parallel manner \cite{LI_mrfModelingCompVis}. We utilize MRFs as our observations are positional estimates measured by all LONO sub-networks of microphone arrays where directionality of causal impact is not relevant.

\subsection{Markov Random Fields}

MRFs provide a convenient and consistent way of modeling context dependent entities, in particular spatially correlated features, and are better suited than directed networks in expressing soft constraints between random variables \cite{CB_patternRec}. Moreover, with respect to computational costs MRFs can be implemented in a local and massively parallel manner \cite{LI_mrfModelingCompVis}. In practice, MRFs assume some observed quantities \textit{y}$_i$ from which we look to infer hidden variables that dictate the behavior of the observations, and which we denote as \textit{x}$_i$. Note that the index \textit{i} could be thought of as representing a node position, or the position of a small patch of nodes, and each neighborhood, \textit{i}, is potentially governed by a different distribution. 

We now define the probabilistic relation between hidden states and our observations as $\phi_i\left(\textit{y$_i$},\textit{x$_i$}\right)$, which is often referred to as the evidence of \textit{y}$_i$. It's worth noting that for some of the more common use cases of MRFs, e.g. computer vision and robotics, the function usually denotes a disparity between an observation and a given set of labels. For example, in image restoration the observations are typically a pixel intensity while the labels are a discrete and often smaller set of possible intensities \cite{YB_fastApproxEnergyMinGraphCuts}, and in \cite{NA_misalignmentRecMRFsFcn}, the labels used were localization estimates from a ground truth mapping with the observations being actual sensor estimates. As noted, the observations for our problem are positional estimates measured by all possible LONO sub-networks of microphone arrays with the latent labels dictating whether the state of a given sub-network is aligned, misaligned or uncertain. We also define the potential function which models dependencies in local groupings, and imposes structure amongst the hidden variables. We denote the function as $\psi_{i,j}\left(\textit{x}_i, \textit{x}_j \right)$ defines the potential of a given set of local nodes being governed by a certain distribution \cite{CB_patternRec}. In our case, this would be the observations from each sub-network of nodes belonging to a given latent state, each with its own associated distribution based on the frequency of occurrence of a given error size as will be detailed below. We define the joint probability as follows:

\begin{equation} \label{MRF_pdf}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{x}, \textbf{y}\right) = \frac{1}{\textit{Z}}\prod_{\left(\textit{{i,j}}\right)}\textit{$\psi_{i,j}$}\left(\textit{x$_i$, x$_j$}\right)\prod_{\textit{i}}\textit{$\phi_i$}\left(\textit{x$_i$},\textit{y$_i$}\right)
    \end{aligned}
\end{equation} where \textit{Z} is a normalization constant and the product over \textit{$\left(i,j\right)$} is over nearest neighbors.

% This can be best understood in the context of directed networks. 

% Directed networks generally are of the form:

% \begin{equation} \label{bayesNet}
%     \begin{aligned}
%         \mathbbm{P}\left(\textit{x$_1$}, \textit{x$_2$},\dots,\textit{x$_N$} \right) = \prod^\textit{N}_\textit{i=1} \mathbbm{P}\left(\textit{x$_i$}\mid\textit{Par}\left(\textit{x$_i$}\right)\right)
%     \end{aligned}
% \end{equation} where \textit{Par}$\left(\textit{x}_i\right)$ denotes the state of the parents of node \textit{i}. Note that calculating the conditional relation between all nodes can become computationally infeasible quite quickly (computation grows exponentially with the size of the model requiring \textit{K$^M$} calculations with \textit{M} observations and \textit{K} hidden states). This is largely avoided in directed networks due to the d-separation property \cite{CB_patternRec}. The d-separation property allows us to ascertain the conditional independence between variables within a directed network based on their relation to another parent or child node. In other words the joint conditional probability of \textit{A} and \textit{B} factorizes into the product of the marginal distribution of \textit{A} and the marginal distribution of \textit{B} both conditioned on \textit{C}: $\textit{A}\bigCI\textit{B}\mid\textit{C}$ \textit{iff} $\mathbbm{P}\left(\textit{A},\textit{B}\mid\textit{C}\right) = \mathbbm{P}\left(\textit{A}\mid\textit{C}\right)\mathbbm{P}\left(\textit{B}\mid\textit{C}\right)$ where $\bigCI$ denotes independence \cite{CB_patternRec}. Note that revealing conditional independence in directed networks relies on the revelation of a parent or child node. For MRFs this is relaxed in the sense that the direction no longer matters and we can assume conditional independence simply by noting that $\textit{A}\bigCI\textit{B}\mid\textit{C}$ holds \textit{iff} the only path from \textit{A} to \textit{B} is through \textit{C}. In this sense, establishing conditional independence is easier with MRFs \cite{CB_patternRec}. 

% The structure imposed by MRFs to the hidden variables is

% represented by the potential function, $\psi_{i,j}\left(\textit{x}_i, \textit{x}_j \right)$ where $\psi_{i,j}$ is only defined for nodes nearby one another and defines the potential of a given set of local nodes being governed by a certain distribution \cite{CB_patternRec}. Thus we can define the overall joint probability as follows:

% \begin{equation} \label{MRF_pdf}
%     \begin{aligned}
%         \mathbbm{P}\left(\textbf{x}, \textbf{y}\right) = \frac{1}{\textit{Z}}\prod_{\left(\textit{{i,j}}\right)}\textit{$\psi_{i,j}$}\left(\textit{x$_i$, x$_j$}\right)\prod_{\textit{i}}\textit{$\phi_i$}\left(\textit{x$_i$},\textit{y$_i$}\right)
%     \end{aligned}
% \end{equation} where \textit{Z} is a normalization constant and the product over \textit{$\left(i,j\right)$} is over nearest neighbors.

We've now made note on how the factorization of the potential functions and the structure of conditional independence inherent to a given network are useful for defining a set of probability distributions within a given network, i.e. we compute the marginals for neighborhoods of nodes, \textit{i}, in order to infer something about the underlying relationship governing our network. We now look at how this is realized in practice. This realization was proven by John Hammersley and Peter Clifford \cite{JMH_markovFieldsOnFiniteGraphs}. The theorem they proved essentially says if a network defined by a given probability distribution that satisfies one of the Markov properties (see Appendix A), that are all strictly positive, can be factorized over the set of maximal cliques \cite{JDL_conditionalRandFieldsProbModsForSegmenting}. Cliques are neighborhoods of nodes in a graph such that there exists a link between all pairs of nodes in the subset. Maximal implies inclusion of any other node in the network to the clique would lead to the neighborhood no longer being a clique \cite{JDL_conditionalRandFieldsProbModsForSegmenting,CB_patternRec}. With this in mind, we can now define the joint probability defined in Eq.~\ref{MRF_pdf} as the product of potential functions over the set of maximal cliques, $\mathcal{C}$, of the graph \cite{CB_patternRec}:

\begin{equation} \label{cliqueMarginalization}
    \begin{aligned}
        \mathbbm{P}\left(\textit{x}\right) = \frac{1}{\textit{Z}} \prod_\mathcal{C} \textit{$\psi_{C}$}\left(\textit{x$_C$}\right).
    \end{aligned}
\end{equation}

In general, potential functions are defined in terms of Gibbs (thermal) states \cite{KK_quantumApproxMarkov} with $\textit{$\psi_{C}$}\left(\textit{x$_C$}\right) = \textrm{exp}\{-\mathcal{E}\left(\textit{x$_C$}\right)\}$. Here, $\mathcal{E}$ is an energy function and acts as an indicator of the likelihood of corresponding relationships within a given clique, with a higher energy configuration having lower probability and vice-versa \cite{ST_probRobots}. Thus, to maximize the posterior, we look for the set of maximal cliques with the corresponding minimum total energy \cite{CB_patternRec}.

\subsubsection{Inference Methods for Graphical Models}

Inference on graphical models is the task of estimating the posterior distributions of neighborhoods of latent variables based off of observations \cite{CB_patternRec}. In practice, several algorithms have been developed to maximize the posterior probability (i.e. minimize the total energy) with the choice of algorithm dependent on the assumed graphical model.

 \begin{figure}[htbp!]
    \centering
    \includestandalone[width = .65\columnwidth]{gnet}
    \caption{Graphical Model with FCLVs. For our considerations, latent states imply whether a sub-network of arrays are aligned, misaligned or uncertain with respect to the possible source localizer error.}
    \label{graph_model}
\end{figure}

The inference model we utilize assumes a network that is fully connected and undirected (Fig.~\ref{graph_model}) with \textit{M} observations (localization difference output from \textit{M} LONO sub-networks with \textit{M} nodes) and 3 possible latent states (aligned, misaligned or uncertain). As mentioned, the model takes as input the difference in localization estimation of a static sound source in consecutive time instances by each LONO sub-network and outputs a set of posterior probabilities indicating if a given sub-network is aligned, misaligned or there is some uncertainty regarding the observations due to the variance inherent to the SSGP estimator. Note that when a sub-network is probabilistically aligned and if all other sub-networks are probabilistically misaligned, one could infer that there is some disturbance in the network likely due to the array not included in the sub-network that was said to be aligned. An example of the detection algorithm can be seen in (Fig.~\ref{fig:room_overview_latents}) with the source position estimate highlighted before and after movement of an array, and the latent class posteriors after movement indicated in brackets.

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.5\linewidth]{figures/setup_posteriors.jpg}
% \input{figures/setup_posteriors.tex}
\caption[Source Localization Based Off Semi-Supervised Approach]{Room setup with example of proposed method. Values in brackets next to array nodes indicate probability of a sub-network without the referenced array being aligned, misaligned, or unreliable. Higher probabilities of alignment indicate array left out is likely compromised. Green arrow indicates how the prediction of an acoustic source changes based on the movement and rotation of a random array (blue arrow).}
\label{fig:room_overview_latents}
\end{figure}

\subsection{Latent Class Posterior Probability Estimation}

\subsubsection{Parameters of the MRF}

We begin discussion on how the posterior probabilities are estimated via the MRF algorithm by making note on the potential function, \textit{$\psi_c$} (as seen in \ref{cliqueMarginalization}). In general, the choice of potential functions for undirected graphs are not restricted to functions that have a specific probabilistic interpretation (in contrast to directed graphs in which each factor represents the conditional distribution of the corresponding variable, conditioned on the state of its parents and must be in the form of a probability). This affords greater flexibility in choosing the potential function for different problems \cite{CB_patternRec}. Generally, the function is chosen in order to reflect configurations of local variables which are preferred to others, specific to the problem at hand. The function is optimized via the iterative proportional fitting procedure (IPFP) \cite{CB_patternRec,KM_MLProbPerspective, SF_IPFP}, a commonly used algorithm for ML estimation in log-linear models. The simplicity of the algorithm and applicability to the analysis of cross-classified categorical data or contingency tables make it a useful tool for optimization of a potential function \cite{SF_IPFP}. For specific details on how the parameter was optimized, see section 4.2.2. 

We now consider notation regarding the prior distributions associated with each latent class. Note that each latent variable is a binary value corresponding to whether a sub-network \textit{m} belongs to a given latent state \textit{i} ($\textit{z$_{m,i}$} \in \{0, 1\}$). Formally, the distributions of the priors are defined as follows:

\begin{equation}\label{prior distributions}
    \begin{aligned}
        \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,1}$} = 1, \textit{$\theta_1$}\right) &= 2\mathcal{N}\left(\textit{e$_m$}; 0,\textit{$\sigma^2_\textit{align}$} \right),\\
        \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,2}$} = 1, \textit{$\theta_2$}\right) &= \frac{\lambda\exp\{-\lambda\textit{e$_m$}\}}{1 - \exp\{-\lambda\textit{e$_{max}$}\}},\\
        \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,3}$} = 1, \textit{$\theta_3$}\right) &= \textrm{unif}\left(0,\textit{e$_{max}$}\right),
    \end{aligned}
\end{equation} where \textit{e$_{max}$} is the maximum localization difference, \textit{$\theta_l$} is the hyper-parameter of the \textit{l}-th likelihood distribution (i.e. $\textit{$\theta_1$} = \sigma^2_\textit{align}$, $\textit{$\theta_2$} = \textit{$\lambda$}$ and $\textit{$\theta_3$} = \emptyset$), and \textit{e$_m$} is the difference in source estimation by a given LONO sub-network, \textit{m} in consecutive time instances: 

\begin{equation}
	\begin{aligned}
		\textit{e$_m$} = \norm{\textit{$\hat{p}_{m,t}$} - \textit{$\hat{p}_{m,t+1}$}}^2.
	\end{aligned}
\end{equation} The choice of distribution corresponding to each latent state was derived from empirical data (for more details on how the prior distributions were determined and calculated see section 4.2.1). 

\subsubsection{Posterior Estimation via Marginalization}
The latent probabilities are defined as follows:

\begin{equation}\label{latent probs}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{Z}\right) = \left[\mathbbm{P}\left(\textbf{z$_1$}\right), \mathbbm{P}\left(\textbf{z$_2$}\right),\dots, \mathbbm{P}\left(\textbf{z$_M$}\right)\right]
    \end{aligned}
\end{equation}with $\mathbbm{P}\left(\textbf{z$_m$}\right)$ defined as:

\begin{equation}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{z$_m$}\right) = \left[\mathbbm{P}\left(\textbf{z$_{m,1}$} = 1\right), \mathbbm{P}\left(\textbf{z$_{m,2}$} = 1\right), \mathbbm{P}\left(\textbf{z$_{m,3}$} = 1\right)\right].
    \end{aligned}
\end{equation}

In order to define the conditional posterior, $\mathbbm{P}\left(\textbf{Z}\mid\textbf{e}\right)$, with \textbf{e} denoting the set of sub-network localization differences, we recall that in theory the posterior can be solved directly via marginalization of the priors. Techniques that compute the conditional probability directly are exact inference methods. However, as was the case in \cite{NA_misalignmentRecMRFsFcn}, we instead use an approximate inference method to avoid the potential computational complexity required to find $\mathbbm{P}\left(\textbf{Z}\mid\textbf{e}\right)$ (with \textrm{3}$^\textit{M}$ possible configurations of probabilities). Instead we consider the marginal posteriors for each sub-network individually: 

\begin{equation} \label{posterior_approx}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{z$_m$}\mid\textbf{e}\right) = \sum_\textbf{z$_1$}\cdots\sum_\textbf{z$_{m-1}$}\sum_\textbf{z$_{m+1}$}\cdots\sum_\textbf{z$_M$}\textit{p}\left(\textbf{Z}\mid\textbf{e} \right).
    \end{aligned}
\end{equation}

\subsubsection{Message Passing Scheme}
In order to form the optimal set of cliques in our network via marginalization, we utilize a message passing scheme specific to FCLV networks \cite{CB_patternRec}. The procedure ensures each set of posterior probabilities corresponding to a given sub-network is fully informed by the configuration of probabilities assigned to every other sub-network, which in turn are informed by prior distributions that describe each latent class. The initialization process for the posteriors corresponding to each sub-network is defined as follows:
\begin{equation} \label{fclv_initPosterior}
    \begin{aligned}
        \mathbbm{P}\left(\textbf{z$_m$}\mid\textbf{e}\right)=\frac{1}{\textit{Z}}\textbf{l$_m$} &\odot \pmb{\mu}^\prime_{1 \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)\\ &\vdots\\ &\odot \pmb{\mu}^\prime_{m-1 \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)\\&\odot \pmb{\mu}^\prime_{m+1 \rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)\\ &\vdots\\ &\odot \pmb{\mu}^\prime_{{M-1} \rightarrow{\textit{M}}}\left(\textbf{z$_m$}\right)
    \end{aligned}
\end{equation} where \textit{Z} is a normalizing factor ensuring our posteriors are indeed probabilities, $\odot$ is the Hadamard product, \textbf{l$_k$} is a likelihood vector, with:

\begin{equation} \label{likelihood_vector}
    \begin{aligned}
        \textbf{l$_m$} = \left[\mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,1}$}\right), \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,2}$}\right), \mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,3}$}\right)\right]
    \end{aligned}
\end{equation} where we've we've shortened our notation from  $\mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,l}$} = 1, \textit{$\theta_1$}\right)$ to $\mathbbm{P}\left(\textit{e$_m$}\mid\textit{z$_{m,l}$}\right)$, and finally we say $\pmb{\mu}^\prime_{i \rightarrow{\textit{j}}}\left(\textbf{z$_j$}\right)$ is the message sent from the \textit{i}th to \textit{j}th sub-network and is defined as follows:

\begin{equation} \label{fclv_initMsg}
    \begin{aligned}
        \pmb{\mu}^\prime_{i \rightarrow{\textit{j}}}\left(\textbf{z$_j$}\right) = \textit{$\psi_{c}$}\left(\textbf{z$_i$}, \textbf{z$_j$}\right) \odot \textbf{l$_i$}
    \end{aligned}
\end{equation} with the likelihood vector elements of \textbf{l$_i$} sampled via the Monte Carlo Method \cite{CB_patternRec}.

After each node receives the messages from all other nodes, nodes then send messages via the following passing strategy:

\begin{equation} \label{msg_passing}
    \begin{aligned}
        \pmb{\mu}_{m-1\rightarrow{\textit{m}}}\left(\textbf{z$_m$}\right)= &\textit{$\psi_{c}$}\left( \textbf{z$_{m-1}$},\textbf{z$_m$}\right)\textbf{l$_{m-1}$}\\ &\odot\textit{$\psi_{c}$}\left( \textbf{z$_{m-2}$},\textbf{z$_{m-1}$}\right)\textbf{l$_{m-2}$} \\& \vdots\\ &\odot \textit{$\psi_{c}$}\left(\textbf{z$_{m+2}$},\textbf{z$_{m+1}$}\right)\textbf{l$_{m+1}$}
    \end{aligned}
\end{equation} with messages passed continuously until convergence (i.e. the posteriors in consecutive iterations are less than or equal to some threshold).

\subsubsection{Localization failure detection}
With the posteriors for each sub-network, we obtain the probability of misalignment in the overall network based on the average posterior probabilities of misalignment for sub-networks that are probabilistically misaligned:

\begin{equation} \label{p_failure}
    \begin{aligned}
        \textit{p}_{misalign} = \frac{1}{\textit{M}}\sum^\textit{M}_{\textit{m}=1}\mathbbm{P}\left(\textbf{z$_{m,2}$}\mid\textbf{e}\right)
    \end{aligned}
\end{equation}. We say that movement in the network has occurred when $\textit{p$_{misalign}$} \geq \textit{p$_{thresh}$}$ whereby \textit{p$_{thresh}$} is some probability threshold determined based off the tolerance for movement. Note that in practice the tolerance will depend on the room dynamics and noise at each microphone node (i.e. less tolerance would be preferred in an acoustic environment where localization is more prone to error for smaller movements).
 
\section{Experimental Results}

\subsection{Setup}
\subsubsection{Room description}\\
A room with dimensions 6x6x3 m was simulated (Fig.~\ref{fig:room_overview_latents}) with the left lower corner of the room as the origin of the Cartesian coordinate system. Our setup included 4 arrays spaced roughly 4.47 m apart, each comprised of two microphones spaced 5 cm apart. Our region of interest (RoI), i.e. the region in which both labelled and unlabelled signals originate, sat in the middle of our arrays within a 2 m radius of the center of the room. In total we simulated five labelled sources with four sources uniformly spaced in a square with a side length of 2 meters (m), and a fifth source located in the center of the square (1.41 m away from all other sources). We also used 300 unlabelled sources to generate RTFs whereby each unlabelled point was randomly generated within the aforementioned radius.

\subsubsection{Details on signal, RIR generator and RTF estimator}
The sources used for training of the semi-supervised localization method were white noise signals that were convolved with impulse responses produced by a room impulse response (RIR) generator \cite{EH_rirGen}. For each test simulation, we draw at random a speech signal from the Free American ST Corpus~\cite{speakerData}. The corpus includes speech files that were recorded in silence and in-door using a cellphone. It has 10 speakers, with each speaker having about 350 utterances.

\subsection{Details on MRF parameters}

\begin{figure}[htbp!]
\centering
\includegraphics[scale=.35]{figures/err_dist_al2.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis2.JPG}\\
\includegraphics[scale=.35]{figures/err_dist_al4.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis4.JPG}\\
\includegraphics[scale=.35]{figures/err_dist_al6.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis6.JPG}\\
\caption{Aligned  and  misaligned  latent  state  error  distributions. Distributions are overlaid with PDFs derived using the optimal hyper-parameters (optimal w.r.t. the AUC) for a given T60, and the optimal hyper-parameters where AUC results are averaged over all T60s.}
\label{fig:error_dists_overlay}
\end{figure}

To find the the prior distributions associated with the aligned and misaligned latent classes, we utilize a similar approach to what was done in \cite{NA_misalignmentRecMRFsFcn}, namely we use empirical data. The data was acquired by simulating an audio environment similar to Fig.~\ref{fig:room_overview_latents} (with specifications as detailed above) and proceeding as follows: we first estimate a random speech file from a source position for all array sub-networks under 'ideal' conditions (i.e. no additive noise). To estimate the distribution of the aligned class, we then vary the SNR (from 0dB to 30dB by increments of 2dB) and also vary the T60 (values include 0.2, 0.4 and 0.6 s) and estimate the position of a random source and the resulting difference between the estimate under 'ideal' conditions and under adverse conditions (with 300 estimates simulated per choice of SNR and T60). Because we are considering the aligned class error distribution, all arrays are in the same position as they were during training. We then plot the localization differences against their relative frequency (normalized such that the output is a probability) and can see there is a correspondence between the localization difference distribution with that of the normal distribution (left panels of Fig.~\ref{fig:error_dists_overlay} with each panel displaying the distribution for a given T60). Note that bins are set by ensuring uniform distance between bin values within the maximum and minimum of the data set. To estimate the distribution of the misaligned class, we perform a similar process, but instead of the arrays remaining static for each different combination of SNR and T60, we randomly choose an array, and shift it 3 meters in a random direction with random rotation of the microphones that comprise the array. In the right panels of Fig.~\ref{fig:error_dists_overlay}, we can see that the distribution of error is close to that of an exponential distribution. Lastly, we assume the uncertain class distribution to be uniform as we know that measurements output from the SSGP estimator that are attributed to the uncertain class (on account of the variance inherent to GPs), do not provide information regarding the other latent classes. Note that this was the same assumption made in \cite{NA_misalignmentRecMRFsFcn}.

\subsubsection{MRF hyper-parameter optimization}
We now consider how the potential function \textit{$\psi_c$}, and the hyper-parameters of the priors were obtained. For our considerations the potential function implies the probability of belonging to a given latent state with \textrm{3}$^\textit{M}$ different possible configurations of probabilities. In order to optimize the function, we apply the IPFP algorithm whereby we look for \textit{$\hat{\psi}_c$} with the empirical probability of our observations, $\textit{$\hat{p}_{emp}$} = \mathbbm{P}\left(\textbf{e}\right)$, is obtained for both the aligned and misaligned class based off the relative distributions generated in the preceding section. This can be seen in \ref{fig:error_dists_agg} where the misaligned distribution is binned according to the possible error outcomes related to the aligned experiment and both distributions are normalized with respect to outcomes from both experiments (i.e. the sum of aligned and misaligned y-axis values equals one for a given bin). The hyper-parameters associated with the latent priors, ($\sigma_\textit{align}^2$, and $\lambda$) were obtained via an ML estimation. 

\begin{figure}[htbp!]
\centering
\includegraphics[scale=.35]{figures/err_dist_al2_agg.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis2_agg.JPG}\\
\includegraphics[scale=.35]{figures/err_dist_al4_agg.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis4_agg.JPG}\\
\includegraphics[scale=.35]{figures/err_dist_al6_agg.JPG}
\includegraphics[scale=.35]{figures/err_dist_mis6_agg.JPG}\\
\caption{Aligned and misaligned latent state error distributions with minimum bin values set with respect to possible aligned error outcomes and distributions normalized with respect to both aligned and misaligned outcomes.}
\label{fig:error_dists_agg}
\end{figure}

As noted in \cite{CB_patternRec}, the potential function is chosen in order to reflect configurations of  local variables which are preferred to others specific to the problem at hand. Thus we mention here some of the constraints we enforced in the optimization process. Firstly, we assumed a homogeneous potential function (as did the authors in \cite{NA_misalignmentRecMRFsFcn}) as the potential of a given sub-network belonging to a given class does not depend on the specific sub-network being considered for the room setup we chose (e.g. no obstructions, and arrays were all uniformly spaced). In future work, the function could be specified for each sub-network to account for microphone array networks that are not uniformly spaced or to account for a room with non-uniform shape. Another assumption we made was if observations belong to the aligned or misaligned class respectively, then they can't simultaneously belong to another. Hence, the corresponding potential probabilities do not sum to one column-wise and thus the potential matrix is not uniform and the IPFP is only performed row wise and the matrix is not symmetric in general. Below we define the general form of \textit{$\hat{\psi}_c$}:

\begin{equation}\label{generalPsi}
        \hat{\psi}_c = \begin{bmatrix}
            \hat{p}_{emp} &  0  &  \left(1 - \hat{p}_{emp}\right)\\
            0 & \hat{p}_{emp} & \left(1 - \hat{p}_{emp}\right) \\
            \frac{1}{3}& \frac{1}{3} & \frac{1}{3}
        \end{bmatrix}
\end{equation} where \texit{$\hat{p}_{emp}$} is an IPFP fitted probability based on the empirically driven aligned and misaligned experiments. Specifically, to obtain \texit{$\hat{p}_{emp}$} we simulate shifts of a random array (shifts include 0 - 1 m by increments of 0.25 m) and estimate the position of a random sound source for each LONO sub-network. Then based off of the difference in estimation error before and after movement, we estimate the probability of the error implying alignment, \textit{p$_{{emp},a}$} \textit (misalignment, \textit{p$_{{emp},m}$}), in the network from the aligned (misaligned) empirical distributions referenced in \ref{fig:error_dists_agg}. The IPFP algorithm is applied to the matrix:

\begin{equation}\label{variGeneralPsi}
        \textit{\psi$_c$} = \begin{bmatrix}
            p_{{emp},a} & \left(1 - p_{{emp},a}\right)\\
            p_{{emp},m}  & \left(1 - p_{{emp},m}\right)
        \end{bmatrix}.
\end{equation} Thus to obtain the variable components of \textit{$\hat{\psi}_c$} in \ref{generalPsi}, we conduct the IPFP (Alg.~\ref{IPFP}) where we denote \textit{$\hat{c}_{marginal}$} as the column marginals and \textit{$\hat{r}_{marginal}$} as the row marginals of \texit{$\psi_c$} for row and column indices \textit{{i, j}} respectively. We thus construct \textit{$\hat{\psi}_c$} as follows:
\begin{equation}\label{generalPsiFinal}
        \hat{\psi}_c = \begin{bmatrix}
            \psi$_{1,1}$ &  0  &  \psi$_{1,2}$\\
            0 & \psi$_{2,1}$ & \psi$_{2,2}$\\
            \frac{1}{3}& \frac{1}{3} & \frac{1}{3}
        \end{bmatrix}
\end{equation}


\begin{algorithm}[htbp!]\label{IPFP}
\SetAlgoLined
 Initialize \textit{$\psi^t$} as a $2\times2$ all-ones matrix with \textit{t}=1\;
 \While{$\sum^2_{i=1}\textit{\psi$_{i,j}$} \neq \hat{c}_{marginal}$ or $\sum^2_{j=1}\textit{\psi$_{i,j}$} \neq \hat{r}_{marginal}$}{
    \eIf{\textit{t} = 1}{
    \textit{c$_{marginal}$} = $\hat{c}$_{marginal}\\
    \textit{r$_{marginal}$} = $\hat{r}$_{marginal}\\
    }{
    \textit{c$_{marginal}$} = \sum^2_{i=1}\textit{\psi$_{i,j}$}\\
    \textit{r$_{marginal}$} = \sum^2_{j=1}\textit{\psi$_{i,j}$}\\
    }\\
    
    \eIf{\textit{t} is odd}{
   \textit{\psi$_{i,j}$} = \textit{c$_{marginal}$} \odot \frac{\textit{\psi$_{i,j}$}}{\sum^2_{j=1}\textit{\psi$_{i,j}$}}\\
   }{
   \textit{\psi$_{i,j}$} = \textit{r$_{marginal}$} \odot \frac{\textit{\psi$_{i,j}$}}{\sum^2_{j=1}\textit{\psi$_{i,j}$}}\\
  }\\
  $\textit{t} = \textit{t}+1$
  }.
 \caption{IPFP}
\end{algorithm} 

Note that all parameters were optimized for different choices of T60s (0.2, 0.4 and 0.6 s). In addition, for the training process we use a limited number of speech files from the speech corpus \cite{speakerData} for training.



% such that at each iteration, $\textit{t}+1$, of the IPFP process,

% \begin{equation}
%     \begin{aligned}
%         \textit{$\psi_{c,{t+1}}$} = \textit{$\psi_{c,t}$}\left(\frac{\textit{$\hat{p}_c$}}{\textit{p$_c$}} \right)
%     \end{aligned}
% \end{equation} where $\textit{$\hat{p}_c$} = \mathbbm{P$_{emp}$}\left(\textbf{e}\right)$ is the empirical probability of our observations and $\textit{p$_c$} = \mathbbm{P}\left(\textbf{e}\mid\pmb{\psi}\right)$ is the probability of our observations conditioned on the choice of model parameters \cite{KM_MLProbPerspective}. 
% To estimate \textit{p$_c$}, at a given iteration \textit{t}+1, we utilize \textit{$\psi_{c,t}$} and estimate the probability of misalignment, \textit{p$_{misalign}$}, via the proposed method. For each iteration and \textit{$\psi_{c,t}$}, we perform an ML estimation for the prior hyper-parameters, $\sigma_\textit{align}^2$ and $\lambda$. In particular, we simulate the MRF algorithm for a range of prior hyper-parameters and simulate a movement detection scenario with increasing shifts of an array in a random direction and for varying probability thresholds, \textit{p$_{thresh}$}. The prior hyper-parameters chosen were those that were optimal with respect to the AUC. The AUC here is measured via trapezoidal numerical integration of the ROC whereby the assumed ground truth is the model mean, \textit{$\mu_{ssgp}$} plus the standard deviation, \textit{$\sigma_{ssgp}$}. Thus if the SSGP estimator outputs an estimate that differs from the actual position of the source that is greater than the model mean error, we say movement should be detected. 

% With these parameters, we estimate \textit{p$_{misalign}$} via our proposed method. The probability of alignment is calculated analogously, with:

% \begin{equation} \label{p_align}
%     \begin{aligned}
%         \textit{p$_{align}$} = \frac{1}{\textit{M}}\sum^\textit{M}_{\textit{m}=1}\mathbbm{P}\left(\textbf{z$_{m,1}$}\mid\textbf{e}\right).
%     \end{aligned}
% \end{equation}

% As noted in \cite{CB_patternRec}, the potential function is chosen in order to reflect configurations of  local variables which are preferred to others specific to the problem at hand. Thus we mention here some of the constraints we enforced in the optimization process. Firstly, we assumed a homogeneous potential function (as did the authors in \cite{NA_misalignmentRecMRFsFcn}) as the potential of a given sub-network belonging to a given class does not depend on the specific sub-network being considered for the room setup we chose (e.g. no obstructions, and arrays were all uniformly spaced). In future work, the function could be specified for each sub-network to account for microphone array networks that are not uniformly spaced or to account for a room with non-uniform shape. Another assumption we made was if observations belong to the aligned or misaligned class respectively, then they can't simultaneously belong to another. Hence, the corresponding potential probabilities do not sum to one column-wise and thus the potential matrix is not uniform and the IPFP is only performed row wise. Thus the matrix is not symmetric in general.

\begin{figure}[htbp!]
\centering
\includegraphics[scale=.39]{figures/AUC_all.JPG}
\includegraphics[scale=.39]{figures/AUC_2.JPG}\\
\includegraphics[scale=.39]{figures/AUC_4.JPG}
\includegraphics[scale=.39]{figures/AUC_6.jpg}
\caption{AUCs for the MRF-based movement detector with varying prior hyper parameters and T60s (top right, bottom left and bottom right panels), and mean results across all T60s (top left panel).}
\label{fig:AUC_heatmaps}
\end{figure}\\

Looking at Fig.~\ref{fig:AUC_heatmaps}, we can see how the the detector performs for varying choices of parameters and for different T60s (top right, bottom left and bottom right panels). We also consider which parameters are optimal if we average the AUC results over all T60s. It is interesting to note how sensitive the model seems to be to varying choices of parameters. In Fig.~\ref{fig:error_dists_overlay} we overlay the empirical frequencies with the PDFs generated by the optimal choice of hyper-parameters to compare how well the models fit the empirical distributions.

In Fig.~\ref{fig:ROC_selfComp} and Table.~\ref{tab:AUC_selfComp} we can see the difference in performance for the detector using parameters specified for each T60, compared to the case where the parameters were chosen based off the set of average AUCs (averaged over all T60s). Here, the total database of audio files is used. It is apparent that specifying the parameters per acoustic situation is advantageous. One can note here that the results are as expected when comparing the performance of the detector using parameters derived individually for each T60 and those chosen based on the average case (those chosen specifically for each T60 perform better). 

\begin{table}[htbp!]
    \center
    \caption{AUCs for MRF based movement detector with hyper parameters of priors chosen based on optimal training AUC results averaged over all T60s (AVG), and based on optimal training results for each specific T60 (IND).}
    \begin{tabular}{llll} 
        \hline
               &\textbf{T60 =  0.2 s}&\textbf{T60 =  0.4 s}&\textbf{T60 =  0.6 s}\\ \hline
        \textbf{AVG}&   \multicolumn{1}{c}{0.83}&\multicolumn{1}{c}{0.68}&\multicolumn{1}{c}{0.7}\\
        \textbf{IND}&\multicolumn{1}{c}{0.83}&\multicolumn{1}{c}{0.77}&\multicolumn{1}{c}{0.73}\\
        
        \hline
    \end{tabular}
    \label{tab:AUC_selfComp}
\end{table}
\begin{figure}[htbp!]
\centering
\includegraphics[scale=.39]{figures/ROC_avg.JPG}
\includegraphics[scale=.39]{figures/ROC_ind.JPG}
\caption{ROCs for MRF-based array movement detection. We consider cases where MRF hyper-parameters are that were optimized via an ML process (optimal w.r.t. the AUC). The left panel shows ROCs for parameters that were chosen w.r.t. average AUC results for all T60s. The right panel reflects results whereby parameters were chosen based off optimal AUC results for each individual T60. The ground truth used was model dependent (i.e. based off whether the error in position estimate after movement was greater than SSGP model mean plus standard deviation).}
\label{fig:ROC_selfComp}
\end{figure}

\subsection{Results}
As we noted in the introduction, the error in estimation after a single node moves, can yield a significant error in source estimation (even relative to the mean error of the SSGP estimator). In addition, the inconsistency of the error in positional estimates before and after movement indicate the necessity of a more reliable approach (Fig.~\ref{fig:prob_motive}). Though there doesn't exist in literature any prevalent estimates for movement in a network of microphone nodes, we consider here some naive estimators. These include a single node estimation comparison technique where we compare estimates of a static sound source position by each individual node in the network to the average of the other three nodes and say if the difference of one estimate is above some threshold, then movement likely occurred. We also consider a comparison of all LONO sub-networks. Here, we say if the difference in estimation between the LONO sub-networks to the estimate before and after movement is above some threshold then movement occurred (note that this is essentially the input to the MRF model). In Fig.~\ref{fig:prob_nai_motive} we see the maximum difference in estimation between a single node and the average of the other three for varying shifts of a random array (left panel) and the average difference in estimation of LONO sub-networks before and after movement for varying shift distances of a random array (center panel). 

\begin{figure}[htbp!]
\centering
\includegraphics[scale = .28]{figures/sourceError_per_shift_monoNode.JPG}
\includegraphics[scale = .28]{figures/sourceError_per_shift_subs.JPG}
\includegraphics[scale = .28]{figures/sourceErrorMean_per_shift_pfail.JPG}
\caption{Maximum difference in position estimation comparing single node estimates to average estimates of other three single node estimates (left panel), difference in position estimation of LONO sub-network estimates before and after movement (center panel) and probability of failure output by the MRF detection algorithm (right panel).}
\label{fig:prob_nai_motive}
\end{figure}

Note that there is not much difference in reported error for varying array shift distances when considering the naive single node comparison approach (left panel). Also, though there is an overall positive correlation between the sub-network naive approach and the shift distance of an array for most cases of T60 (exception being T60 of 0.4 s), the difference in estimation before and after movement is highly variable and not consistent. E.g., when the T60 is 0.6 s the range of error is much greater than in other cases. Also, note for T60 cases of 0.2 and 0.6 s, the average difference for larger shifts no longer correspond to the shift distance of an array. Both of these qualities of the sub-network naive estimate make it difficult to threshold. On the right most panel we see the result of our proposed method again for comparison. We can see here how incorporating the prior information regarding the error distributions yields a much more stable estimator for movement. It can also be noted that the MRF detection algorithm gives more flexibility in choosing how sensitive a network is to movement (based on the choice of probability threshold). 

In Fig.~\ref{fig:ROC_comp} we see how the detection algorithms compare with respect to the ROC curve. In Table~\ref{tab:AUC_comp} we see the corresponding AUC results. Note that for the ROCs and corresponding AUCs reported in Fig.~\ref{fig:ROC_comp} and Table~\ref{tab:AUC_comp} respectively, the ground truth we use is no longer model dependent (i.e. not dependent on \textit{$\mu_{ssgp}$} + \textit{$\sigma_{ssgp}$}). Instead, the ground truth depends on the physical distance an array moves (rather than on the size of estimation error as was used for tuning the hyper-parameters). Thus to obtain the curves seen in Fig.~\ref{fig:ROC_comp} we vary over different ground truths and average the results. Ground truths were chosen to ensure there was an even distribution of possible outcomes (true and false scenarios) with respect to the array shift distances chosen. E.g. with a ground truth of 0.1 m, and array shifts 0, 0.75, and 1.5 m, there should be one case where no movement is detected (when the shift of the random array is 0 m) and three when movement should be detected. Likewise, if the ground truth is 1.45 m, shifts of 0, and 0.75 m should illicit an output from a given detection model reporting no movement, but a shift of 1.5 m should yield an output indicating movement.


\begin{table}[htbp!]
    \center
    \caption{AUCs for MRF based movement detector and naive methods (single node position estimation comparison to average of other node and LONO sub-network estimation comparison).}
\begin{tabular}{llll} 
    \hline
           &\textbf{T60 =  0.2 s}&\textbf{T60 =  0.4 s}&\textbf{T60 =  0.6 s}\\ \hline
    \textbf{Single Node Comp.}&   \multicolumn{1}{c}{0.68}&\multicolumn{1}{c}{0.58}&\multicolumn{1}{c}{0.53}\\
    \textbf{LONO Sub-Net Comp.}&\multicolumn{1}{c}{0.71}&\multicolumn{1}{c}{0.62}&\multicolumn{1}{c}{0.78}\\
    \textbf{MRF-Based Detection}&\multicolumn{1}{c}{0.87}&\multicolumn{1}{c}{0.82}&\multicolumn{1}{c}{0.79}\\
    
    \hline
    \end{tabular}
    \label{tab:AUC_comp}
\end{table}
\begin{figure}[htbp!]
\centering
\includegraphics[width=0.3\linewidth]{figures/ROC_monoNai.JPG}
\includegraphics[width=0.3\linewidth]{figures/ROC_subNai.JPG}
\includegraphics[width=0.3\linewidth]{figures/ROC_mrf.JPG}
\caption[Source Localization Based Off Semi-Supervised Approach]{ROC curve for different T60 choices (averaged over different ground truth choices [0.1, 0.65, 0.85 and 1.5m]) for the single node position estimation comparison to the average of the other nodes (left), LONO sub-network estimation comparison (center), and the MRF-based detection method (right).}
\label{fig:ROC_comp}
\end{figure}

From Table~\ref{tab:AUC_comp} we can see that the MRF-based detector performs better than the naive estimators across all T60 levels (with respect to the AUC). It is particularly insightful to look at the center panel (related to the LONO sub-network estimate) and the right panel (related to the MRF detector) and note the improvement achieved using the MRF model and incorporating the prior information regarding the error distributions. In addition, regarding the LONO sub-network naive estimate, one can note the inconsistency in the AUCs and corresponding ROC curves for increasing T60s. This in large part has to do with the difficulty mentioned in choosing a range of thresholds due to the variability in the estimates for increasing shifts (as seen in Fig.~\ref{fig:prob_nai_motive}).

\section{Conclusions}
Network integrity is an essential consideration for learning-based localization techniques. In this report, we proposed a method for consistently identifying situations in which network integrity may come into question, namely, when a microphone node in a network has moved. We did so by introducing an algorithm that can probabilistically asses whether a network of nodes is aligned using an MRF model, and based off sub-network sound source estimates localized via a semi-supervised source localization technique. The benefit of the MRF model was shown in comparison to naive estimates that rely directly on relative changes in positional estimates. In particular, the MRF-based detector outputs an indicator that scales commensurate with the size of disruption in the network (disruption in our case meaning the amount a given array moves). This is made possible, as our approach leverage the prior probability of each sub-network's potential latent class (i.e. whether the sub-network is aligned or misaligned) in combination with observed data; in our case the change of position estimate measured by a single LONO sub-network relative to all other arrangements of sub-networks. 

In the future much work can be done to further explore the scope and limitations of the algorithm. Some topics that can be further explored include utilizing the MRF model for detecting movement of multiple arrays, applying the method to different types of possible situations that may lead to sub-optimal position estimates (e.g. an array in the network has low battery or an array with defective microphones). One can speculate that as long as prior distributions are modeled in such a way that captures true frequency of alignment and misalignment, and if changes in positional estimate occur as an array's signal quality deteriorates, than the method should still be applicable. In addition, we noted the algorithm as of now assumes a static source. It would be interesting to see if the node movement detection algorithm could be used for a moving sound source. Finally, there is still the question of what to do regarding the network once detection occurs. Specifically, for the semi-supervised method we considered here, how to go about updating the kernel covariance matrix. 


\begin{appendices}
\section{Markov Properties}
Given an undirected graph $\mathcal{G=(V,E)}$, where $\matchal{V}$ is a set of nodes and $\mathcal{E}$ is a set of edges, a set of random variables $\mathcal{X}=\left(\mathcal{X}_v\right)_{\textit{v}\in\mathcal{V}}$ indexed by $\mathcal{V}$ is an MRF with respect to $\mathcal{G}$ if they satisfy the local Markov properties \cite{LS_graphMods}:\\

\textbf{Pairwise Markov property}: Any two non-adjacent nodes (i.e. nodes not connected by a vertex), \textit{u} and \textit{v}, are conditionally independent given all other nodes:

\begin{equation}
    \begin{alignment}
        \mathcal{X}_u\bigCI\mathcal{X}_v\mid\mathcal{X}_{\mathcal{V}\backslash\{u,v\}}.
    \end{alignment}
\end{equation}

\textbf{Local Markov property}: A node, \texit{v}, is conditionally independent of all other nodes given its neighbors:

\begin{equation}
    \begin{alignment}
        \mathcal{X_u} \bigCI \mathcal{X}_{V\backslash\textit{N}\left[v\right]}\mid\mathcal{X}_{N\left(v\right)}
    \end{alignment}
\end{equation} where \mathcal{N}$\left(v\right)$ is the set of adjacent nodes (i.e. neighbors) of \textit{v}, and \textit{N}$\left[v\right]$ = \textit{v} \cup \mathcal{N}$\left(v\right)$ is the closed neighborhood of \textit{v}.\\

\textbf{Global Markov property}: Any two subsets of variables are conditionally independent given a separating subset:
\begin{equation}
    \begin{alignment}
       \mathcal{X}_A \bigCI \mathcal{X}_B\mid\mathcal{X}_{S}
    \end{alignment}
\end{equation} where every path from a node in \mathcal{A} to a node in \mathcal{B} passes through \mathcal{S}.

\end{appendices}

\bibliographystyle{ieeetr}
\bibliography{bibli}

\end{document}