%{
This program estimates the mean and standard devaition of the source
localization algorithm.
%}
 
% % load desired scenario (scroll past commented section) or uncomment and simulate new environment RTFs 
clear
addpath ./RIR-Generator-master
addpath ./functions
addpath ../../../
mex -setup c++
mex RIR-Generator-master/rir_generator.cpp;
addpath ./stft
addpath ./shortSpeech

% ---- TRAINING DATA ----
% room setup
disp('Setting up the room');

load('mat_outputs/monoTestSource_biMicCircle_5L300U_2')
load('mat_outputs/biMicCircle_5L300U_monoNode_2')

%---- with optimal params estimate test position ----
num_samples = 1000;
diffs = zeros(1,num_samples);
naiDiffs = zeros(1,num_samples);
subNaiDiffs = zeros(1,num_samples);

modelMeans = zeros(1,num_ts);
modelSds = zeros(1,num_ts);
naiMeans = zeros(1,num_ts);
naiSds = zeros(1,num_ts);
subNaiMeans = zeros(1,num_ts);
subNaiSds = zeros(1,num_ts);

mean_naives = zeros(numArrays,1);
sub_naives = zeros(numArrays,1);
naive_p_hat_ts = zeros(numArrays,3);

for t = 1:num_ts
    T60 = T60s(t);
    RTF_train = reshape(RTF_trains(t,:,:,:),[nD,rtfLen,numArrays]);
    scales = scales_t(t,:);
    gammaL = reshape(gammaLs(t,:,:), [nL,nL]);
    micRTF_train = reshape(micRTF_trains(t,:,:,:,:),[numArrays,nD,rtfLen,numMics]);
    micScale = reshape(micScales(t,:,:), [numArrays,numMics]);
    micGammaL = reshape(micGammaLs(t,:,:,:), [numArrays,nL,nL]);
    
    for n = 1:num_samples
        sourceTest = randSourcePos(1, roomSize, radiusU*.35, ref);
        [~,~, p_hat_t] = test(x, gammaL, RTF_train, micsPos, rirLen, rtfLen, numArrays,...
                    numMics, sourceTrain, sourceTest, nL, nU, roomSize, T60, c, fs, kern_typ, scales);
        diffs(n) = norm(sourceTest-p_hat_t);
        
        %Naive Estimate
        for k = 1:numArrays
            subnet = micsPos((k-1)*numMics+1:k*numMics,:);
            subscales = micScale(k,:);
            gammaL = reshape(micGammaL(k,:,:),[nL,nL]);
            trRTF = reshape(micRTF_train(k,:,:,:), [nD, rtfLen, numMics]);
            [~,~,naive_p_hat_ts(k,:)] = test(x_tst, gammaL, trRTF, subnet, rirLen, rtfLen, 1, numMics, sourceTrain,...
                sourceTest, nL, nU, roomSize, T60, c, fs, kern_typ, subscales);  
            sub_naives(k) = sub_naives(k) + mean((naive_p_hat_ts(k,:)-sub_p_hat_ts(k,:)).^2);
        end
        mean_naives(1) = mean_naives(1) + mean(pdist(naive_p_hat_ts(2:4,:)));
        mean_naives(2) = mean_naives(2)+ mean(pdist([naive_p_hat_ts(1,:); naive_p_hat_ts(3:4,:)]));
        mean_naives(3) = mean_naives(3)+ mean(pdist([naive_p_hat_ts(1:2,:); naive_p_hat_ts(4,:)]));
        mean_naives(4) = mean_naives(4)+ mean(pdist(naive_p_hat_ts(1:3,:)));
    end
    sub_naives = sub_naives./num_iters;
    mean_naives(1) = mean_naives(1)./num_iters;
    mean_naives(2) = mean_naives(2)./num_iters;
    mean_naives(3) = mean_naives(3)./num_iters;
    mean_naives(4) = mean_naives(4)./num_iters;
    
    modelMeans(t) = mean(diffs);
    modelSds(t) = std(diffs);
    naiMeans(t) = mean(
end

save('mat_results/vari_per_t60.mat', 'modelMeans', 'modelSds')