@article{KY_music,
    author =       "Yao, K. and Chen, J. C. and Hudson, R. E.",
    title =        "{Maximum-likelihood acoustic source localization: experimental results}",
    journal =      "IEEE Int. Conf. Acoust., Speech, Signal Process.",
    volume =       "3",
    pages =        "2949–2952",
    year =         "2002",
}


@article{RR_esprit,
    author =       "Roy, R. and Kailath, T.",
    title =        "{ESPRIT-estimation of signal parameters via rotational invariance techniques}",
    journal =      "IEEE Int. Conf. Acoust., Speech, Signal Process.",
    volume =       "37",
    number =        "7",
    pages =        "984–995",
    year =         "Jul, 1989",
}


@article{ROS_multipleEmitterLocation,
    author =       "R. O. Schmidt",
    title =        "{Multiple emitter location and signal parameter estimation}",
    journal =      " IEEE Trans. Antennas Propag.",
    volume =       "AP-34",
    number =       "3",
    pages =        "276–280",
    year =         "Mar, 1986",
}


 @article{CK_generalizedCorrelationMethodforTimeDelay,
    title={The generalized correlation method for estimation of time delay},
    author={Knapp, C. and Carter, G.},
    journal =      " IEEE Trans. Antennas Propag.",
    volume =       "ASSP-24",
    number =       "4",
    pages =        "320–327",
    year =         "Aug, 1976",
}

@article{AD_2dSoundsourceLocalBinMani,
    title={2D sound-source localization on the binaural manifold},
    author={Deleforge, A. and Horaud, R.},
    journal =      "Proc. IEEE Int. Workshop Mach. Learn. Signal Process.",
    volume =       "",
    number =       "",
    pages =        "1-6",
    year =         "Sep, 2012",
}

@article{AD_VariEMforBinSoundSepAndLocal,
    title={Variational EM for binaural sound-source separation and localization},
    author={Deleforge, A. and Forbes, F. and Horaud, R.},
    journal =      "Proc. IEEE Int. Workshop Mach. Learn. Signal Process.",
    volume =       "",
    number =       "",
    pages =        "76-80",
    year =         "2013",
}

@article{AD_acousticSpaceLearningforSoundSep,
    title={Acoustic space learning for sound-source separation and localization on binaural manifolds},
    author={Deleforge, A. and Forbes, F. and Horaud, R.},
    journal =      "Int. J. Neural Syst.",
    volume =       "25",
    number =       "1",
    pages =        "1440003",
    year =         "2015",
}


@article{TM_probModelRobustLocalizationBinauralAudioFront,
    title={A probabilistic model for robust localization based on a binaural auditory front-end},
    author={May, T. and van de Par, S. and Kohlrausch, A.},
    journal =      "IEEE Trans. Audio, Speech, Lang. Process.",
    volume =       "19",
    number =       "1",
    pages =        "1-13",
    year =         "Jan, 2011",
}

@article{XX_learningApproachDoaEstimation,
    title={A learning-based approach to direction of arrival estimation in noisy and reverberant environments},
    author={Xiao, X. and Zhao, S. and Zhong, X. and Jones, D.L. and Chng, E.S. and Li, H.},
    journal =      "IEEE Trans. Audio, Speech, Lang. Process.",
    pages =        "76-80",
    year =         "2015",
}

@article{BLG_rtfModelingSupervisedSourceLocalization,
    title={Semi-supervised sound source localization based on manifold regularization},
    author={Laufer-Goldshtein, B. and Talmon, R. and Gannot, S.},
    journal =      "IEEE/ACM Transactions on Audio, Speech and Language Processing",
    volume =       "24",
    number =       "8",
    pages =        "1393-1407",
    year =         "Aug, 2016",
}

@article{LG_semisupervisedSourceLocalization,
    title={Semi-Supervised Source Localization on Multiple-Manifolds with Distributed Microphones},
    author={Laufer-Goldshtein, B. and Talmon, R. and Gannot, S.},
    journal =      "IEEE/ACM Transactions on Audio, Speech and Language Processing",
    volume =       "25",
    number =       "7",
    pages =        "1477-1491",
    year =         "Jul, 2017",
}

@article{CER_gaussianProInML,
    title={Gaussian Processes in Machine Learning},
    author={Edward Rasmussen, C.},
    journal =      "Advanced Lectures on Machine Learning",
    volume =       "3176",
    pages =        "63-71",
    year =         "2004",
}

@article{semiSuperGaussProClass,
    title={Semi-supervised Gaussian process classifiers},
    author={Sindhwani, W. and Chu, W. and Keerthi, S.S.},
    journal =      "Proc. 20th Int. Joint Conf. Artif. Intell.",
    pages =        "1059-1064",
    year =         "2007",
}

@article{diffMapsSigProc,
    title={Diffusion Maps for Signal Processing},
    author={Talmon, R. and Cohen, I. and Gannot, S. and Coifman, R.R.},
    journal =      "IEEE Signal Processing Magazine",
    pages =        "75-86",
    year =         "Jul, 2013",
}

@article{NA_misalignmentRecMRFsFcn,
    title={Misalignment Recognition Using Markov Random Fields with Fully Connected Latent Variables for Detecting Localization Failures},
    author={Akai, N. and Morales Yoichi, L. and Hirayama, T. and Murase, H.},
    journal =      "IEEE Robotics and Automation Letters",
    volume =       "4",
    number =       "4",
    pages =        "3955-3962",
    year =         "Jul, 2019",
}

@article{BS_learningKernelsSVMsRegOptBey,
    title={Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond.},
    author={Schölkopf, B. and Smola, A.J.},
    journal =      "MIT Press",
    year =         "Dec, 2001",
}

@article{JK_onlineLearningWithKern,
    title={Online learning with kernels},
    author={Kivinen, J. and Smola, A.J. and Williamson, R.C.},
    journal =      "IEEE Trans. Signal Process.",
    volume =       "52",
    number =       "8",
    pages =        "2165-2176",
    year =         "Aug, 2004",
}

@article{YE_kernelRlsAlgorithm,
    title={The kernel recursive least squares algorithm},
    author={Engel, Y. and Mannor, S. and Meir, R.},
    journal =      "IEEE Trans. Signal Process.",
    volume =       "52",
    number =       "8",
    pages =        "2275-2285",
    year =         "Aug, 2004",
}

@article{WL_kernelAdpaptiveFilterCompIntro,
    title={Kernel Adaptive Filtering: A Comprehensive Introduction},
    author={Liu, W. and Príncipe, J.C. and Haykin, S.},
    journal =      "New York: Wiley",
    year =         "2010",
}

@article{SH_adaptFilterTheory,             title={Adaptive Filter Theory},
    author={Haykin, S.},
    journal =      "Englewood Cliffs, NJ: Pretice Hall",
    year =         "Sep, 2001",
}

@article{SVV_krlsTrackTimeVaryRegr,
    title={Kernel Recursive Least-Squares Tracker for Time-Varying Regression},
    author={Vaerenbergh, S.V. and Lázaro-Gredilla, M. and Santamaría, I.},
    journal =      "IEEE Trans. on Neural Networks and Learning Systems",
    volume =       "23",
    number =       "8",
    pages =        "1313-1326",
    year =         "Aug, 2012",
}

@article{ST_roboticMappingSurvey,
    title={Robotic Mapping: A Survey},
    author={Thrun, S.},
    journal =      "Exploring artifical intelligence in the new millenium",
    pages =        "1-35",
    year =         "Aug, 2003",
}

@book{JS_mathDftAudioApps,
    title={Mathematics of the discrete Fourier transform (DFT) : with audio applications},
    author={Smith, J.O.},
    publisher =      "BookSurge Publishing",
    year =         "2007",
}

@article{YB_fastApproxEnergyMinGraphCuts,
    author = {Boykov, Yuri and Veksler, Olga and Zabih, Ramin},
    title = {Fast Approximate Energy Minimization via Graph Cuts},
    year = {2001},
    issue_date = {November 2001},
    publisher = {IEEE Computer Society},
    address = {USA},
    volume = {23},
    number = {11},
    issn = {0162-8828},
    url = {https://doi.org/10.1109/34.969114},
    doi = {10.1109/34.969114},
    journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
    month = nov,
    pages = {1222–1239},
    numpages = {18},
    keywords = {multiway cut., maximum flow, Potts model, stereo, minimum cut, graph algorithms, early vision, Energy minimization, motion, image restoration, Markov Random Fields}
}


@article{LI_mrfModelingCompVis,
    title={Markov Random Field Modeling in Computer Vision},
    author={Li, S.Z.},
    journal =      "Springer, Tokyo",
    pages =        "1-2",
    year =         "1995",
}

@article{MT_compareGraphCutsBeliefProp,
    title={Comparison of Graph Cuts with Belief Propagation for Stereo, using Identical MRF Parameters},
    author={Tappen, M.F. and Freeman, W.T.},
    journal =      "IEEE International Conference on Computer",
    volume =       "2"
    pages =        "900-906",
    year =         "Oct, 2003",
}

@article{JMH_markovFieldsOnFiniteGraphs,
    title={Markov Fields on Finite Graphs and Lattices},
    author={Hammersley, J.M. and Clifford, P.},
    year =         "1971",
}

@article{JSY_understandBeliefPropAndGeneral,
    title={Understanding Belief Propagation and its Generalizations},
    author={Yedidia, J.S. and Freeman, W.T. and Weiss, Y.},
    journal =      "Mitsubishi Electric Research Laboratories",
    number =       "TR-2001-22",
    year =         "2001", 
}

@article{JDL_conditionalRandFieldsProbModsForSegmenting,
    title={Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
    author={Lafferty, J.D. and Mccallum, A.},
    publisher = "Morgan Kaufmann Publishers Inc."
    journal =      "Proceedings of the Eighteenth International Conference on Machine Learning",
    pages = "282-289"
    year =         "2001", 
}

@article{KK_quantumApproxMarkov,
    author="Kato, Kohtaro
    and Brand{\~a}o, Fernando G. S. L.",
    title="Quantum Approximate Markov Chains are Thermal",
    journal="Communications in Mathematical Physics",
    year="2019",
    month="Aug",
    day="01",
    volume="370",
    number="1",
    pages="117--149",
    issn="1432-0916",
    doi="10.1007/s00220-019-03485-6",
    url="https://doi.org/10.1007/s00220-019-03485-6"
}

@article{JB_randSearchHyperParamOpt,
author = {Bergstra, James and Bengio, Yoshua},
title = {Random Search for Hyper-Parameter Optimization},
year = {2012},
issue_date = {March 2012},
publisher = {JMLR.org},
volume = {13},
number = {null},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
month = feb,
pages = {281–305},
numpages = {25},
keywords = {model selection, global optimization, deep learning, response surface modeling, neural networks}
}

@book{KS_compOptMethodsAlgs,
author = {Koziel, Slawomir},
title = {Computational Optimization, Methods and Algorithms},
year = {2016},
isbn = {3662520044},
publisher = {Springer Publishing Company, Incorporated}
}

@article{BLG_speaekerTrackingMultipleMani,
    title={Speaker Tracking on Multiple-Manifolds with Distributed Microphones},
    author={Laufer-Goldshtein, B. and Talmon, R. and Gannot, S.},
    journal =      "Latent Variable Analysis and Signal Separation",
    volume =       "10169",
    pages =        "59-67",
    year =         "Feb, 2017",
}

@article{YWT_DP,
    title={Hierarchical Dirichlet processes},
    author={Teh, Y.T.},
    journal =      "J. American Statistical Association",
    volume =       "101",
    number =       "476",
    pages =        "1566-1581",
    year =         "Dec, 2006",
}
@techreport{BAF_dirchletIntro,
  added-at = {2016-05-03T19:48:01.000+0200},
  author = {Frigyik, Bela A. and Kapila, Amol and Gupta, Maya R.},
  biburl = {https://www.bibsonomy.org/bibtex/27c34faaa8faace46a43622a528ff0e6f/msteininger},
  interhash = {cf3e10150824cc0978fd121f87ae2ad2},
  intrahash = {7c34faaa8faace46a43622a528ff0e6f},
  keywords = {dirichlet distribution final thema:lda},
  timestamp = {2016-05-30T16:52:03.000+0200},
  title = {Introduction to the Dirichlet Distribution and Related
Processes},
  year = 2010
}