\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{indentfirst}
\usepackage{mathtools,xparse}
\usepackage{appendix}
\usepackage{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,amssymb}
\usepackage{bbm}
\usepackage{commath}
\DeclareUnicodeCharacter{FB01}{fi}


\title{Overview of nearest neighbor approach to weighing array contribution in building the kernel covariance matrix}
\author{Gabriel F Miller}
\date{February 2020}

\begin{document}

\maketitle

\section{Background and General Procedure}
We've previously described the approach and process of a semi-supervised sound source localization technique \cite{LG_semisupervisedSourceLocalization}. The technique was built upon the idea of learning a manifold of a given acoustic environment where the manifold can be seen in a sense as the foundation of a given acoustic environment's parameters and dynamics. The method relies heavily on the concepts of the so-called reproducing kernel Hilbert space, and the calculation of a kernel covariance matrix, which relates RTF samples obtained from labelled data points, to their corresponding positions. The method also incorporates unlabelled data that in essence interpolates the relations derived from our labelled data to capture the essence of the underlying parameters describing the entire acoustic environment. We see in large part how this is calculated from equation [6] in the main paper and shown in an amended form below in [\ref{sigmaLn_element_def}]. 
%[\ref{cov_element}].

When looking at [6], one can note that each array, \textit{q}, \textit{w} is given equal weight when calculating the general covariance matrix. In an attempt to improve on this, we propose a method whereby we weigh each microphone's contribution to the kernel covariance matrix based off a prediction similarity distribution derived for each array via the Dirichlet process (DP). In particular, the general procedure includes estimating the position of a labelled training point from the RTF samples measured only by a single array's microphones, and storing the errors between the prediction and ground truth. We then estimate each unlabelled position, and compare the prediction to that of the labelled positions. Based off the similarity (i.e. euclidean distance) between the unlabelled prediction and all labelled predictions from a given array, we build the so-called estimate similarity distribution. Its worth highlighting here that one of the key features of estimating the distribution via a DP, is the ability to factor in the 'popularity' of a given outcome \cite{BAF_dirchletIntro}. That is to say, for each unlabelled point we consider, it is assigned a probability of belonging to an estimation similarity grouping (corresponding to a labelled point) based off both its similarity to a given labelled positional estimate, and the prior expectation of any randomly drawn unlabelled source to be apart of that given grouping. This is accounted for by incorporating the labelled prediction error in calculating the probability of belonging to a given group as will be shown in [\ref{dp_probability}]. This can be useful in our context in accounting for a given room's acoustic dynamics. For example if an array is in an ideal position i.e. in an optimally coherent position relative to a labelled source with no problems of noise (e.g. an array not positioned close to a fan), then it would make sense that the corresponding prediction error would be smaller. Thus, if the estimation of an unlabelled source's position (whereby it's position is drawn uniformly at random) is relatively close to a labelled prediction that was accurate, one could assume that the predictive ability in that given region from a given array would be better, and we would want to weigh this array more heavily when computing the kernel covariance matrix between all arrays. 

In particular, we say based off the similarity between the predictions of labelled and unlabelled positions, we increase the frequency of a given similarity grouping which coincides with one of the labelled predictions. We now have a set of weights, \textit{C}, whereby \textit{C} \in \mathbb{R}$^{\textit{n$_L$}\times\textit{M}}$ with \textit{n$_L$} denoting the number of labelled training source points and \textit{M} denoting the number of arrays. Thus, after calculating the estimate similarity distributions for each array, we can calculate a \textbf{$\Gamma_L$} corresponding to each labelled positional estimate:
\begin{equation} \label{gammaLn_def}
    \begin{aligned}
        \textbf{$\Gamma_L$} = \{\textit{$\Gamma_{L_n}$} \mid \textit{$\Gamma_{L_n}$} = \left(\textit{$\tilde{\Sigma}_{L_n}$} + \textit{$\sigma^2$}\textbf{I}_{\textit{n$_L$}}\right)^{-1}\}
    \end{aligned}
\end{equation} with $n \in \left[1,...,n_L\right]$. Note $\tilde{\Sigma}_{L_n}$ is obtained with each element calculated as follows:

\begin{equation} \label{sigmaLn_element_def}
    \begin{aligned}
        {\left(\textit{$\tilde{\Sigma}_{L_n}$}\right)}_{l_i,l_j} = \textit{cov$_n$}(\textit{p}_{l_{i}}, \textit{p}_{l_{j}}) &\equiv  \textit{$\tilde{k_n}$}\left(\textbf{h}_{l_{i}}, \textbf{h}_{l_{j}}\right) \\&= \frac{1}{\textit{M}^2} \sum_{d=1}^{{n}_D}\sum_{q,w=1}^{M} \textit{c$_n^q$}\textit{k$_q$}\left(\textbf{h}_{{l}_i}^q, \textbf{h}_d^q\right)\textit{c$_n^w$}\textit{k$_w$}\left(\textbf{h}_{l_j}^w, \textbf{h}_d^w\right)
    \end{aligned}
\end{equation} with \textit{q}, \textit{w} denoting specific arrays of the \textit{M} total arrays, \texit{n$_D$} denoting the total number of training points (labelled and unlabelled), and \textit{l$_{i,j}$} denote different labelled positions. We can now see how each RTF kernel calculated for a given array, is also weighted based off a potential contribution of a given array. 

With \textbf{$\Gamma_L$} now defined $\forall n$, we now discuss how we choose one of these kernel precision matrices in the test phase. Given some new sample, \textit{h$_t$}, we first use the original \textit{$\Gamma_L$} (with uniform contribution assumed from each array) to estimate a test position \textit{$\hat{p}_t$}. We then compare the predicted value to the average prediction from all individual arrays of each labelled training point. Based off the most similar prediction, we assume the \textit{m} weights from \textit{C} associated with the given labelled training point and calculate a new test position \textit{$\hat{p}_t^*$}.

 We now formalize the procedure. We first define \textbf{E$_L$} as the labelled position estimate error matrix whereby \textbf{E$^{\left(m\right)}_L$} is defined as follows:
 
 \begin{equation} \label{error_mat}
     \begin{aligned}
        \textbf{E$^{\left(m\right)}_L$} = \{\textit{e$^{\left(m\right)}_{L_n}$} \mid \textit{e$^{\left(m\right)}_{L_n}$} = \norm[2]{\textit{p$^{\left(m\right)}_{L_n}$} - \textit{$\hat{p}^{\left(m\right)}_{L_n}$}}^2\}
     \end{aligned}
 \end{equation} for $n \in \left[1,...,\textit{n$_L$}\right]$, \textit{m} denoting a given array, and thus $\textbf{E$_L$} \in \mathbb{R}^{\textit{n$_L$}\times\textit{M}}$.
 
 We now estimate the position of all unlabelled positions, \textit{$\hat{p}_{U_d}$} with d \in $\left[1,...,\textit{n$_U$}\right]$ for \textit{n$_U$} unlabelled training positions, and subsequently we can obtain the so-called similarity matrix, \textbf{S} with \textbf{S$^{\left(m\right)}$} defined as follows:
 
 \begin{equation} \label{similarity_mat}
    \begin{aligned}
        \textbf{S$^{\left(m\right)}$} = \{\textit{s$^{\left(m\right)}_{U_d}$} \mid \textit{s$^{\left(m\right)}_{U_d}$} = \norm{(\textit{$\hat{p}^{\left(m\right)}_{L_n}$} - \textit{$\hat{p}^{\left(m\right)}_{U_d}$}}^2; \hspace{.5mm}\forall \textit{n}\}
    \end{aligned}
 \end{equation} where $\textbf{S} \in \mathbb{R}^{\textit{n$_L$}\times\textit{n$_U$}}$ comprises the set of differences in predictions between all unlabelled estimates and labelled position estimates made by all individual nodes. 
 
 It is from these similarities between positional estimates that we come to define the similarity class distributions for all arrays and with \textit{n$_L$} bins:
 
 \begin{equation} \label{similarity_distribution}
     \begin{aligned}
        \textbf{$\tilde{E}^{\left(m\right)}_L$} = \{\textit{$\tilde{e}^{\left(m\right)}_L$} \mid \textit{$\tilde{e}^{\left(m\right)}_{L_n}$} = \frac{1}{n_D}\sum^{n_D}_{j=1}\mathbbm{1}\left[{argmax_*} \{\textbf{P}\left(\textit{$\hat{p}^{\left(m\right)}_{U_d}$} \in \textit{$\tilde{e}_{L_*}$} \right) \} = \textit{n}\right]  \}
     \end{aligned}
 \end{equation} where we define $\mathbbm{1}$ to be the indicator function (i.e. outputs one if the statement inside the parenthesis is true and 0 if false), and we essentially increase the frequency count of a given similarity class if the maximum probability of belonging to any similarity class is that of the class in question. The probability is defined according to the DP:
 
 \begin{equation} \label{dp_probability}
     \begin{aligned}
        \textbf{P}\left(\textit{$\hat{p}^{\left(m\right)}_{U_d}$} \in \textit{$\tilde{e}_{L_*}$} \right) = \frac{\textit{$\omega_n^\left(m\right)$}\textit{e$_{L_n}^\left({m}\right)$}}{\textit{s$^{\left(m\right)}_{U_d}$} + \textit{n$_D$} - 1}
     \end{aligned}
 \end{equation} with \textbf{$\omega$} being a set of scalar values that are learned via cross validation. We now have a set of weights, \textbf{$\tilde{E}_L$} \in \mathbbm{R}$^{\textit{n$_L$}\times\textit{M}}$, that we can utilize when building \textbf{$\Gamma_L$} as defined above. 

Thus, as was also described above, during the test phase where we look to estimate some \textit{p$_t$} with some input RTF sample, \textit{h$_t$}, we first estimate the position \textit{$\hat{p}_t$} based off of the original kernel function calculated in \cite{LG_semisupervisedSourceLocalization} and then calculate some \textit{s$_t^n$} whereby the estimates for each labelled point recorded by each individual node are averaged and we obtain some \textit{n$^*$} denoting the labelled position estimate that most closely resembles the test prediction, \newline \textit{n$^*$} = \textit{argmin}$_n$ \{\textit{s$_t^n$} \}. Accordingly, we then pick weights \textit{E$_{L_{n^*}}$} which in effect are the weights \textit{C} from [\ref{sigmaLn_element_def}].

To test this method we will compare the performance of both the standard kernel approach and the nearest neighbor approach mentioned here for different randomly generated test positions. We will also compare the methods via an ROC curve for varying noise levels. 

\section{Dirichlet Processes}
DPs are stochastic processes used in the context of Bayesian non-parametric models, and are commonly referred to as "a distribution over distributions. I.e. each draw from a Dirichlet process is itself a distribution" \cite{YWT_DP}. An intuitive way to understand DPs is in the context of a Bayesian mixture model. To see this, we consider a mixture model consisting of \textit{K} components and define the following parameters that are critical components of the DP:

\begin{equation} \label{mixing_proportion}
    \begin{aligned}
        \textit{$\pi$}\mid\textit{$\alpha$} \backsim  Dir\left(\frac{\textit{$\alpha$}}{\textit{K}},...,\frac{\textit{$\alpha$}}{\textit{K}}\right)
    \end{aligned}
\end{equation}

\begin{equation} \label{cond_mixPro}
    \begin{aligned}
        \textit{z$_i$}\mid\textit{$\pi$}\backsim Mult \left(\textit{$\pi$}\right)
    \end{aligned}
\end{equation}

\begin{equation} \label{component_parameter}
    \begin{aligned}
        \textit{$\theta_k^*$}\mid\textit{H} \backsim \textit{H}
    \end{aligned}
\end{equation}
        
\begin{equation} \label{componentDistribuiton}
    \begin{aligned}
        \textit{x$_i$}\mid\textit{z$_i$}, \{\textit{$\theta_k^*$}\}\backsim \textit{F}\left(\textit{$\theta^*_{z_i}$}\right)
    \end{aligned}
\end{equation} whereby \textit{$\pi$} is the mixing proportion, \textit{$\alpha$} is the pseudo-count hyper-parameter of the Dirichlet prior, \textit{H} is the prior distribution over component parameters \textit{$\theta^*_k$}, and \textit{F}$\left(\theta\right)$ is the component distribution parametrized by \textit{$\theta$}. What of course distinguishes DPs from standard Bayesian mixtures, are that we assume that the marginal distributions of the mixture model follow a Dirichlet distribution, i.e. if we consider some prior distribution \textit{H} over $\Theta$ and some set of scalar parameters, \textit{$\alpha$}, we can define some random distribution \textit{G} as a DP (expressed in practice as $\textit{G} \backsim DP\left(\textit{$\alpha$},\textit{H}\right)$ if for any finite measurable partition \textit{A$_1$},...,\textit{A$_r$} of $\Theta$

\begin{equation} \label{dirichletProcess}
    \begin{aligned}
        \left(\textit{G}\left(\textit{A$_1$}\right),...,\textit{G}\left(\textit{A$_r$}\right)\right) \backsim Dir\left(\textit{$\alpha_1$}\textit{H}\left(\textit{A$_1$}\right),...,\textit{$\alpha_r$}\textit{H}\left(\textit{A$_r$}\right)\right)
    \end{aligned}
\end{equation} for every finite measurable partition \textit{A$_1$},...,\textit{A$_r$} of $\Theta$. Here we note that the Dirichlet distribution is defined as follows: Let \textit{Q} = $\left[\textit{Q$_1$},...,\textit{Q$_r$}\right]$ be a random probability mass function (pmf), with $\textit{$\alpha$} = \left[\textit{$\alpha_1$},...,\textit{$\alpha_r$}\right]$ with \textit{$\alpha_i$} $\geq$ 0 for all \textit{i}, and \textit{$\alpha_0$} = $\sum^r_{i=1}$\textit{$\alpha_i$} \cite{BAF_dirchletIntro}. We thus say $\textit{Q} \backsim Dir\left(\textit{$\alpha$}\right)$ if  \textit{f}$\left(\textit{q}, \textit{$\alpha$}\right) = 0$ then \textit{q} is not a pmf, and if \textit{q} is a pmf, we have:

\begin{equation} \label{dirichletDistribution}
    \begin{aligned}
        \frac{\textbf{$\Gamma$}\left(\textit{$\alpha_0$}\right)}{\prod^r_{i=1}\textbf{$\Gamma$}\left(\textit{$\alpha_i$}\right)}\prod^r_{i=1}\textit{q}_i^{\textit{$\alpha_i$}-1}
     \end{aligned}
\end{equation}

\bibliographystyle{ieeetr}
\bibliography{bibli}

\end{document}